%%
%% Copyright (C) 2004,2005 by Vilar Camara Neto and Eduardo Freire Nakamura.
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.2 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%%
%%     http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of
%% LaTeX version 1999/12/01 or later.
%%
%% Currently this work has the LPPL maintenance status "maintained".
%%
%% The Current Maintainer of this work is Vilar Camara Neto.
%%
%% This work consists of the files ufmgthesis.dtx and
%% ufmgthesis.ins and the derived file ufmgthesis.cls.
%%
\input docstrip.tex
\keepsilent
\usedir{tex/latex/misc}

\preamble

This is a generated file.

Copyright (C) 2004,2005 by Vilar Camara Neto and Eduardo Nakamura.

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version.  The latest version of this license is in:

    http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of
LaTeX version 1999/12/01 or later.

Currently this work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Vilar Camara Neto.

This work consists of the files ufmgthesis.dtx and
ufmgthesis.ins and the derived file ufmgthesis.cls.

\endpreamble

\generateFile{ufmgthesis.cls}{n}{\from{ufmgthesis.dtx}{class}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{* ufmgthesis.cls                                   *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* ufmgthesis.dtx through LaTeX.                    *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
