165 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
205 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
127 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
250 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
259 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
195 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
93 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
297 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
100 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
160 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
237 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
178 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=rev
111 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
18 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
99 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
303 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
279 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
134 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
243 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
58 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=fix
135 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
242 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=abn w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
125 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
144 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
90 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=norm
41 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
239 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=fix
5 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
78 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
198 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=up w=attr12=-0\.5 w=attr13=fix
186 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=norm
293 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
203 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=rev
10 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
273 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
283 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
284 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
272 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
55 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
83 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
180 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
157 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
129 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=?
147 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=norm
56 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
258 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
155 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=norm
252 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
69 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
300 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
204 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
267 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=fix
159 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
108 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=norm
268 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
59 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
31 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
121 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=up w=attr12=0\.5+ w=attr13=rev
40 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=down w=attr12=-0\.5 w=attr13=norm
226 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
161 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
214 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
27 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
223 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
3 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
281 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
278 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=down w=attr12=-0\.5 w=attr13=norm
290 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
24 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
142 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
264 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
254 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
176 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=down w=attr12=0\.5+ w=attr13=norm
101 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
227 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
36 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
106 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
261 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
266 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
51 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
294 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
236 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
200 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
126 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
238 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
192 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
193 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
211 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=down w=attr12=0\.5+ w=attr13=rev
82 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
167 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=fix
62 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=rev
22 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=norm
154 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
4 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
66 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
218 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
187 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
95 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
233 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
29 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=fix
232 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=down w=attr12=0\.5+ w=attr13=norm
169 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
73 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
52 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
123 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
113 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=abn w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=norm
171 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=rev
190 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=fix
207 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
246 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
118 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=rev
295 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
94 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
13 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
249 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
49 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
114 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
287 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=up w=attr12=0\.5+ w=attr13=norm
174 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
92 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
270 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
230 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
65 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
224 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
228 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=rev
20 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
104 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=fix
6 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
149 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=up w=attr12=0\.5+ w=attr13=rev
7 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=norm
9 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
91 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
199 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
222 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
164 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
285 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
33 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
265 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
277 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
116 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=norm
143 SPAM=1 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=rev
241 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
71 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=? w=attr13=norm
87 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=fix
128 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=fix
172 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=fix
130 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
23 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
184 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
81 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=norm
54 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=rev
299 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=norm
177 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
152 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=up w=attr12=0\.5+ w=attr13=rev
119 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
240 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=down w=attr12=0\.5+ w=attr13=rev
145 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
2 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=abn w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
115 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
139 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
102 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=? w=attr13=norm
16 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
133 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
210 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=fix
202 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
89 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=down w=attr12=-0\.5 w=attr13=rev
301 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
212 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
263 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
163 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
170 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
217 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
302 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
124 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=down w=attr12=-0\.5 w=attr13=rev
274 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=down w=attr12=0\.5+ w=attr13=norm
42 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
162 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
153 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=fix
168 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=down w=attr12=-0\.5 w=attr13=norm
70 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
269 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=fix
84 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
235 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
234 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
182 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=norm
245 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=fix
256 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=? w=attr13=rev
206 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
8 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
141 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
48 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
76 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
26 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=? w=attr13=rev
109 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
209 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
15 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
260 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
39 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
229 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
158 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=norm
75 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
105 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
120 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
150 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
255 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
32 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
136 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
34 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
103 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
72 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
216 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
225 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
291 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=rev
151 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
296 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=up w=attr12=0\.5+ w=attr13=rev
80 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
110 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
188 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
12 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
88 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
38 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
282 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
179 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
191 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
63 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
257 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
289 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=norm
271 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
14 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
122 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
98 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
53 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
131 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
28 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
96 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
275 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
156 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
43 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
280 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
140 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
60 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
183 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
64 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=up w=attr12=0\.5+ w=attr13=norm
138 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
57 SPAM=1 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
251 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
262 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
276 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
166 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
137 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
247 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
25 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=abn w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=down w=attr12=0\.5+ w=attr13=fix
45 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=rev
189 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
97 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
17 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
30 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
208 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=?
132 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
77 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
248 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
221 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
244 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
21 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=norm
112 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
44 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
298 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
213 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
107 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
173 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=rev
286 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
288 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
117 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=norm
146 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=fix
61 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
201 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
68 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
79 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
194 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
50 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
1 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
215 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=norm
292 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
35 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
181 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
197 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
46 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
220 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
74 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
85 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
19 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=fix
219 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
253 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=? w=attr13=norm
196 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
47 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
148 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=rev
11 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
175 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=down w=attr12=-0\.5 w=attr13=rev
86 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
231 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
185 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
37 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
67 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
