3 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
44 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
195 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
157 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
105 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
12 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
222 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
43 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
36 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
41 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
199 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
96 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
139 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
288 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
11 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
254 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
285 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
5 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
129 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=?
258 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
34 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
14 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
250 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
279 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
168 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=down w=attr12=-0\.5 w=attr13=norm
4 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
132 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
136 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
137 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
224 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
246 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
255 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
75 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
194 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
225 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
280 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
134 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
8 SPAM=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
98 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
125 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
165 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
189 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
128 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=fix
164 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
188 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
227 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
283 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
33 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
69 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
97 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
68 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
94 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
107 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
214 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
74 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
216 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
190 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=fix
277 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
95 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
37 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
39 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
13 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
196 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
77 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
247 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
289 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=norm
63 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
252 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
126 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
166 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
197 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
101 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
16 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
154 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
274 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=down w=attr12=0\.5+ w=attr13=norm
127 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
229 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
9 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
78 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
215 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=norm
110 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
10 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
218 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
226 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
259 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
42 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
48 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
102 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=? w=attr13=norm
253 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=? w=attr13=norm
71 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=? w=attr13=norm
108 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=norm
64 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=up w=attr12=0\.5+ w=attr13=norm
131 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
65 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
278 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=down w=attr12=-0\.5 w=attr13=norm
191 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
158 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=norm
124 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=down w=attr12=-0\.5 w=attr13=rev
99 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
221 SPAM=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
163 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
35 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
76 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
70 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
220 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
38 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
155 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=norm
275 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
287 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=up w=attr12=0\.5+ w=attr13=norm
248 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
140 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
46 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
47 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
106 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
244 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
282 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
7 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=norm
6 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
276 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
72 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
2 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=abn w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
17 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
156 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
66 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
184 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
185 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
109 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
32 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
79 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
100 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
73 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
193 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
138 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
284 SPAM=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
187 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
161 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
256 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=? w=attr13=rev
40 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=down w=attr12=-0\.5 w=attr13=norm
15 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
223 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
281 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
219 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
228 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=rev
186 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=norm
130 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
45 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=rev
217 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
167 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=fix
198 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=up w=attr12=-0\.5 w=attr13=fix
67 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
257 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
249 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
245 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=fix
192 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
104 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=fix
159 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
160 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
133 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
162 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
169 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
1 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
251 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
103 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
286 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
135 SPAM=0 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
57 SPAM=1 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
143 SPAM=1 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=rev
238 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
175 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=down w=attr12=-0\.5 w=attr13=rev
85 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
62 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=rev
61 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
291 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=rev
231 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
174 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
51 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
234 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
171 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=rev
178 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=rev
21 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=norm
273 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
92 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
150 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
18 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
292 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
144 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
111 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
82 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
261 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
210 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=fix
146 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=fix
180 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
20 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
23 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
290 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
243 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
123 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
266 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
170 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
53 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
26 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=? w=attr13=rev
241 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
148 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=rev
208 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=?
300 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
116 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=norm
28 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
297 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
59 SPAM=1 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
93 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
271 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
113 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=abn w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=norm
242 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=abn w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
235 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
240 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=down w=attr12=0\.5+ w=attr13=rev
263 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
301 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
232 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=down w=attr12=0\.5+ w=attr13=norm
151 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
204 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
177 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
206 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
298 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
179 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
145 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
22 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=norm
211 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=down w=attr12=0\.5+ w=attr13=rev
87 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=fix
147 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=norm
112 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
52 SPAM=1 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
60 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
80 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
182 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=norm
213 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
153 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=fix
233 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
30 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
117 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=norm
119 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
236 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
25 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=abn w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=down w=attr12=0\.5+ w=attr13=fix
201 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
29 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=fix
81 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=norm
31 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
239 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=fix
262 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
88 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
141 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
212 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
205 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
270 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
173 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=rev
176 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=down w=attr12=0\.5+ w=attr13=norm
267 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=fix
90 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=norm
114 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
202 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
237 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
265 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
50 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
83 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
149 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=up w=attr12=0\.5+ w=attr13=rev
152 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=up w=attr12=0\.5+ w=attr13=rev
49 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
172 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=fix
84 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
55 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
27 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
293 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
115 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
120 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
183 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
122 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
203 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=rev
54 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=rev
207 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
209 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
295 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
302 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
86 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
181 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
269 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=fix
268 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
89 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=down w=attr12=-0\.5 w=attr13=rev
142 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
121 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=up w=attr12=0\.5+ w=attr13=rev
294 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
24 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
230 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
200 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
272 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
91 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
299 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=norm
260 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
296 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=up w=attr12=0\.5+ w=attr13=rev
118 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=rev
264 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
56 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
19 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=fix
303 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
58 SPAM=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=fix
