58 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
163 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
165 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
70 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
229 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
261 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
119 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
109 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
23 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
39 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=4\.5+
3 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=-4\.5
149 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
248 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
215 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=4\.5+
269 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
38 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
166 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=4\.5+
7 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=-4\.5
42 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
206 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
43 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
172 CLASS=1 w=1=54\.5+ w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
202 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
97 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
253 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
177 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
232 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
36 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=-4\.5
217 CLASS=1 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
153 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
66 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=4\.5+
254 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
146 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
85 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
265 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
236 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
96 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
34 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
90 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
205 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=-4\.5
53 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
258 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=4\.5+
255 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
81 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
156 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
147 CLASS=1 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
20 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
222 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=-4\.5
168 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=-4\.5
22 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
151 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
31 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
141 CLASS=1 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
65 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
207 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
120 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
17 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
45 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
71 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
143 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
18 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
75 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
240 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=4\.5+
214 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
67 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
145 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
159 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=4\.5+
121 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
24 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=4\.5+
209 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
116 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=-4\.5
69 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
167 CLASS=1 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
266 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
118 CLASS=1 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=-4\.5
238 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
133 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=4\.5+
162 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
241 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
117 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=-4\.5
6 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
98 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
268 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
73 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
247 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
201 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
184 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
103 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
249 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
32 CLASS=1 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
113 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=4\.5+
74 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
187 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
26 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=-4\.5
126 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
111 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
173 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=4\.5+
80 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
234 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
252 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
140 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
196 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
195 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=4\.5+
246 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=-4\.5
259 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
233 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
104 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
64 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
216 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=4\.5+
35 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
79 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=4\.5+
226 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=4\.5+
127 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
237 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
144 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
224 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
87 CLASS=1 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
19 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
251 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
211 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=4\.5+
128 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
62 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=4\.5+
82 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=4\.5+
138 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
130 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
139 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
55 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=4\.5+
4 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=4\.5+
191 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
107 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
11 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
208 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
99 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
72 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
112 CLASS=1 w=1=-54\.5 w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
210 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
186 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
218 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
88 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=4\.5+
91 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
28 CLASS=1 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=-4\.5
49 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
244 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
25 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
92 CLASS=1 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
212 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
33 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
193 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
114 CLASS=1 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
52 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
46 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
189 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
157 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
76 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=4\.5+
30 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
12 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
100 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
262 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
131 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
245 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
47 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
8 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=-4\.5
29 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
180 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=4\.5+
242 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
169 CLASS=1 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
60 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=4\.5+
194 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
40 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
171 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
37 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
227 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=-4\.5
198 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=-4\.5
197 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
68 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
129 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
41 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
181 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
101 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
137 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=4\.5+
170 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
89 CLASS=1 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
51 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
123 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
192 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=4\.5+
27 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
1 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
231 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
243 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
93 CLASS=1 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
263 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
13 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
199 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
235 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
154 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
200 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
14 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=-4\.5
134 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=4\.5+
164 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=4\.5+
160 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
10 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
124 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
188 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
203 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
9 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
135 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=4\.5+
122 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
61 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
50 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
83 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
57 CLASS=1 w=1=54\.5+ w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
110 CLASS=1 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=-4\.5
15 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
105 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
155 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=-4\.5
2 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
150 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
185 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
225 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
21 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
239 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
260 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
257 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
256 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
102 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
176 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
56 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=4\.5+
158 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
175 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
174 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
94 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
142 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
270 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=4\.5+
48 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
219 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=4\.5+
228 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
152 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
220 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
230 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
213 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
86 CLASS=1 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
63 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
84 CLASS=1 w=1=54\.5+ w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
115 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
204 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
44 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
183 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
148 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
108 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
267 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=4\.5+
136 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
95 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
161 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
182 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=4\.5+
132 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
5 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
77 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
178 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
250 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
125 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=-0\.5 w=attr13=-4\.5
221 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=4\.5+
78 CLASS=0 w=1=-54\.5 w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
54 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
16 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=-4\.5
190 CLASS=1 w=1=-54\.5 w=attr2=-0\.5 w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
59 CLASS=1 w=1=-54\.5 w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=0\.5+ w=attr10=-1\.7 w=attr11=-1\.5 w=attr12=0\.5+ w=attr13=4\.5+
179 CLASS=0 w=1=54\.5+ w=attr2=0\.5+ w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
264 CLASS=0 w=1=-54\.5 w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=-4\.5
106 CLASS=0 w=1=54\.5+ w=attr2=-0\.5 w=attr3=-3\.5 w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=147\.5+ w=attr9=-0\.5 w=attr10=-1\.7 w=attr11=1\.5+ w=attr12=-0\.5 w=attr13=4\.5+
223 CLASS=1 w=1=54\.5+ w=attr2=0\.5+ w=attr3=3\.5+ w=attr4=ignore w=attr5=ignore w=attr6=ignore w=attr7=ignore w=attr8=-147\.5 w=attr9=0\.5+ w=attr10=1\.7+ w=attr11=1\.5+ w=attr12=0\.5+ w=attr13=4\.5+
