12 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=1
148 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
54 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=? w=attr9=? w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
125 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
72 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=1
130 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
147 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=? w=attr18=? w=attr19=2
99 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
95 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=1\.65+ w=attr15=? w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
143 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=? w=attr18=? w=attr19=1
94 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=1
115 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=? w=attr15=? w=attr16=ignore w=attr17=? w=attr18=? w=attr19=1
129 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=1
92 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
131 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
63 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
154 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
112 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=? w=attr9=? w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=-2\.65 w=attr18=? w=attr19=2
25 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=1
14 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
107 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=1
144 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
5 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=-44\.5 w=attr19=2
32 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=1\.65+ w=attr15=? w=attr16=ignore w=attr17=-2\.65 w=attr18=? w=attr19=2
9 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=1 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=1
117 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
105 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
96 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
45 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
70 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=1
36 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
138 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
43 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
21 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=-44\.5 w=attr19=1
52 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=1
136 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=1
135 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
132 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
81 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=-2\.65 w=attr18=-44\.5 w=attr19=2
47 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
127 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
93 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
61 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
4 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
29 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
151 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
0 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1\.65+ w=attr15=? w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
68 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=1
57 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=? w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=1
66 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=1
1 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
152 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
103 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
106 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
46 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
15 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
23 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
7 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
121 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
19 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=? w=attr9=? w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=? w=attr18=? w=attr19=1
50 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
82 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
34 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
97 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
149 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
75 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=1
10 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
88 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
49 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=? w=attr18=? w=attr19=1
113 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
69 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=1
55 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=? w=attr15=? w=attr16=ignore w=attr17=? w=attr18=? w=attr19=1
64 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
13 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
33 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
77 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
140 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
126 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=1 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=-2\.65 w=attr18=44\.5+ w=attr19=2
37 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=? w=attr18=? w=attr19=1
53 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
134 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
20 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=? w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
76 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
133 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
71 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
42 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
18 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=1
35 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=? w=attr18=? w=attr19=2
90 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
8 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
137 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
145 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
65 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
67 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
123 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
139 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=1
2 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=1\.65+ w=attr15=? w=attr16=ignore w=attr17=-2\.65 w=attr18=44\.5+ w=attr19=1
59 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
87 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
118 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=? w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
108 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
31 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
51 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
124 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
74 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
100 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
153 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
109 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
102 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
128 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
114 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
85 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=? w=attr16=ignore w=attr17=? w=attr18=? w=attr19=2
80 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=1 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=? w=attr18=-44\.5 w=attr19=2
40 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=? w=attr9=? w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
78 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
98 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=1
122 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
104 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
24 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=1
62 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=-44\.5 w=attr19=1
141 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
17 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=1 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
142 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=1
22 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
3 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=? w=attr16=ignore w=attr17=-2\.65 w=attr18=? w=attr19=2
38 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
86 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
101 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
11 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
91 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
79 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
30 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
44 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
73 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
84 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
41 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=? w=attr15=? w=attr16=ignore w=attr17=? w=attr18=? w=attr19=2
60 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
119 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=1 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
28 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
6 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
58 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=1
16 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=? w=attr9=? w=attr10=1 w=attr11=2 w=attr12=1 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
89 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
111 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=1 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=-2\.65 w=attr18=-44\.5 w=attr19=2
39 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
146 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=? w=attr18=? w=attr19=2
26 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=1
48 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
116 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
120 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
56 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
150 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
110 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=? w=attr9=? w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=2
83 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
27 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
