250 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=2 w=attr10=1 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=3 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
143 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=5 w=attr9=1 w=attr10=3 w=attr11=1 w=attr12=1 w=attr13=? w=attr14=1 w=attr15=? w=attr16=? w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=2
137 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=3 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=3 w=attr11=2 w=attr12=1 w=attr13=2 w=attr14=2 w=attr15=? w=attr16=1 w=attr17=1 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
5 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=2 w=attr14=2 w=attr15=ignore w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=2 w=attr23=1
122 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=4 w=attr13=2 w=attr14=? w=attr15=? w=attr16=? w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
315 SPAM=0 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=ignore w=attr22=1 w=attr23=1
254 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=6 w=attr9=2 w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=2
57 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
175 SPAM=0 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=2 w=attr13=3 w=attr14=? w=attr15=ignore w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=2 w=attr23=2
53 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
186 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=4 w=attr12=1 w=attr13=2 w=attr14=2 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=1
257 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=? w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=? w=attr14=? w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=2
157 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=1 w=attr9=2 w=attr10=2 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=ignore w=attr16=1 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=3 w=attr23=1
7 SPAM=1 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
29 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
22 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=1 w=attr7=1 w=attr8=5 w=attr9=2 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=2 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
103 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=6 w=attr9=2 w=attr10=2 w=attr11=4 w=attr12=3 w=attr13=1 w=attr14=2 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=2
54 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=2 w=attr7=? w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
349 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=4 w=attr7=3 w=attr8=6 w=attr9=2 w=attr10=? w=attr11=3 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
268 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=3 w=attr14=3 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
77 SPAM=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=4 w=attr7=4 w=attr8=6 w=attr9=? w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=2 w=attr23=1
136 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=2 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
108 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=3 w=attr8=3 w=attr9=3 w=attr10=3 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=2 w=attr15=? w=attr16=? w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
6 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=4 w=attr8=3 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=1
119 SPAM=1 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=4 w=attr7=3 w=attr8=? w=attr9=2 w=attr10=2 w=attr11=4 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=1
283 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=1 w=attr9=1 w=attr10=? w=attr11=3 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=3 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
215 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=3 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=3 w=attr18=-49\.5 w=attr19=? w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=2
146 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
332 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=2
142 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=6 w=attr9=? w=attr10=? w=attr11=3 w=attr12=3 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
102 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=4 w=attr12=1 w=attr13=2 w=attr14=? w=attr15=? w=attr16=4 w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
3 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=4 w=attr11=4 w=attr12=? w=attr13=2 w=attr14=1 w=attr15=? w=attr16=? w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=3 w=attr23=1
348 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=1 w=attr8=4 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=1 w=attr23=1
140 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=? w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
217 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
1 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=2 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=? w=attr22=1 w=attr23=1
151 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=4 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=1
300 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=4 w=attr11=3 w=attr12=4 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
87 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=4 w=attr8=4 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=ignore w=attr16=4 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=1 w=attr23=1
197 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=1 w=attr7=1 w=attr8=5 w=attr9=2 w=attr10=3 w=attr11=3 w=attr12=1 w=attr13=1 w=attr14=3 w=attr15=ignore w=attr16=3 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=1
232 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=? w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=1 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=? w=attr22=1 w=attr23=1
81 SPAM=1 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=3 w=attr13=1 w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=4 w=attr18=? w=attr19=? w=attr20=2 w=attr21=? w=attr22=2 w=attr23=1
36 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=3 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
356 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
353 SPAM=0 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=3 w=attr9=1 w=attr10=? w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
313 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=59+ w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=? w=attr22=1 w=attr23=1
145 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=? w=attr10=? w=attr11=1 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
43 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=? w=attr11=4 w=attr12=4 w=attr13=2 w=attr14=1 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=1
234 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=? w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=3 w=attr12=1 w=attr13=1 w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=ignore w=attr22=2 w=attr23=1
225 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=4 w=attr8=6 w=attr9=1 w=attr10=2 w=attr11=4 w=attr12=1 w=attr13=1 w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=3 w=attr23=1
337 SPAM=1 w=attr2=1 w=attr3=? w=attr4=-58 w=attr5=59+ w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=? w=attr11=4 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=1
198 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=4 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=3 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
11 SPAM=1 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
206 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=3 w=attr23=1
209 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=? w=attr7=? w=attr8=6 w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=2 w=attr23=2
211 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
226 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=5 w=attr11=3 w=attr12=3 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=2 w=attr23=1
361 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
23 SPAM=0 w=attr2=1 w=attr3=? w=attr4=-58 w=attr5=59+ w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
174 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=? w=attr13=1 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
340 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=1
239 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=2 w=attr7=3 w=attr8=4 w=attr9=1 w=attr10=4 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=? w=attr15=? w=attr16=3 w=attr17=4 w=attr18=? w=attr19=? w=attr20=3 w=attr21=? w=attr22=1 w=attr23=1
106 SPAM=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=3 w=attr8=2 w=attr9=2 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=1 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=2
8 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=4 w=attr8=5 w=attr9=2 w=attr10=2 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
59 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=4 w=attr11=4 w=attr12=4 w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
9 SPAM=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=5 w=attr9=2 w=attr10=2 w=attr11=3 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=3 w=attr23=1
48 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=3 w=attr23=1
91 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
112 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=3 w=attr13=? w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=5 w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
192 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=4 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=2 w=attr23=1
149 SPAM=1 w=attr2=1 w=attr3=? w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=4 w=attr9=1 w=attr10=5 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
284 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=? w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
31 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
367 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=1 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
47 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=3 w=attr14=2 w=attr15=ignore w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
10 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=3 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=1
190 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=4 w=attr9=1 w=attr10=5 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
200 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=2 w=attr15=ignore w=attr16=3 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
152 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=? w=attr13=? w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
203 SPAM=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=3 w=attr8=6 w=attr9=2 w=attr10=5 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
248 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=4 w=attr11=2 w=attr12=2 w=attr13=3 w=attr14=3 w=attr15=ignore w=attr16=3 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=3 w=attr23=2
292 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
158 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=1 w=attr10=4 w=attr11=3 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=2 w=attr23=1
357 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=? w=attr11=3 w=attr12=? w=attr13=2 w=attr14=1 w=attr15=? w=attr16=? w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=ignore w=attr22=3 w=attr23=2
328 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=4 w=attr9=1 w=attr10=3 w=attr11=4 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=2 w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=3 w=attr23=2
74 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=? w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=2
60 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=2 w=attr9=2 w=attr10=4 w=attr11=4 w=attr12=4 w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=3 w=attr23=1
321 SPAM=0 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=2 w=attr13=3 w=attr14=? w=attr15=ignore w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
167 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=2 w=attr7=? w=attr8=4 w=attr9=1 w=attr10=3 w=attr11=? w=attr12=3 w=attr13=? w=attr14=2 w=attr15=ignore w=attr16=3 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=? w=attr22=1 w=attr23=1
12 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
164 SPAM=0 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=4 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=2 w=attr23=1
341 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=1 w=attr18=? w=attr19=? w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
73 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
255 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=1 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=2 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=2
241 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=2 w=attr11=? w=attr12=? w=attr13=? w=attr14=3 w=attr15=ignore w=attr16=1 w=attr17=1 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
330 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
41 SPAM=1 w=attr2=9 w=attr3=? w=attr4=? w=attr5=? w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
4 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=? w=attr9=1 w=attr10=4 w=attr11=3 w=attr12=4 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
296 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=4 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=? w=attr11=2 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
229 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
320 SPAM=0 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=2 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
317 SPAM=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=? w=attr7=3 w=attr8=? w=attr9=1 w=attr10=2 w=attr11=4 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
71 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
267 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=? w=attr11=4 w=attr12=3 w=attr13=3 w=attr14=2 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
314 SPAM=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=5 w=attr11=1 w=attr12=3 w=attr13=2 w=attr14=2 w=attr15=ignore w=attr16=2 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=2 w=attr23=1
63 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=2 w=attr15=? w=attr16=3 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=2
79 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=ignore w=attr22=2 w=attr23=1
124 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=6 w=attr9=2 w=attr10=4 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=2 w=attr15=? w=attr16=1 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=3 w=attr23=1
301 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=2 w=attr11=4 w=attr12=2 w=attr13=? w=attr14=3 w=attr15=ignore w=attr16=3 w=attr17=3 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=3 w=attr23=1
303 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=6 w=attr9=2 w=attr10=5 w=attr11=3 w=attr12=3 w=attr13=1 w=attr14=3 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=2 w=attr23=1
319 SPAM=? w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=1 w=attr8=4 w=attr9=2 w=attr10=2 w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=5 w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=? w=attr23=1
227 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
363 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=1 w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
335 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=3 w=attr8=2 w=attr9=1 w=attr10=4 w=attr11=3 w=attr12=3 w=attr13=1 w=attr14=? w=attr15=? w=attr16=1 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=? w=attr22=2 w=attr23=1
236 SPAM=1 w=attr2=1 w=attr3=? w=attr4=-58 w=attr5=? w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
368 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=5 w=attr9=1 w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=2
228 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=3 w=attr15=? w=attr16=? w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=3 w=attr23=1
110 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=2 w=attr10=1 w=attr11=2 w=attr12=1 w=attr13=2 w=attr14=? w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=2
177 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=5 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=2
221 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=3 w=attr8=5 w=attr9=2 w=attr10=? w=attr11=? w=attr12=1 w=attr13=1 w=attr14=2 w=attr15=? w=attr16=? w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=3 w=attr23=2
68 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=5 w=attr9=2 w=attr10=4 w=attr11=3 w=attr12=4 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=3 w=attr23=2
240 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=2 w=attr10=5 w=attr11=? w=attr12=4 w=attr13=3 w=attr14=1 w=attr15=? w=attr16=? w=attr17=5 w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
80 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=? w=attr5=? w=attr6=3 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=5 w=attr11=4 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=? w=attr22=1 w=attr23=1
163 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=1 w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
178 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=? w=attr9=2 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=2
64 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
286 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=3 w=attr11=? w=attr12=1 w=attr13=2 w=attr14=? w=attr15=? w=attr16=2 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=2
90 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=3 w=attr9=2 w=attr10=4 w=attr11=4 w=attr12=2 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=2 w=attr23=1
199 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=3 w=attr7=3 w=attr8=5 w=attr9=2 w=attr10=? w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=3 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
339 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=? w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=? w=attr13=2 w=attr14=? w=attr15=? w=attr16=2 w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
99 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
272 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=? w=attr7=? w=attr8=1 w=attr9=1 w=attr10=? w=attr11=? w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
331 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=? w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=? w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
98 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=2 w=attr13=? w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=1 w=attr23=2
218 SPAM=0 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
359 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=1 w=attr9=1 w=attr10=? w=attr11=3 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
92 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=? w=attr9=1 w=attr10=3 w=attr11=? w=attr12=3 w=attr13=2 w=attr14=2 w=attr15=ignore w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
287 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=1 w=attr11=1 w=attr12=? w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
150 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=1
196 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=? w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=1
89 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=2 w=attr11=4 w=attr12=2 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
169 SPAM=0 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=3 w=attr7=4 w=attr8=6 w=attr9=? w=attr10=4 w=attr11=? w=attr12=4 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
162 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
45 SPAM=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=4 w=attr7=4 w=attr8=6 w=attr9=? w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=2 w=attr23=1
176 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=4 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
256 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=? w=attr11=1 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
333 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=1 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=4 w=attr12=4 w=attr13=1 w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
56 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=3 w=attr8=6 w=attr9=2 w=attr10=3 w=attr11=4 w=attr12=2 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=1 w=attr23=1
94 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=2 w=attr10=4 w=attr11=? w=attr12=3 w=attr13=1 w=attr14=3 w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
352 SPAM=1 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=2 w=attr10=5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=2 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
185 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=? w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=? w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
132 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=? w=attr8=1 w=attr9=1 w=attr10=5 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
322 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=3 w=attr23=2
82 SPAM=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
195 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=5 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=1 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
17 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=2 w=attr10=2 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=1 w=attr23=1
46 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=? w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=4 w=attr11=4 w=attr12=2 w=attr13=2 w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=1
242 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=? w=attr15=? w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
35 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=5 w=attr9=1 w=attr10=? w=attr11=3 w=attr12=3 w=attr13=1 w=attr14=? w=attr15=? w=attr16=4 w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=3 w=attr23=2
310 SPAM=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=1 w=attr12=? w=attr13=2 w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=1
308 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=4 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=2 w=attr23=1
277 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=2 w=attr15=ignore w=attr16=1 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=1
237 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=1 w=attr8=? w=attr9=1 w=attr10=5 w=attr11=3 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
168 SPAM=1 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
113 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
280 SPAM=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=1 w=attr7=3 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=4 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=1
329 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=? w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
39 SPAM=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=2 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=2 w=attr23=1
289 SPAM=0 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=1 w=attr7=? w=attr8=1 w=attr9=1 w=attr10=5 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
130 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
347 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=1 w=attr7=1 w=attr8=? w=attr9=1 w=attr10=? w=attr11=1 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=1
135 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
2 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
362 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
304 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=4 w=attr9=1 w=attr10=4 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
291 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=? w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
262 SPAM=0 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=4 w=attr8=3 w=attr9=1 w=attr10=4 w=attr11=4 w=attr12=4 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
127 SPAM=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=1 w=attr7=? w=attr8=1 w=attr9=1 w=attr10=4 w=attr11=1 w=attr12=3 w=attr13=? w=attr14=? w=attr15=? w=attr16=2 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
288 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=? w=attr10=? w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=2
104 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=3 w=attr13=? w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=2
159 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=4 w=attr8=5 w=attr9=2 w=attr10=2 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
219 SPAM=0 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=1 w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
327 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=2 w=attr7=? w=attr8=1 w=attr9=2 w=attr10=3 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=? w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
233 SPAM=0 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=1 w=attr14=2 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=? w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
208 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=? w=attr8=3 w=attr9=2 w=attr10=2 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=? w=attr15=? w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
309 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=? w=attr8=3 w=attr9=2 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=5 w=attr18=? w=attr19=? w=attr20=3 w=attr21=? w=attr22=2 w=attr23=1
78 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=2 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=3 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=1
165 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=2 w=attr23=1
120 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=1 w=attr10=5 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
306 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=1 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
220 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=? w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=2
37 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=2 w=attr13=3 w=attr14=1 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
116 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=3 w=attr13=3 w=attr14=? w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=2 w=attr23=1
252 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
70 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=3 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
245 SPAM=1 w=attr2=1 w=attr3=? w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=5 w=attr18=-49\.5 w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
193 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=1 w=attr9=2 w=attr10=2 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=ignore w=attr16=1 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=2 w=attr23=1
343 SPAM=0 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=3 w=attr9=2 w=attr10=4 w=attr11=4 w=attr12=3 w=attr13=? w=attr14=3 w=attr15=? w=attr16=? w=attr17=2 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
246 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=? w=attr22=1 w=attr23=2
107 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=? w=attr13=1 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
249 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=6 w=attr9=1 w=attr10=2 w=attr11=4 w=attr12=4 w=attr13=3 w=attr14=2 w=attr15=ignore w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=2
139 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=2
26 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
338 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=? w=attr5=? w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=3 w=attr11=4 w=attr12=3 w=attr13=? w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=5 w=attr18=? w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=3 w=attr23=1
278 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=2 w=attr15=ignore w=attr16=3 w=attr17=1 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=2 w=attr23=1
266 SPAM=1 w=attr2=9 w=attr3=? w=attr4=? w=attr5=? w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=? w=attr22=1 w=attr23=1
350 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=3 w=attr9=2 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
65 SPAM=0 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=2
247 SPAM=0 w=attr2=1 w=attr3=? w=attr4=? w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
172 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=4 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=? w=attr11=2 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
75 SPAM=? w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=4 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=? w=attr23=1
121 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=2 w=attr7=? w=attr8=2 w=attr9=1 w=attr10=5 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=2 w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
261 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=5 w=attr9=1 w=attr10=4 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=1 w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=2 w=attr23=1
194 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=4 w=attr9=2 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=2 w=attr15=ignore w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=1
342 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=59+ w=attr6=3 w=attr7=1 w=attr8=4 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=3 w=attr13=? w=attr14=3 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=3 w=attr23=1
86 SPAM=0 w=attr2=1 w=attr3=? w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=1 w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=3 w=attr23=1
346 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=? w=attr7=3 w=attr8=6 w=attr9=2 w=attr10=2 w=attr11=4 w=attr12=2 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=ignore w=attr22=1 w=attr23=1
238 SPAM=1 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=4 w=attr11=? w=attr12=? w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
181 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
224 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=2 w=attr7=3 w=attr8=1 w=attr9=1 w=attr10=? w=attr11=3 w=attr12=1 w=attr13=1 w=attr14=2 w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
191 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=2 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=4 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
251 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=4 w=attr7=3 w=attr8=5 w=attr9=2 w=attr10=2 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=2
114 SPAM=0 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=? w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=? w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
358 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
263 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=? w=attr7=3 w=attr8=? w=attr9=? w=attr10=? w=attr11=4 w=attr12=4 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=5 w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
270 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=4 w=attr9=1 w=attr10=2 w=attr11=4 w=attr12=4 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=2 w=attr23=1
44 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
355 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=2 w=attr8=4 w=attr9=2 w=attr10=4 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=? w=attr20=3 w=attr21=ignore w=attr22=3 w=attr23=1
160 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=2 w=attr7=3 w=attr8=1 w=attr9=1 w=attr10=? w=attr11=3 w=attr12=1 w=attr13=1 w=attr14=2 w=attr15=ignore w=attr16=1 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
230 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
179 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=3 w=attr9=2 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=3 w=attr14=3 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=2
25 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=3 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
204 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=3 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
55 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=? w=attr9=1 w=attr10=4 w=attr11=4 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
51 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=1 w=attr10=? w=attr11=4 w=attr12=? w=attr13=? w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
275 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=1 w=attr9=1 w=attr10=? w=attr11=4 w=attr12=? w=attr13=3 w=attr14=2 w=attr15=? w=attr16=? w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
97 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=2 w=attr14=2 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
69 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=? w=attr12=2 w=attr13=1 w=attr14=3 w=attr15=ignore w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
260 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=? w=attr7=3 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=2 w=attr13=3 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=? w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=1
231 SPAM=0 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
183 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=1 w=attr10=1 w=attr11=4 w=attr12=2 w=attr13=2 w=attr14=? w=attr15=ignore w=attr16=? w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=2
269 SPAM=0 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=3 w=attr7=3 w=attr8=1 w=attr9=1 w=attr10=5 w=attr11=3 w=attr12=3 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
144 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=1 w=attr7=2 w=attr8=3 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
212 SPAM=0 w=attr2=1 w=attr3=? w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=? w=attr17=1 w=attr18=? w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
189 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=5 w=attr9=? w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=? w=attr14=2 w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=2 w=attr23=1
325 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=4 w=attr9=2 w=attr10=4 w=attr11=4 w=attr12=3 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=3 w=attr23=2
101 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
147 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=5 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=2 w=attr17=3 w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=3 w=attr23=2
302 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=6 w=attr9=2 w=attr10=4 w=attr11=4 w=attr12=3 w=attr13=1 w=attr14=? w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
32 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=? w=attr10=3 w=attr11=2 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
293 SPAM=0 w=attr2=1 w=attr3=? w=attr4=? w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=3 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=? w=attr22=1 w=attr23=2
133 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=6 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=2 w=attr15=? w=attr16=1 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=3 w=attr23=1
276 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=5 w=attr11=3 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=3 w=attr23=1
344 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
61 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=4 w=attr13=2 w=attr14=2 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
244 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=? w=attr8=3 w=attr9=2 w=attr10=? w=attr11=4 w=attr12=4 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
351 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=1
205 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=4 w=attr9=? w=attr10=2 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
72 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=3 w=attr9=1 w=attr10=1 w=attr11=? w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
180 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=1 w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
307 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=4 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=2 w=attr23=1
83 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=? w=attr5=? w=attr6=4 w=attr7=3 w=attr8=6 w=attr9=2 w=attr10=4 w=attr11=4 w=attr12=2 w=attr13=1 w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=4 w=attr18=49\.5+ w=attr19=? w=attr20=3 w=attr21=ignore w=attr22=2 w=attr23=1
170 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=4 w=attr7=3 w=attr8=6 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=2 w=attr23=1
85 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=5 w=attr9=1 w=attr10=4 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=1 w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=2 w=attr23=1
243 SPAM=1 w=attr2=1 w=attr3=? w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=1 w=attr10=3 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
100 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=? w=attr15=? w=attr16=3 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
271 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=? w=attr7=3 w=attr8=? w=attr9=1 w=attr10=5 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=1 w=attr15=? w=attr16=1 w=attr17=1 w=attr18=49\.5+ w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=1
27 SPAM=1 w=attr2=9 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=4 w=attr11=4 w=attr12=3 w=attr13=3 w=attr14=? w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=2 w=attr23=2
253 SPAM=0 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
210 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
134 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
67 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
173 SPAM=0 w=attr2=9 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=4 w=attr11=1 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
182 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
259 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=3 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=3 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=ignore w=attr22=3 w=attr23=2
316 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=2 w=attr7=3 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=4 w=attr12=3 w=attr13=3 w=attr14=2 w=attr15=ignore w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
125 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=? w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
38 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=4 w=attr9=1 w=attr10=4 w=attr11=? w=attr12=? w=attr13=? w=attr14=1 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=2 w=attr21=ignore w=attr22=2 w=attr23=1
117 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=3 w=attr23=1
235 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=? w=attr8=3 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=ignore w=attr22=3 w=attr23=1
19 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=5 w=attr9=1 w=attr10=2 w=attr11=4 w=attr12=2 w=attr13=1 w=attr14=2 w=attr15=ignore w=attr16=? w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=2 w=attr23=1
28 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=4 w=attr8=? w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=2 w=attr21=ignore w=attr22=3 w=attr23=2
13 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
264 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=2 w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
282 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=6 w=attr9=1 w=attr10=5 w=attr11=4 w=attr12=1 w=attr13=2 w=attr14=3 w=attr15=? w=attr16=3 w=attr17=1 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=1
222 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=1 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
33 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
105 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=2
223 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=1 w=attr14=2 w=attr15=? w=attr16=4 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=1
166 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=4 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
360 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
318 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=3 w=attr9=2 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
184 SPAM=1 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=2 w=attr23=2
324 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=? w=attr7=? w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=2
154 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=6 w=attr9=2 w=attr10=2 w=attr11=4 w=attr12=3 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=3 w=attr23=1
345 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=2 w=attr11=4 w=attr12=3 w=attr13=1 w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=1
216 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
156 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=4 w=attr11=2 w=attr12=2 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=1
88 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
334 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=4 w=attr11=4 w=attr12=1 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=2 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=2 w=attr23=1
202 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=4 w=attr9=1 w=attr10=5 w=attr11=3 w=attr12=3 w=attr13=? w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=1
15 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=? w=attr8=? w=attr9=2 w=attr10=? w=attr11=3 w=attr12=3 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
141 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
50 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=1 w=attr7=3 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=3 w=attr12=3 w=attr13=? w=attr14=2 w=attr15=ignore w=attr16=4 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=? w=attr22=1 w=attr23=1
336 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=59+ w=attr6=4 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=2 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
148 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=? w=attr13=1 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=2
214 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=? w=attr15=? w=attr16=2 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=2
290 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
366 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=1 w=attr9=? w=attr10=1 w=attr11=1 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
40 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=? w=attr9=1 w=attr10=2 w=attr11=4 w=attr12=3 w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
188 SPAM=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=2 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
201 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=5 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=ignore w=attr16=2 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
21 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=2 w=attr10=2 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=2 w=attr15=ignore w=attr16=3 w=attr17=1 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=2 w=attr23=1
207 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
131 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=1 w=attr8=1 w=attr9=? w=attr10=2 w=attr11=3 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=4 w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
155 SPAM=1 w=attr2=1 w=attr3=? w=attr4=? w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=3 w=attr9=? w=attr10=5 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=? w=attr15=? w=attr16=4 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=2 w=attr23=1
52 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=2 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=1
58 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=3 w=attr9=1 w=attr10=4 w=attr11=2 w=attr12=4 w=attr13=2 w=attr14=2 w=attr15=ignore w=attr16=1 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=1
76 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=3 w=attr11=? w=attr12=? w=attr13=2 w=attr14=? w=attr15=? w=attr16=4 w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=2 w=attr23=1
326 SPAM=0 w=attr2=1 w=attr3=? w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=? w=attr8=3 w=attr9=1 w=attr10=? w=attr11=? w=attr12=? w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
34 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
24 SPAM=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=3 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=3 w=attr11=4 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
118 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=5 w=attr9=2 w=attr10=2 w=attr11=3 w=attr12=3 w=attr13=1 w=attr14=3 w=attr15=? w=attr16=? w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=2 w=attr23=1
295 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=3 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
95 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=? w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=6 w=attr9=2 w=attr10=5 w=attr11=? w=attr12=4 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
365 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=1 w=attr13=2 w=attr14=? w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=2
111 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=2 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
364 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=6 w=attr9=1 w=attr10=5 w=attr11=4 w=attr12=1 w=attr13=? w=attr14=3 w=attr15=? w=attr16=4 w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=ignore w=attr22=2 w=attr23=2
96 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
30 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=2 w=attr18=49\.5+ w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=2
312 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=4 w=attr8=4 w=attr9=1 w=attr10=4 w=attr11=4 w=attr12=4 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=3 w=attr23=1
299 SPAM=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=5 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=4 w=attr13=3 w=attr14=? w=attr15=? w=attr16=4 w=attr17=? w=attr18=-49\.5 w=attr19=? w=attr20=2 w=attr21=? w=attr22=2 w=attr23=1
279 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=59+ w=attr6=? w=attr7=? w=attr8=1 w=attr9=1 w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
16 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=4 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
294 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=3 w=attr11=4 w=attr12=1 w=attr13=2 w=attr14=2 w=attr15=ignore w=attr16=? w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
153 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=ignore w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=ignore w=attr22=1 w=attr23=1
213 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=2
42 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=1 w=attr7=? w=attr8=3 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
258 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=2 w=attr11=4 w=attr12=4 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=3 w=attr23=2
128 SPAM=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=4 w=attr7=1 w=attr8=6 w=attr9=2 w=attr10=2 w=attr11=4 w=attr12=4 w=attr13=1 w=attr14=2 w=attr15=ignore w=attr16=3 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=2 w=attr23=1
298 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=? w=attr9=2 w=attr10=2 w=attr11=4 w=attr12=2 w=attr13=1 w=attr14=2 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
161 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=2 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=1
49 SPAM=1 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=3 w=attr10=5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=2 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
62 SPAM=0 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=2 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=3 w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
187 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=5 w=attr9=2 w=attr10=4 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=2 w=attr23=1
297 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=? w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=6 w=attr9=2 w=attr10=5 w=attr11=? w=attr12=4 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
115 SPAM=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=4 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=2 w=attr23=1
323 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=3 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
265 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=2 w=attr7=3 w=attr8=2 w=attr9=1 w=attr10=5 w=attr11=3 w=attr12=3 w=attr13=1 w=attr14=2 w=attr15=ignore w=attr16=1 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
274 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=59+ w=attr6=? w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=? w=attr11=? w=attr12=? w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
305 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=4 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
129 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=4 w=attr9=? w=attr10=5 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
281 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=2 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=4 w=attr11=3 w=attr12=3 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=2 w=attr23=1
171 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=? w=attr8=? w=attr9=1 w=attr10=? w=attr11=4 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
84 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=2 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=? w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=1
311 SPAM=1 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
66 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=5 w=attr9=2 w=attr10=4 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=2 w=attr15=? w=attr16=2 w=attr17=1 w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=2 w=attr23=2
126 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
138 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=59+ w=attr6=4 w=attr7=? w=attr8=4 w=attr9=2 w=attr10=2 w=attr11=4 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=2
285 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=5 w=attr9=2 w=attr10=4 w=attr11=3 w=attr12=4 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=3 w=attr23=2
123 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=1 w=attr7=1 w=attr8=5 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=3 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=? w=attr22=1 w=attr23=1
109 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
93 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=4 w=attr12=3 w=attr13=1 w=attr14=2 w=attr15=ignore w=attr16=1 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
273 SPAM=0 w=attr2=9 w=attr3=? w=attr4=58+ w=attr5=59+ w=attr6=4 w=attr7=4 w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
18 SPAM=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=5 w=attr9=2 w=attr10=4 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=2 w=attr23=1
14 SPAM=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
20 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=3 w=attr14=3 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
354 SPAM=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=5 w=attr9=2 w=attr10=2 w=attr11=4 w=attr12=3 w=attr13=? w=attr14=3 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=2 w=attr23=1
