120 SPAM=0 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1\.5+ w=attr10=-2\.5 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=5 w=attr15=3 w=attr16=1 w=attr17=1 w=attr18=3\.5+
90 SPAM=0 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1\.5+ w=attr10=-2\.5 w=attr11=1 w=attr12=4 w=attr13=2 w=attr14=5 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=3\.5+
105 SPAM=0 w=attr1=3 w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1\.5+ w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=2 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
75 SPAM=0 w=attr1=3 w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1\.5+ w=attr10=-2\.5 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=8 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=3\.5+
60 SPAM=1 w=attr1=1 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=1 w=attr16=1 w=attr17=1 w=attr18=-3\.5
45 SPAM=1 w=attr1=1 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=1 w=attr13=1 w=attr14=2 w=attr15=1 w=attr16=1 w=attr17=1 w=attr18=-3\.5
27 SPAM=2 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=3 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
25 SPAM=2 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=3 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
112 SPAM=2 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=8 w=attr15=1 w=attr16=1 w=attr17=1 w=attr18=-3\.5
69 SPAM=2 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=3 w=attr14=3 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
37 SPAM=2 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=3 w=attr14=8 w=attr15=2 w=attr16=1 w=attr17=2 w=attr18=-3\.5
141 SPAM=2 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=3 w=attr14=8 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
30 SPAM=2 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=8 w=attr15=1 w=attr16=2 w=attr17=1 w=attr18=-3\.5
131 SPAM=2 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=8 w=attr15=3 w=attr16=1 w=attr17=1 w=attr18=-3\.5
88 SPAM=2 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=4 w=attr15=1 w=attr16=2 w=attr17=1 w=attr18=-3\.5
117 SPAM=2 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=2 w=attr14=2 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
99 SPAM=2 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=6 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=3\.5+
86 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=3 w=attr14=3 w=attr15=1 w=attr16=1 w=attr17=1 w=attr18=-3\.5
102 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=5 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
113 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=2 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
82 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=3 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=-3\.5
11 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=3 w=attr14=8 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=-3\.5
97 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=2 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
129 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=2 w=attr13=3 w=attr14=8 w=attr15=2 w=attr16=1 w=attr17=1 w=attr18=-3\.5
134 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=5 w=attr15=2 w=attr16=1 w=attr17=2 w=attr18=-3\.5
43 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=5 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=-3\.5
59 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=2 w=attr15=2 w=attr16=2 w=attr17=1 w=attr18=-3\.5
58 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=3 w=attr15=2 w=attr16=1 w=attr17=2 w=attr18=-3\.5
26 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=2 w=attr14=8 w=attr15=2 w=attr16=1 w=attr17=2 w=attr18=3\.5+
101 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=3 w=attr14=5 w=attr15=2 w=attr16=1 w=attr17=2 w=attr18=-3\.5
115 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=4 w=attr15=2 w=attr16=1 w=attr17=2 w=attr18=-3\.5
148 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=4 w=attr14=5 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
68 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=4 w=attr15=2 w=attr16=1 w=attr17=1 w=attr18=-3\.5
39 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=5 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
44 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=5 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
13 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=2 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
15 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=3 w=attr14=4 w=attr15=3 w=attr16=1 w=attr17=1 w=attr18=-3\.5
57 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=3 w=attr14=8 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
128 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=2 w=attr13=3 w=attr14=3 w=attr15=2 w=attr16=1 w=attr17=1 w=attr18=-3\.5
52 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=4 w=attr15=2 w=attr16=1 w=attr17=2 w=attr18=-3\.5
14 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=4 w=attr13=3 w=attr14=5 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
53 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=8 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=-3\.5
67 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
72 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=3 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
103 SPAM=2 w=attr1=2 w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=3 w=attr14=8 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
100 SPAM=2 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=3 w=attr14=5 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
55 SPAM=2 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=4 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=-3\.5
118 SPAM=2 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=3 w=attr14=2 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
142 SPAM=2 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=8 w=attr15=1 w=attr16=1 w=attr17=1 w=attr18=-3\.5
9 SPAM=2 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=3 w=attr14=5 w=attr15=2 w=attr16=1 w=attr17=2 w=attr18=-3\.5
119 SPAM=2 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=5 w=attr15=3 w=attr16=1 w=attr17=1 w=attr18=-3\.5
132 SPAM=2 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=3 w=attr15=3 w=attr16=1 w=attr17=1 w=attr18=-3\.5
73 SPAM=2 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=5 w=attr15=1 w=attr16=1 w=attr17=1 w=attr18=-3\.5
83 SPAM=2 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=5 w=attr15=1 w=attr16=1 w=attr17=1 w=attr18=-3\.5
116 SPAM=2 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=5 w=attr15=2 w=attr16=2 w=attr17=1 w=attr18=-3\.5
143 SPAM=2 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=8 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
12 SPAM=2 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=3 w=attr14=4 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
147 SPAM=2 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=4 w=attr13=2 w=attr14=4 w=attr15=1 w=attr16=1 w=attr17=1 w=attr18=-3\.5
29 SPAM=2 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=3 w=attr16=1 w=attr17=1 w=attr18=-3\.5
56 SPAM=2 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=2 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
145 SPAM=2 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=4 w=attr13=3 w=attr14=4 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
74 SPAM=2 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
114 SPAM=2 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=3 w=attr14=2 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
85 SPAM=2 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=2 w=attr13=3 w=attr14=4 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
28 SPAM=2 w=attr1=3 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=5 w=attr15=2 w=attr16=1 w=attr17=2 w=attr18=-3\.5
144 SPAM=2 w=attr1=3 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=4 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=-3\.5
22 SPAM=2 w=attr1=3 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=8 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=-3\.5
146 SPAM=2 w=attr1=3 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=3 w=attr14=4 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
42 SPAM=2 w=attr1=3 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=4 w=attr14=2 w=attr15=2 w=attr16=2 w=attr17=1 w=attr18=-3\.5
104 SPAM=2 w=attr1=3 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=2 w=attr13=3 w=attr14=4 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
41 SPAM=2 w=attr1=3 w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
89 SPAM=2 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1\.5+ w=attr10=-2\.5 w=attr11=3 w=attr12=4 w=attr13=2 w=attr14=8 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
10 SPAM=2 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=4 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
38 SPAM=2 w=attr1=4 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=4 w=attr15=2 w=attr16=2 w=attr17=1 w=attr18=-3\.5
130 SPAM=2 w=attr1=4 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=3 w=attr15=2 w=attr16=1 w=attr17=1 w=attr18=-3\.5
133 SPAM=2 w=attr1=4 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=3 w=attr14=3 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
87 SPAM=2 w=attr1=4 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=5 w=attr15=2 w=attr16=1 w=attr17=2 w=attr18=-3\.5
127 SPAM=2 w=attr1=4 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=2 w=attr13=3 w=attr14=2 w=attr15=2 w=attr16=1 w=attr17=1 w=attr18=-3\.5
70 SPAM=2 w=attr1=4 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=3 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
71 SPAM=2 w=attr1=4 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=2 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
23 SPAM=2 w=attr1=4 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=3 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
24 SPAM=2 w=attr1=4 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=2 w=attr13=3 w=attr14=2 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
8 SPAM=2 w=attr1=4 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=3 w=attr14=4 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
54 SPAM=2 w=attr1=4 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=3 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
84 SPAM=2 w=attr1=4 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=3 w=attr14=3 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
40 SPAM=2 w=attr1=4 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
98 SPAM=2 w=attr1=4 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=3 w=attr14=8 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
63 SPAM=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=2 w=attr13=3 w=attr14=3 w=attr15=2 w=attr16=2 w=attr17=1 w=attr18=-3\.5
125 SPAM=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=1 w=attr14=7 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
51 SPAM=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=8 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
31 SPAM=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=5 w=attr15=3 w=attr16=1 w=attr17=1 w=attr18=-3\.5
20 SPAM=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=2 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
77 SPAM=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=4 w=attr14=8 w=attr15=2 w=attr16=1 w=attr17=2 w=attr18=-3\.5
36 SPAM=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=6 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
2 SPAM=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
19 SPAM=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
64 SPAM=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=4 w=attr13=2 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
49 SPAM=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=4 w=attr13=4 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
76 SPAM=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=2 w=attr13=3 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
111 SPAM=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=4 w=attr14=5 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
124 SPAM=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=3 w=attr15=1 w=attr16=1 w=attr17=1 w=attr18=-3\.5
62 SPAM=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=8 w=attr15=2 w=attr16=1 w=attr17=2 w=attr18=-3\.5
96 SPAM=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=4 w=attr14=8 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
80 SPAM=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=3 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=-3\.5
121 SPAM=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=4 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=3\.5+
106 SPAM=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
35 SPAM=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=2 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
3 SPAM=3 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=8 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=3\.5+
122 SPAM=3 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=2 w=attr14=7 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
81 SPAM=3 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
135 SPAM=3 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=4 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
32 SPAM=3 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=2 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
6 SPAM=3 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=4 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
123 SPAM=3 w=attr1=2 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
5 SPAM=3 w=attr1=2 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=4 w=attr14=5 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
16 SPAM=3 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=5 w=attr15=1 w=attr16=1 w=attr17=2 w=attr18=-3\.5
137 SPAM=3 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=2 w=attr14=8 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
93 SPAM=3 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=2 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
91 SPAM=3 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=4 w=attr14=2 w=attr15=3 w=attr16=2 w=attr17=1 w=attr18=-3\.5
34 SPAM=3 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=4 w=attr14=5 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
21 SPAM=3 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1\.5+ w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=8 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=3\.5+
138 SPAM=3 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
78 SPAM=3 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=3 w=attr14=8 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
94 SPAM=3 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
17 SPAM=3 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=4 w=attr13=4 w=attr14=2 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
61 SPAM=3 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=2 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
92 SPAM=3 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=4 w=attr14=4 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=3\.5+
46 SPAM=3 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=2 w=attr13=4 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
65 SPAM=3 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=4 w=attr14=8 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=-3\.5
1 SPAM=3 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=3 w=attr14=5 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=3\.5+
48 SPAM=3 w=attr1=3 w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=4 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
47 SPAM=3 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=3 w=attr15=3 w=attr16=2 w=attr17=1 w=attr18=-3\.5
66 SPAM=3 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=2 w=attr13=4 w=attr14=3 w=attr15=2 w=attr16=2 w=attr17=1 w=attr18=-3\.5
7 SPAM=3 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=2 w=attr13=4 w=attr14=7 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
33 SPAM=3 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=4 w=attr13=2 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
108 SPAM=3 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=4 w=attr13=4 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
50 SPAM=3 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=2 w=attr13=4 w=attr14=7 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
107 SPAM=3 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=2 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
18 SPAM=3 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=2 w=attr14=5 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
140 SPAM=3 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=3 w=attr14=3 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
79 SPAM=3 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=3 w=attr13=4 w=attr14=5 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
110 SPAM=3 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=4 w=attr14=5 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
109 SPAM=3 w=attr1=4 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=4 w=attr14=8 w=attr15=1 w=attr16=1 w=attr17=2 w=attr18=-3\.5
4 SPAM=3 w=attr1=4 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=7 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
95 SPAM=3 w=attr1=4 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=2 w=attr14=5 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
126 SPAM=3 w=attr1=4 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=1 w=attr14=3 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
139 SPAM=3 w=attr1=4 w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=4 w=attr14=7 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
136 SPAM=3 w=attr1=4 w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=4 w=attr14=7 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
