245 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=o
347 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=x
189 CLASS=0 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=o
272 CLASS=1 w=attr1=b w=attr2=o w=attr3=b w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=x
723 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=x
819 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=o w=attr7=o w=attr8=b w=attr9=x
120 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=b w=attr8=b w=attr9=o
355 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=o w=attr5=b w=attr6=x w=attr7=x w=attr8=x w=attr9=x
191 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=x
410 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=b w=attr8=b w=attr9=x
317 CLASS=1 w=attr1=b w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=b
452 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=o
614 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=o
946 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=o w=attr8=x w=attr9=x
411 CLASS=0 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=o
351 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=x w=attr8=b w=attr9=b
436 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=x
545 CLASS=0 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=o w=attr9=x
528 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=b w=attr6=b w=attr7=x w=attr8=o w=attr9=o
464 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=o
171 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=o
527 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=x w=attr9=o
674 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=x
215 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=b
942 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=b w=attr8=x w=attr9=o
849 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=b w=attr7=o w=attr8=b w=attr9=x
343 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=x
823 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=o
915 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=b w=attr9=x
766 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=x
408 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=x
589 CLASS=1 w=attr1=b w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=o
482 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=b w=attr9=x
623 CLASS=1 w=attr1=b w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=b
864 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=b w=attr9=b
692 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=b
425 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=x
127 CLASS=0 w=attr1=o w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
518 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=x
232 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=o
503 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=x
177 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=x
471 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=x
205 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=x
866 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=b
142 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=b
121 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=b w=attr8=o w=attr9=x
223 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=b
213 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=b
381 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=x w=attr7=x w=attr8=b w=attr9=o
561 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=b
632 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=b
755 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=o w=attr7=b w=attr8=x w=attr9=o
285 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=b w=attr9=b
22 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=x
497 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=x
450 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=x
490 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=b
163 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=b
156 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=o
273 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=b w=attr9=x
505 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=x
829 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=b
413 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=x
16 CLASS=1 w=attr1=o w=attr2=b w=attr3=b w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=x
229 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=b w=attr8=x w=attr9=o
956 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=o w=attr9=x
40 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=o
572 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=b w=attr9=o
502 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=o
549 CLASS=0 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=b
124 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=o
862 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=b w=attr8=o w=attr9=o
304 CLASS=0 w=attr1=o w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=o
456 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=o
911 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=o w=attr9=b
778 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=b w=attr8=b w=attr9=o
75 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=o w=attr5=b w=attr6=x w=attr7=x w=attr8=x w=attr9=x
324 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=x w=attr8=b w=attr9=o
210 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=b
707 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=b
670 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=x
875 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=b w=attr7=x w=attr8=b w=attr9=o
725 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=o
235 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=b w=attr9=o
406 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=o
234 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=o
299 CLASS=0 w=attr1=b w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=x
769 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=b
125 CLASS=0 w=attr1=b w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=o
927 CLASS=0 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=o
945 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=o w=attr8=x w=attr9=o
684 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=o w=attr9=x
679 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=b
799 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=b w=attr6=b w=attr7=o w=attr8=o w=attr9=b
535 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=b w=attr8=o w=attr9=b
649 CLASS=0 w=attr1=b w=attr2=x w=attr3=b w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=o
852 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=b w=attr7=o w=attr8=x w=attr9=o
181 CLASS=0 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=b w=attr8=b w=attr9=x
884 CLASS=0 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=o w=attr9=x
470 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=x
68 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=o
128 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=b w=attr9=b
336 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=b w=attr8=b w=attr9=x
241 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=o
211 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=o
896 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=o
95 CLASS=0 w=attr1=b w=attr2=b w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=o
492 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=b w=attr8=x w=attr9=x
646 CLASS=0 w=attr1=x w=attr2=x w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=o
738 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=b w=attr6=b w=attr7=x w=attr8=o w=attr9=o
635 CLASS=1 w=attr1=b w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=o
352 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=x
746 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=b w=attr9=b
954 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=o
44 CLASS=1 w=attr1=o w=attr2=b w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=b w=attr9=o
62 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=x
431 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=o
908 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=b
208 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=b w=attr9=x
596 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
115 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=o
358 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=x
415 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=x
566 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=b
791 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=b
179 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=x w=attr8=o w=attr9=x
419 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=b w=attr9=b
32 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=b
174 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=b w=attr8=b w=attr9=x
484 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=x w=attr8=b w=attr9=x
591 CLASS=1 w=attr1=b w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=o
331 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=b w=attr5=b w=attr6=x w=attr7=x w=attr8=x w=attr9=b
377 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=x w=attr7=b w=attr8=b w=attr9=x
228 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=x
556 CLASS=0 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=o
430 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=b
869 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=b w=attr7=b w=attr8=b w=attr9=b
116 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=b
183 CLASS=0 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=b w=attr8=x w=attr9=x
86 CLASS=1 w=attr1=b w=attr2=b w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=x
29 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=o w=attr9=b
926 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=b
454 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=x
325 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=b
724 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=x
337 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=x
650 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=o
28 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=b w=attr9=o
907 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=o
758 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=o w=attr7=o w=attr8=x w=attr9=x
455 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=b
107 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=b
90 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=b w=attr6=b w=attr7=x w=attr8=b w=attr9=o
826 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=x
601 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=b w=attr9=x
720 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=o
705 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=b
379 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=x w=attr7=o w=attr8=x w=attr9=x
287 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=o
872 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=b w=attr7=o w=attr8=b w=attr9=x
588 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=b
638 CLASS=0 w=attr1=b w=attr2=x w=attr3=b w=attr4=x w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=o
122 CLASS=0 w=attr1=b w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=o
538 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=b w=attr9=o
132 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=x
173 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
51 CLASS=1 w=attr1=o w=attr2=b w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=o
880 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=b w=attr8=x w=attr9=x
553 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=b
396 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=x
513 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=b
741 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=o w=attr8=x w=attr9=o
15 CLASS=0 w=attr1=x w=attr2=b w=attr3=b w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=b
938 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=o
335 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=x
441 CLASS=0 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=x
836 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=o w=attr9=o
79 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=b w=attr9=x
559 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=o
473 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
206 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=o
472 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=o
654 CLASS=1 w=attr1=b w=attr2=x w=attr3=b w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=o
874 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=x
293 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=o
97 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=b w=attr6=x w=attr7=x w=attr8=o w=attr9=o
204 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=o
729 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=b w=attr8=x w=attr9=b
151 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=x
733 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=b
201 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=b
606 CLASS=0 w=attr1=b w=attr2=x w=attr3=b w=attr4=o w=attr5=o w=attr6=o w=attr7=b w=attr8=x w=attr9=x
840 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=b
603 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
506 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=b
807 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=x
185 CLASS=0 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=b
266 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
519 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
259 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=x
209 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=x
288 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
727 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=b
529 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=b w=attr9=o
282 CLASS=0 w=attr1=o w=attr2=o w=attr3=b w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=x
388 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
811 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=o w=attr8=b w=attr9=b
448 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=x
421 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=b
2 CLASS=1 w=attr1=o w=attr2=b w=attr3=b w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
770 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=o
268 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=o w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
154 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=x
815 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=o
642 CLASS=1 w=attr1=x w=attr2=x w=attr3=b w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=o
118 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=x
580 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=o
501 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=b
624 CLASS=1 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=o
703 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=o w=attr6=o w=attr7=b w=attr8=x w=attr9=x
348 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=b w=attr8=x w=attr9=b
246 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=b
224 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=o
933 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=o
384 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=x w=attr7=x w=attr8=x w=attr9=o
515 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=x
584 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=b w=attr5=o w=attr6=x w=attr7=b w=attr8=x w=attr9=o
225 CLASS=0 w=attr1=x w=attr2=b w=attr3=x w=attr4=x w=attr5=b w=attr6=b w=attr7=o w=attr8=o w=attr9=o
447 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=b w=attr8=x w=attr9=x
345 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=x
932 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=x w=attr5=b w=attr6=o w=attr7=o w=attr8=o w=attr9=b
397 CLASS=0 w=attr1=b w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=x
270 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=o w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
917 CLASS=1 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=b
798 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=b w=attr6=b w=attr7=o w=attr8=b w=attr9=o
290 CLASS=0 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=b w=attr7=b w=attr8=o w=attr9=x
184 CLASS=0 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=o w=attr8=x w=attr9=x
310 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=b
149 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=x
522 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=b w=attr9=b
889 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=b
155 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=x
541 CLASS=0 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=o
435 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=b w=attr6=x w=attr7=o w=attr8=b w=attr9=x
573 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=b
52 CLASS=1 w=attr1=o w=attr2=b w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=o
426 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
853 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=b w=attr7=x w=attr8=o w=attr9=o
489 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=x
652 CLASS=0 w=attr1=x w=attr2=x w=attr3=b w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=o w=attr9=o
611 CLASS=0 w=attr1=b w=attr2=x w=attr3=b w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=b
571 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
5 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=x
599 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=b w=attr6=b w=attr7=o w=attr8=x w=attr9=x
98 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=b w=attr9=x
923 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=x
203 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=b
717 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=b
356 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=x
12 CLASS=1 w=attr1=b w=attr2=b w=attr3=b w=attr4=o w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
417 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=b
598 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=o
795 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=o
899 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=x
42 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=o w=attr9=x
846 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=b w=attr7=b w=attr8=b w=attr9=o
70 CLASS=0 w=attr1=b w=attr2=b w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
433 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=b w=attr6=x w=attr7=b w=attr8=b w=attr9=x
687 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=b w=attr9=x
615 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=b
816 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=o w=attr7=b w=attr8=b w=attr9=b
574 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=o
364 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=b w=attr9=x
45 CLASS=1 w=attr1=o w=attr2=b w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=b
137 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=b
340 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=x
753 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=b
784 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=x
546 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=o
20 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=b w=attr9=x
496 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=o
64 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=b w=attr9=x
123 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=b w=attr9=x
498 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=o w=attr9=x
368 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=b w=attr7=b w=attr8=x w=attr9=x
644 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=o
921 CLASS=1 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=b
797 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=b w=attr6=b w=attr7=b w=attr8=o w=attr9=o
910 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=b w=attr9=o
865 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=b w=attr9=o
919 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=b
277 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=x
955 CLASS=0 w=attr1=b w=attr2=x w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=o w=attr9=o
548 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=b w=attr9=x
405 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=b
85 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
947 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=o
524 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=b
176 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=b w=attr9=x
742 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=b w=attr9=o
319 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=x
99 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=b
621 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=o
715 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=x
551 CLASS=0 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=x w=attr9=o
936 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=b w=attr9=o
676 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=b
119 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=o
873 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=b
148 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=o
616 CLASS=1 w=attr1=b w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=o
813 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=o
831 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=o
944 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=o w=attr8=o w=attr9=x
671 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=x
91 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=b w=attr6=b w=attr7=x w=attr8=o w=attr9=b
60 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=b
104 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
195 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=x
587 CLASS=0 w=attr1=x w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=o
360 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=x
841 CLASS=1 w=attr1=b w=attr2=x w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=o
76 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=o w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
640 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=b w=attr9=o
220 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
626 CLASS=1 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=b w=attr9=x
786 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=o
675 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=o
367 CLASS=0 w=attr1=x w=attr2=o w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=x w=attr9=o
240 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=o
145 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=b w=attr6=x w=attr7=o w=attr8=b w=attr9=x
166 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=o
326 CLASS=1 w=attr1=b w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=o
845 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=o
641 CLASS=1 w=attr1=x w=attr2=x w=attr3=b w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=o
253 CLASS=0 w=attr1=x w=attr2=o w=attr3=b w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=x
633 CLASS=0 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=o
56 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=x
196 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=x
57 CLASS=1 w=attr1=b w=attr2=b w=attr3=o w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
269 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=o w=attr5=b w=attr6=x w=attr7=x w=attr8=x w=attr9=x
619 CLASS=1 w=attr1=b w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=b
578 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
804 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=b w=attr6=o w=attr7=o w=attr8=x w=attr9=o
168 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
637 CLASS=1 w=attr1=x w=attr2=x w=attr3=b w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=o w=attr9=o
147 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=b w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=x
625 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=x
283 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=b w=attr6=b w=attr7=x w=attr8=b w=attr9=o
150 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=b w=attr8=b w=attr9=x
534 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=x
800 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=b w=attr6=o w=attr7=b w=attr8=b w=attr9=o
542 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=b w=attr8=o w=attr9=x
333 CLASS=0 w=attr1=x w=attr2=o w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=x
18 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=b w=attr9=x
257 CLASS=0 w=attr1=x w=attr2=o w=attr3=b w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=b
359 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=x
88 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=x
249 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=o
483 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=x w=attr9=x
622 CLASS=1 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=o w=attr9=x
451 CLASS=0 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=b
93 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=b w=attr9=b
618 CLASS=1 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=x
763 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=x w=attr9=o
49 CLASS=1 w=attr1=b w=attr2=b w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=b
609 CLASS=0 w=attr1=b w=attr2=x w=attr3=b w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=x
3 CLASS=1 w=attr1=b w=attr2=b w=attr3=b w=attr4=b w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=x
315 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=x
645 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=b w=attr9=o
386 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=b w=attr9=x
657 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=b
275 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=x
694 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=o
754 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=o
54 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=o
160 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=b
918 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=o
140 CLASS=1 w=attr1=b w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=o
695 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=b
370 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=b w=attr7=x w=attr8=b w=attr9=x
39 CLASS=0 w=attr1=o w=attr2=b w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=o
810 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=b w=attr8=x w=attr9=o
395 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=b
886 CLASS=0 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=o
814 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=b w=attr9=o
817 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=o w=attr7=b w=attr8=o w=attr9=x
888 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=b w=attr8=b w=attr9=x
735 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=o
231 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=o
23 CLASS=1 w=attr1=o w=attr2=b w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=x
230 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=b w=attr9=o
162 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=o w=attr9=x
252 CLASS=1 w=attr1=b w=attr2=o w=attr3=b w=attr4=b w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
380 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=x w=attr7=x w=attr8=b w=attr9=b
882 CLASS=0 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=b
839 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=o w=attr9=b
827 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=o
312 CLASS=1 w=attr1=b w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=b w=attr9=o
227 CLASS=0 w=attr1=b w=attr2=b w=attr3=x w=attr4=x w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=o
776 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=b
659 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=b w=attr6=o w=attr7=x w=attr8=b w=attr9=o
901 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=o
499 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=b w=attr9=x
74 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=o w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
879 CLASS=0 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=b w=attr8=x w=attr9=b
144 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=b w=attr6=x w=attr7=b w=attr8=o w=attr9=x
699 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=o w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
532 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=b w=attr6=x w=attr7=o w=attr8=b w=attr9=x
835 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=o
164 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=o
110 CLASS=0 w=attr1=b w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=x
69 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=x
307 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=o w=attr7=b w=attr8=o w=attr9=x
719 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=b
192 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=b w=attr8=x w=attr9=x
883 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=x
856 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=o w=attr7=b w=attr8=x w=attr9=o
751 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=x
651 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=x w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=o
87 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=x
660 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=b w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=o
930 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=x w=attr5=b w=attr6=o w=attr7=b w=attr8=o w=attr9=o
783 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=b
169 CLASS=0 w=attr1=b w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=o
805 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=b w=attr6=o w=attr7=x w=attr8=o w=attr9=o
449 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=x
153 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=x
730 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=b w=attr8=x w=attr9=o
595 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=x
891 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=b w=attr8=x w=attr9=o
843 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=b
731 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=x
366 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=x w=attr9=b
375 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=b
37 CLASS=1 w=attr1=o w=attr2=b w=attr3=b w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=x
443 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=o w=attr7=x w=attr8=o w=attr9=x
255 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=b w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=x
418 CLASS=0 w=attr1=b w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
531 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=b w=attr6=x w=attr7=b w=attr8=o w=attr9=x
371 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=b w=attr7=x w=attr8=o w=attr9=x
607 CLASS=0 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=o w=attr6=o w=attr7=o w=attr8=x w=attr9=x
581 CLASS=0 w=attr1=x w=attr2=x w=attr3=b w=attr4=b w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=o
267 CLASS=1 w=attr1=b w=attr2=o w=attr3=b w=attr4=o w=attr5=b w=attr6=b w=attr7=x w=attr8=x w=attr9=x
850 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=b w=attr7=o w=attr8=o w=attr9=x
761 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=o
854 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=o w=attr7=b w=attr8=b w=attr9=b
510 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=b
387 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=b
17 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=o w=attr9=x
96 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
71 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=x
672 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=b
281 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=x
537 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=o w=attr9=x
759 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=b
686 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=x
540 CLASS=0 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=x
129 CLASS=1 w=attr1=b w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=b w=attr9=o
248 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=o
789 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=b
190 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=b w=attr8=b w=attr9=x
667 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=o
103 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=o
824 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=b w=attr8=b w=attr9=o
958 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=o
77 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=o w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=x
697 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=o w=attr5=b w=attr6=b w=attr7=x w=attr8=x w=attr9=x
892 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=b
46 CLASS=1 w=attr1=b w=attr2=b w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=o
620 CLASS=1 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=o
467 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=x
193 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=x
182 CLASS=0 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=b w=attr8=x w=attr9=b
239 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=x
941 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=b w=attr8=o w=attr9=b
950 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=o
334 CLASS=0 w=attr1=x w=attr2=o w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=x
895 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=b
479 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=b w=attr8=b w=attr9=x
4 CLASS=0 w=attr1=o w=attr2=b w=attr3=b w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=o
768 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=x
533 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=o
394 CLASS=0 w=attr1=b w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=x
286 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=o w=attr9=x
59 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=x
126 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=b
706 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=x
747 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=b w=attr9=x
84 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=x
564 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=o
662 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=b w=attr7=o w=attr8=b w=attr9=x
563 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=o w=attr9=x
212 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=x
109 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=b
8 CLASS=0 w=attr1=x w=attr2=b w=attr3=b w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=o
35 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=o w=attr9=x
520 CLASS=0 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=b
668 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=x
680 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=o
634 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
957 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=o
289 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=b w=attr6=x w=attr7=x w=attr8=o w=attr9=o
444 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=x
820 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=o w=attr7=o w=attr8=x w=attr9=b
102 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=x
445 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=b w=attr8=b w=attr9=x
507 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=o
442 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
688 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=b
554 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=o
948 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=o w=attr9=o
832 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=o
108 CLASS=1 w=attr1=b w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=x
653 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=b
600 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
175 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=b w=attr8=o w=attr9=x
822 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=o w=attr7=x w=attr8=o w=attr9=b
744 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=o
462 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=b w=attr9=x
867 CLASS=1 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=x
237 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=x
702 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=o w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
838 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=b w=attr9=o
402 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=b
308 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=b w=attr9=x
934 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=b w=attr8=b w=attr9=o
536 CLASS=0 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=b w=attr8=o w=attr9=x
900 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=o w=attr9=o
514 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
665 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
365 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=x
373 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=b w=attr7=x w=attr8=x w=attr9=o
200 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=b
610 CLASS=0 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=o w=attr9=x
916 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=o w=attr9=x
113 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=o
772 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=o
902 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=b w=attr9=b
716 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=b w=attr9=x
414 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=b
63 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=b w=attr8=o w=attr9=x
493 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=x
332 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
67 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=x
152 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=b w=attr8=x w=attr9=o
468 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=b
678 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=x
777 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=o
262 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=b w=attr9=x
495 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=b
112 CLASS=0 w=attr1=b w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=b
525 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=o
34 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=b
474 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=x w=attr7=x w=attr8=b w=attr9=o
167 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=x
851 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=b w=attr7=o w=attr8=x w=attr9=b
627 CLASS=1 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=b
292 CLASS=0 w=attr1=b w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=x
404 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=x
726 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=x
863 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=b w=attr8=o w=attr9=x
868 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=x w=attr9=o
349 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=x
453 CLASS=0 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=o
485 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=x w=attr8=o w=attr9=x
350 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=x
306 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=o
389 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=x
407 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=b
480 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=b w=attr8=o w=attr9=x
383 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=x w=attr7=x w=attr8=o w=attr9=x
233 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=o w=attr9=b
53 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=b w=attr5=b w=attr6=b w=attr7=x w=attr8=x w=attr9=x
691 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=o
913 CLASS=1 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=o
339 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=x
487 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
303 CLASS=0 w=attr1=o w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=x
207 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=o w=attr9=x
861 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=o w=attr7=x w=attr8=o w=attr9=b
218 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=b
749 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=b
779 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=b w=attr8=o w=attr9=o
943 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=o w=attr8=b w=attr9=b
903 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=b w=attr9=o
58 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=x
13 CLASS=0 w=attr1=x w=attr2=b w=attr3=b w=attr4=o w=attr5=o w=attr6=o w=attr7=b w=attr8=x w=attr9=x
547 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=x
403 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=b w=attr9=x
460 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=o
592 CLASS=1 w=attr1=x w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=o w=attr9=x
521 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=o
878 CLASS=0 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=b w=attr8=b w=attr9=x
465 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=x
1 CLASS=1 w=attr1=o w=attr2=b w=attr3=b w=attr4=b w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
639 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=x w=attr5=o w=attr6=b w=attr7=b w=attr8=x w=attr9=o
313 CLASS=1 w=attr1=b w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=b
187 CLASS=0 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=o w=attr9=x
569 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=o
80 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=x
258 CLASS=0 w=attr1=b w=attr2=o w=attr3=b w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=x
743 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=o w=attr9=b
216 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
859 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=o w=attr7=o w=attr8=x w=attr9=x
422 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=x
585 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=o
82 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=x
714 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=o
885 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=b
323 CLASS=1 w=attr1=b w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=o
36 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=o
830 CLASS=1 w=attr1=b w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=x
732 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
539 CLASS=0 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=b
27 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=b w=attr6=b w=attr7=x w=attr8=o w=attr9=o
38 CLASS=0 w=attr1=o w=attr2=b w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=x w=attr9=o
25 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
782 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=o w=attr9=x
575 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=b
760 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=o w=attr9=x
605 CLASS=0 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=o w=attr6=o w=attr7=b w=attr8=x w=attr9=b
138 CLASS=1 w=attr1=b w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
583 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=b w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=x
752 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=b w=attr9=o
787 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=x
354 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=o w=attr5=b w=attr6=b w=attr7=x w=attr8=x w=attr9=x
842 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=o
31 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=b w=attr9=o
517 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=x
700 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=x w=attr9=x
322 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=b
906 CLASS=1 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=o
50 CLASS=1 w=attr1=o w=attr2=b w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
278 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=x
481 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=b w=attr8=x w=attr9=x
925 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=o
898 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=o
81 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=x
740 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=b w=attr8=x w=attr9=o
226 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=o w=attr9=o
382 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=x w=attr7=x w=attr8=o w=attr9=b
30 CLASS=0 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=o
486 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=x
131 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=o
197 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=o
427 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=b
929 CLASS=0 w=attr1=b w=attr2=x w=attr3=x w=attr4=x w=attr5=b w=attr6=b w=attr7=o w=attr8=o w=attr9=o
342 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=x
222 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=b w=attr9=o
555 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=x
437 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=b w=attr6=x w=attr7=o w=attr8=x w=attr9=x
41 CLASS=0 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=o
781 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=b w=attr9=o
664 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=x
562 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=o
577 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=b
669 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=b
428 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=o
469 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
316 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=x w=attr9=o
711 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=x
721 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=b w=attr9=x
939 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=o
586 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=o
912 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=b
280 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=o w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=x
920 CLASS=1 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=o
24 CLASS=0 w=attr1=o w=attr2=b w=attr3=b w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=x
43 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=o
400 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=b w=attr8=b w=attr9=x
135 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=o
251 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=b w=attr5=b w=attr6=b w=attr7=x w=attr8=x w=attr9=x
803 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=b w=attr6=o w=attr7=o w=attr8=o w=attr9=x
300 CLASS=0 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=x
511 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=x
780 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=b
643 CLASS=1 w=attr1=x w=attr2=x w=attr3=b w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=o w=attr9=b
613 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=x
461 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=o w=attr9=x
953 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=x
143 CLASS=1 w=attr1=b w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=o
628 CLASS=1 w=attr1=b w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=x
952 CLASS=0 w=attr1=b w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=o
602 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=x w=attr9=b
658 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=b w=attr6=o w=attr7=b w=attr8=x w=attr9=o
935 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=b w=attr8=o w=attr9=o
276 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=x
391 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=x w=attr9=x
728 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=x
399 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=o
372 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=b w=attr7=x w=attr8=x w=attr9=b
362 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=b w=attr8=x w=attr9=x
630 CLASS=1 w=attr1=b w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
949 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=o w=attr9=x
696 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=o
629 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=b
914 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=b w=attr9=b
893 CLASS=1 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=x
734 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=o
709 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=x
214 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=x
756 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=o w=attr7=o w=attr8=b w=attr9=x
318 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=o
161 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=o
263 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=x
870 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=b w=attr7=b w=attr8=o w=attr9=x
673 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=o
860 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=o w=attr7=x w=attr8=b w=attr9=o
476 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=o
685 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=b
217 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=x
279 CLASS=1 w=attr1=b w=attr2=o w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=x
757 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=o w=attr7=o w=attr8=x w=attr9=b
812 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=o w=attr8=o w=attr9=x
100 CLASS=0 w=attr1=b w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=x
737 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=x w=attr9=o
693 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=b w=attr8=x w=attr9=o
392 CLASS=0 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=x
713 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=b
134 CLASS=1 w=attr1=b w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=b
243 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=o
663 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=b
552 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=x
398 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=b
590 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=b
48 CLASS=1 w=attr1=b w=attr2=b w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=o
825 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=o
72 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
708 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=o w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=x
136 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=x
105 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=o w=attr7=o w=attr8=x w=attr9=x
376 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
117 CLASS=0 w=attr1=o w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=o
793 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=b
295 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=x
904 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=b
66 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=o
608 CLASS=0 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=b
439 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=b w=attr8=o w=attr9=x
305 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=x
7 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=b w=attr9=x
94 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=o w=attr9=x
478 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
341 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=b
881 CLASS=0 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=o w=attr8=x w=attr9=x
61 CLASS=0 w=attr1=b w=attr2=b w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=x
420 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=b w=attr9=o
271 CLASS=0 w=attr1=x w=attr2=o w=attr3=b w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=x
254 CLASS=1 w=attr1=b w=attr2=o w=attr3=b w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
346 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=b w=attr8=b w=attr9=x
101 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=b w=attr9=b
677 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=o
557 CLASS=0 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=b
567 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=o
773 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=x
294 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
876 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=b
690 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=o
848 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=b w=attr7=o w=attr8=b w=attr9=b
459 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=x
219 CLASS=0 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=o
576 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=o
689 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=x
931 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=x w=attr5=b w=attr6=o w=attr7=o w=attr8=b w=attr9=o
922 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=o
698 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=o
250 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=b
808 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=b w=attr8=b w=attr9=o
378 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=x w=attr7=b w=attr8=x w=attr9=b
647 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=o
393 CLASS=0 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=b
579 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=o
750 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=o
416 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=x
390 CLASS=0 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=x
165 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=b
722 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=b
141 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=x w=attr8=b w=attr9=o
284 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=b w=attr6=b w=attr7=x w=attr8=o w=attr9=b
438 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=b w=attr6=x w=attr7=x w=attr8=o w=attr9=x
801 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=b w=attr6=o w=attr7=b w=attr8=o w=attr9=b
202 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=o
188 CLASS=0 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=b
432 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
890 CLASS=1 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=x
530 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=o w=attr9=b
523 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=b w=attr9=o
296 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=b
739 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=b w=attr8=b w=attr9=o
172 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=b w=attr6=b w=attr7=o w=attr8=x w=attr9=x
363 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=x
897 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=o
767 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=b
794 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
655 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=o
157 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=x
298 CLASS=0 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=b
236 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=x
748 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=o w=attr9=x
494 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=x
582 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=o
159 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=o
837 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=o
111 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=x
357 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=x
809 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=b w=attr8=o w=attr9=b
937 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=o w=attr9=b
504 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=b
412 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=x
14 CLASS=0 w=attr1=x w=attr2=b w=attr3=b w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=x
712 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=o w=attr9=x
11 CLASS=0 w=attr1=o w=attr2=b w=attr3=b w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=x w=attr9=x
683 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=b w=attr9=o
509 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=x
648 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=o
194 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=x
491 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=b w=attr8=b w=attr9=x
238 CLASS=0 w=attr1=x w=attr2=b w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=o
512 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=x
833 CLASS=0 w=attr1=b w=attr2=x w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=o
401 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=b w=attr8=o w=attr9=x
701 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=x
796 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=o
821 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=o
710 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=o
73 CLASS=1 w=attr1=b w=attr2=b w=attr3=o w=attr4=o w=attr5=b w=attr6=b w=attr7=x w=attr8=x w=attr9=x
186 CLASS=0 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=x
256 CLASS=0 w=attr1=x w=attr2=o w=attr3=b w=attr4=b w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=x
440 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=b
320 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=b
466 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=b
321 CLASS=1 w=attr1=b w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
329 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=b w=attr5=b w=attr6=x w=attr7=b w=attr8=x w=attr9=x
139 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=b
361 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=b w=attr8=b w=attr9=x
261 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=b w=attr9=x
260 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=b w=attr5=x w=attr6=b w=attr7=b w=attr8=o w=attr9=x
604 CLASS=0 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=o w=attr6=o w=attr7=b w=attr8=b w=attr9=x
344 CLASS=0 w=attr1=x w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
327 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=b w=attr5=b w=attr6=b w=attr7=x w=attr8=x w=attr9=x
570 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=x
463 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=b
593 CLASS=1 w=attr1=b w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=b
718 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=x
887 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=b w=attr8=b w=attr9=o
338 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=x
475 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=b
330 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=b w=attr5=b w=attr6=x w=attr7=x w=attr8=b w=attr9=x
457 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=b
558 CLASS=0 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=o
568 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=b
244 CLASS=0 w=attr1=x w=attr2=b w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=o w=attr9=o
297 CLASS=1 w=attr1=b w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=x
855 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=o w=attr7=b w=attr8=o w=attr9=x
369 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=b w=attr7=x w=attr8=b w=attr9=b
666 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=o w=attr7=o w=attr8=x w=attr9=x
617 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=b w=attr9=x
771 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=o
9 CLASS=1 w=attr1=o w=attr2=b w=attr3=b w=attr4=o w=attr5=b w=attr6=b w=attr7=x w=attr8=x w=attr9=x
158 CLASS=0 w=attr1=x w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=o
221 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=o
543 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=o w=attr8=x w=attr9=x
446 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=b
311 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=b w=attr9=b
409 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=o
792 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=o
656 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=o
314 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=o
328 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=b w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
353 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=x w=attr8=x w=attr9=o
928 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=o
909 CLASS=1 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=o
78 CLASS=1 w=attr1=b w=attr2=b w=attr3=o w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=x
19 CLASS=0 w=attr1=o w=attr2=b w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=x
274 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=x
106 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=x
802 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=b w=attr6=o w=attr7=o w=attr8=b w=attr9=b
516 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=b w=attr8=b w=attr9=x
565 CLASS=0 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=x
765 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=o
114 CLASS=0 w=attr1=o w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=x
374 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=b w=attr9=x
265 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=x
661 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=b w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
33 CLASS=0 w=attr1=o w=attr2=b w=attr3=b w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=o
146 CLASS=0 w=attr1=x w=attr2=b w=attr3=x w=attr4=b w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=o
26 CLASS=0 w=attr1=o w=attr2=b w=attr3=b w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=b
170 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
745 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=o
762 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=x
434 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=b w=attr6=x w=attr7=b w=attr8=o w=attr9=x
89 CLASS=0 w=attr1=o w=attr2=b w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=x
631 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=x w=attr7=b w=attr8=x w=attr9=o
488 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=b w=attr8=x w=attr9=x
775 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=o
242 CLASS=0 w=attr1=b w=attr2=b w=attr3=x w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=o
682 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=o
924 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
198 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=b w=attr9=x
21 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=x
47 CLASS=1 w=attr1=o w=attr2=b w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=b
526 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=x
951 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=o
429 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=x w=attr8=b w=attr9=o
424 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=b
560 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=o
65 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=b w=attr9=x
736 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=x
199 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=x
302 CLASS=0 w=attr1=b w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=b
905 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=x
55 CLASS=1 w=attr1=b w=attr2=b w=attr3=o w=attr4=b w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
500 CLASS=0 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=x
844 CLASS=1 w=attr1=b w=attr2=x w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=o
636 CLASS=0 w=attr1=x w=attr2=x w=attr3=b w=attr4=x w=attr5=b w=attr6=b w=attr7=o w=attr8=o w=attr9=o
597 CLASS=0 w=attr1=b w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=o
83 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=x
544 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=b
92 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=b w=attr8=x w=attr9=o
828 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=x
857 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=o w=attr7=o w=attr8=b w=attr9=x
6 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=o w=attr9=x
291 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=b w=attr9=b
130 CLASS=1 w=attr1=b w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=b
858 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=o w=attr7=o w=attr8=x w=attr9=b
704 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=x
834 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=o
774 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=o
247 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=o
301 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=o
788 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=b w=attr9=o
10 CLASS=1 w=attr1=b w=attr2=b w=attr3=b w=attr4=o w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
594 CLASS=1 w=attr1=x w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=o
264 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=x
847 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=b w=attr7=b w=attr8=o w=attr9=b
940 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=b w=attr8=b w=attr9=o
309 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=o
385 CLASS=0 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=x
423 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=x w=attr9=o
871 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=b w=attr7=b w=attr8=x w=attr9=o
790 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=o
178 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=x w=attr9=b
180 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
458 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=o
550 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=o
877 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=o
806 CLASS=0 w=attr1=b w=attr2=x w=attr3=x w=attr4=b w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=o
785 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=o
133 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=x w=attr9=o
681 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=x
508 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=b w=attr9=x
764 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=b
894 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=x
477 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=b w=attr6=b w=attr7=x w=attr8=x w=attr9=x
612 CLASS=0 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=o
818 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=o w=attr7=b w=attr8=x w=attr9=o
