140 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
148 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=755-987\.5
104 SPAM=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
142 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
138 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=-2\.115 w=attr13=468-755
35 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=987\.5+
79 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
44 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
13 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
59 SPAM=0 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=-468
85 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
124 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
37 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
71 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
168 SPAM=2 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
132 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
139 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
66 SPAM=2 w=attr1=12\.78+ w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
56 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
164 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=755-987\.5
153 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.115-2\.475 w=attr13=-468
134 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
42 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=-3\.46 w=attr11=-0\.785 w=attr12=2\.115-2\.475 w=attr13=-468
97 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.115-2\.475 w=attr13=468-755
10 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
110 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
116 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
115 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
24 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.115-2\.475 w=attr13=468-755
63 SPAM=2 w=attr1=12\.78+ w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
121 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
99 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
46 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
50 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
98 SPAM=2 w=attr1=-12\.185 w=attr2=2\.235+ w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=468-755
57 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.115-2\.475 w=attr13=468-755
150 SPAM=2 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
126 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
22 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=755-987\.5
106 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
147 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
151 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
30 SPAM=2 w=attr1=-12\.185 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.115-2\.475 w=attr13=-468
62 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
54 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
49 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
61 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.475+ w=attr13=-468
86 SPAM=1 w=attr1=12\.78+ w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
77 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
93 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
11 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.115-2\.475 w=attr13=-468
171 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
64 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.115-2\.475 w=attr13=468-755
96 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
45 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
69 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
170 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
84 SPAM=2 w=attr1=-12\.185 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=-0\.785 w=attr12=2\.475+ w=attr13=-468
146 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
33 SPAM=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=987\.5+
94 SPAM=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=755-987\.5
136 SPAM=2 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=-0\.785 w=attr12=2\.475+ w=attr13=-468
36 SPAM=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
6 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.475+ w=attr13=468-755
75 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
165 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
119 SPAM=2 w=attr1=-12\.185 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
26 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
123 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
89 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
166 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
117 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.115-2\.475 w=attr13=-468
125 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
81 SPAM=2 w=attr1=-12\.185 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
90 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
176 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
15 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
5 SPAM=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
60 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=755-987\.5
177 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=755-987\.5
131 SPAM=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
129 SPAM=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=755-987\.5
43 SPAM=2 w=attr1=-12\.185 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.475+ w=attr13=468-755
172 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.115-2\.475 w=attr13=468-755
91 SPAM=0 w=attr1=12\.78+ w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
8 SPAM=2 w=attr1=-12\.185 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=468-755
70 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=755-987\.5
105 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
145 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
19 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
83 SPAM=2 w=attr1=-12\.185 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.475+ w=attr13=-468
157 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
152 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
88 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=755-987\.5
95 SPAM=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
40 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
4 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
78 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=-2\.115 w=attr13=468-755
23 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
53 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
100 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.115-2\.475 w=attr13=468-755
47 SPAM=2 w=attr1=-12\.185 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
17 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=987\.5+
72 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=987\.5+
74 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
51 SPAM=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
127 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=-468
14 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
112 SPAM=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
174 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
29 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=-2\.115 w=attr13=-468
25 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.115-2\.475 w=attr13=468-755
32 SPAM=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=987\.5+
87 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
159 SPAM=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=468-755
92 SPAM=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
73 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
178 SPAM=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=755-987\.5
154 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.475+ w=attr13=-468
173 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=987\.5+
101 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
162 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=2\.115-2\.475 w=attr13=755-987\.5
48 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
68 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
135 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
2 SPAM=0 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
128 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
9 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.115-2\.475 w=attr13=-468
169 SPAM=2 w=attr1=-12\.185 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=468-755
41 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
120 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
156 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=2\.475+ w=attr13=-468
16 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
52 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
55 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
144 SPAM=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=755-987\.5
27 SPAM=2 w=attr1=12\.78+ w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.115-2\.475 w=attr13=468-755
12 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
167 SPAM=2 w=attr1=-12\.185 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=468-755
143 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
28 SPAM=2 w=attr1=-12\.185 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=468-755
108 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
163 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
160 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
113 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
21 SPAM=0 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
38 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
161 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
102 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
7 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
18 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
82 SPAM=2 w=attr1=-12\.185 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
133 SPAM=2 w=attr1=-12\.185 w=attr2=2\.235+ w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=-0\.785 w=attr12=2\.475+ w=attr13=468-755
65 SPAM=2 w=attr1=12\.78+ w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=-2\.115 w=attr13=468-755
58 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=2\.115-2\.475 w=attr13=468-755
103 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
76 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
20 SPAM=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
149 SPAM=2 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.475+ w=attr13=755-987\.5
111 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
118 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
130 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
155 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
175 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
141 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
34 SPAM=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
107 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
122 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=755-987\.5
3 SPAM=0 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
158 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
109 SPAM=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
80 SPAM=2 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.475+ w=attr13=-468
137 SPAM=2 w=attr1=-12\.185 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=468-755
114 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=468-755
1 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
39 SPAM=0 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
67 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
31 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=987\.5+
