2 SPAM=0 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
39 SPAM=0 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
5 SPAM=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
112 SPAM=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
94 SPAM=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=755-987\.5
109 SPAM=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
131 SPAM=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
20 SPAM=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
95 SPAM=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
92 SPAM=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
129 SPAM=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=755-987\.5
91 SPAM=0 w=attr1=12\.78+ w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
59 SPAM=0 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=-468
21 SPAM=0 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
3 SPAM=0 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
127 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=-468
113 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
93 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
110 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
55 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
162 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=2\.115-2\.475 w=attr13=755-987\.5
4 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
76 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
58 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=2\.115-2\.475 w=attr13=468-755
163 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
19 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
74 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
1 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
145 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
165 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
23 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
148 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=755-987\.5
146 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
41 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
75 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
164 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=755-987\.5
22 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=755-987\.5
37 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
111 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
128 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
130 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
147 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
56 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
38 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
73 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
57 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.115-2\.475 w=attr13=468-755
77 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
40 SPAM=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
86 SPAM=1 w=attr1=12\.78+ w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
141 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
123 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
176 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
122 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=755-987\.5
177 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=755-987\.5
70 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=755-987\.5
88 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=755-987\.5
17 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=987\.5+
31 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=987\.5+
35 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=987\.5+
72 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=987\.5+
139 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
143 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
105 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
107 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
121 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
124 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
126 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
14 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
142 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
15 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
161 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
174 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
175 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
18 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
52 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
53 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
68 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
85 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
90 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
173 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=987\.5+
103 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
108 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
140 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
158 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
13 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
50 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
89 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
157 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
16 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
160 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
49 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
54 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
69 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
71 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
87 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
106 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
125 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
67 SPAM=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
159 SPAM=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=468-755
144 SPAM=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=755-987\.5
178 SPAM=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=755-987\.5
34 SPAM=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
32 SPAM=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=987\.5+
33 SPAM=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=987\.5+
104 SPAM=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
36 SPAM=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
51 SPAM=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
83 SPAM=2 w=attr1=-12\.185 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.475+ w=attr13=-468
47 SPAM=2 w=attr1=-12\.185 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
43 SPAM=2 w=attr1=-12\.185 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.475+ w=attr13=468-755
81 SPAM=2 w=attr1=-12\.185 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
30 SPAM=2 w=attr1=-12\.185 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.115-2\.475 w=attr13=-468
167 SPAM=2 w=attr1=-12\.185 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=468-755
82 SPAM=2 w=attr1=-12\.185 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
169 SPAM=2 w=attr1=-12\.185 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=468-755
153 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.115-2\.475 w=attr13=-468
44 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
114 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=468-755
9 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.115-2\.475 w=attr13=-468
25 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.115-2\.475 w=attr13=468-755
132 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
135 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
6 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.475+ w=attr13=468-755
154 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.475+ w=attr13=-468
170 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
97 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.115-2\.475 w=attr13=468-755
24 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.115-2\.475 w=attr13=468-755
117 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.115-2\.475 w=attr13=-468
11 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.115-2\.475 w=attr13=-468
26 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
152 SPAM=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
98 SPAM=2 w=attr1=-12\.185 w=attr2=2\.235+ w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=468-755
133 SPAM=2 w=attr1=-12\.185 w=attr2=2\.235+ w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=-0\.785 w=attr12=2\.475+ w=attr13=468-755
137 SPAM=2 w=attr1=-12\.185 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=468-755
84 SPAM=2 w=attr1=-12\.185 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=-0\.785 w=attr12=2\.475+ w=attr13=-468
8 SPAM=2 w=attr1=-12\.185 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=468-755
119 SPAM=2 w=attr1=-12\.185 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
28 SPAM=2 w=attr1=-12\.185 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=468-755
78 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=-2\.115 w=attr13=468-755
62 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
166 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
29 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=-2\.115 w=attr13=-468
172 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.115-2\.475 w=attr13=468-755
115 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
79 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
99 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
138 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=-2\.115 w=attr13=468-755
134 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
120 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
116 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
100 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.115-2\.475 w=attr13=468-755
155 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
101 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
171 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
64 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.115-2\.475 w=attr13=468-755
10 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
96 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
156 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=2\.475+ w=attr13=-468
60 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=755-987\.5
118 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
7 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
42 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=-3\.46 w=attr11=-0\.785 w=attr12=2\.115-2\.475 w=attr13=-468
12 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
45 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
61 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.475+ w=attr13=-468
48 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
46 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
151 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
102 SPAM=2 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
66 SPAM=2 w=attr1=12\.78+ w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
63 SPAM=2 w=attr1=12\.78+ w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
27 SPAM=2 w=attr1=12\.78+ w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.115-2\.475 w=attr13=468-755
65 SPAM=2 w=attr1=12\.78+ w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=-2\.115 w=attr13=468-755
150 SPAM=2 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
80 SPAM=2 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.475+ w=attr13=-468
149 SPAM=2 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.475+ w=attr13=755-987\.5
168 SPAM=2 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
136 SPAM=2 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=-0\.785 w=attr12=2\.475+ w=attr13=-468
