104 CLASS=20 age_gt_60 airBoneGap air(moderate) ar_c(normal) ar_u(absent) bone(mild) history(noise) o_ar_c(absent) o_ar_u(absent) speech(very_poor) static(normal) tymp(b)
3 CLASS=1 age_gt_60 airBoneGap boneAbnormal air(mild) ar_u(absent) bone(mild) o_ar_u(absent) speech(normal) static(normal) tymp(as)
78 CLASS=13 s_sn_gt_2k air(normal) ar_c(normal) ar_u(normal) history(heredity) history(noise) o_ar_c(normal) o_ar_u(elevated) speech(very_good) static(normal) tymp(a)
167 CLASS=14 m_at_2k speech(normal) airBoneGap bone(mild) air(moderate) o_ar_c(absent) o_ar_u(absent) ar_u(absent) ar_c(absent) static(normal) tymp(as)
87 CLASS=16 airBoneGap air(mild) ar_c(absent) ar_u(absent) o_ar_c(absent) o_ar_u(elevated) speech(normal) static(normal) tymp(b)
1 CLASS=0 boneAbnormal air(mild) ar_c(normal) ar_u(normal) o_ar_c(normal) o_ar_u(normal) speech(normal) static(normal) tymp(a)
189 CLASS=11 speech(very_poor) airBoneGap bone(normal) air(severe) o_ar_c(absent) o_ar_u(absent) ar_u(absent) ar_c(absent) static(normal) tymp(as)
109 CLASS=10 notch_at_4k wave_V_delayed air(mild) ar_c(elevated) ar_u(elevated) bone(mild) history(dizziness) history(ringing) o_ar_c(normal) o_ar_u(normal) speech(good) static(normal) tymp(a)
86 CLASS=15 boneAbnormal air(mild) ar_c(elevated) ar_u(normal) bone(mild) history(noise) o_ar_c(elevated) o_ar_u(normal) speech(poor) static(normal) tymp(c)
111 CLASS=0 mod_sn_gt_3k notch_4k air(normal) ar_c(normal) ar_u(normal) bone(unmeasured) o_ar_c(normal) o_ar_u(normal) speech(normal) static(normal) tymp(a)
42 CLASS=4 air(normal) ar_c(normal) ar_u(elevated) bone(normal) o_ar_c(absent) o_ar_u(absent) speech(normal) static(normal) tymp(a)
122 CLASS=3 age_gt_60 speech(good) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild) boneAbnormal
133 CLASS=0 mod_sn_gt_3k air(mild) speech(good) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a)
92 CLASS=17 m_sn_gt_4k m_sn_lt_1k air(mild) ar_c(normal) ar_u(normal) history(dizziness) history(fluctuating) history(vomiting) o_ar_c(normal) o_ar_u(normal) speech(normal) tymp(a)
73 CLASS=3 age_gt_60 m_sn_gt_4k air(normal) ar_c(normal) ar_u(elevated) bone(normal) o_ar_c(elevated) o_ar_u(normal) speech(normal) static(normal) tymp(a)
160 CLASS=6 notch_4k history(noise) m_s_sn age_gt_60 o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild)
83 CLASS=14 airBoneGap air(moderate) ar_c(absent) ar_u(absent) bone(mild) o_ar_c(absent) o_ar_u(absent) speech(very_good) static(normal) tymp(as)
113 CLASS=4 air(normal) ar_c(absent) ar_u(normal) bone(normal) o_ar_c(absent) o_ar_u(absent) speech(very_good) static(normal) tymp(a)
154 CLASS=6 m_m_sn_gt_1k static(normal) bone(unmeasured) history(noise) age_gt_60 o_ar_u(normal) o_ar_c(elevated) ar_u(normal) ar_c(normal) tymp(a) speech(poor) air(mild) history(nausea) history(vomiting) history(roaring)
125 CLASS=0 boneAbnormal mod_sn_gt_3k air(normal) bone(normal) speech(very_good) o_ar_c(normal) o_ar_u(elevated) ar_u(normal) ar_c(normal) static(normal) tymp(a)
24 CLASS=4 air(normal) ar_c(normal) ar_u(normal) bone(normal) o_ar_c(normal) o_ar_u(normal) speech(normal) static(normal) tymp(a)
105 CLASS=3 age_gt_60 mod_sn_gt_2k air(normal) ar_c(absent) ar_u(absent) bone(normal) history(noise) o_ar_c(normal) o_ar_u(absent) speech(good) static(normal) tymp(a)
46 CLASS=10 boneAbnormal wave_V_delayed air(moderate) ar_c(absent) ar_u(absent) bone(moderate) history(buzzing) history(fullness) o_ar_c(normal) o_ar_u(elevated) speech(very_poor) static(normal) tymp(a)
68 CLASS=6 age_gt_60 m_sn_gt_1k notch_4k air(mild) ar_c(absent) history(noise) o_ar_c(absent) o_ar_u(absent) speech(good) static(normal) tymp(a)
72 CLASS=4 air(normal) ar_c(absent) ar_u(normal) bone(normal) o_ar_c(normal) o_ar_u(absent) speech(normal) static(normal) tymp(a)
193 CLASS=6 notch_4k history(noise) m_sn_gt_1k age_gt_60 speech(good) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(normal) bone(unmeasured)
94 CLASS=5 mod_sn_gt_3k notch_at_4k air(normal) ar_c(normal) ar_u(normal) history(noise) o_ar_c(normal) o_ar_u(normal) speech(normal) static(normal) tymp(a)
116 CLASS=20 age_gt_60 mod_sn_gt_2k air(normal) ar_c(absent) ar_u(absent) bone(normal) o_ar_c(absent) o_ar_u(absent) speech(poor) static(normal) tymp(b)
187 CLASS=0 m_m_sn_gt_500 speech(poor) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(elevated) static(normal) tymp(a) air(mild) bone(mild)
169 CLASS=0 bone(unmeasured) history(roaring) history(nausea) history(dizziness) m_sn_gt_4k speech(normal) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(normal)
156 CLASS=3 m_sn_gt_4k age_gt_60 speech(normal) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(normal)
183 CLASS=0 o_ar_c(elevated) o_ar_u(normal) ar_c(elevated) ar_u(normal) static(normal) tymp(a) speech(good) air(mild) bone(unmeasured)
190 CLASS=11 speech(normal) airBoneGap bone(normal) air(mild) o_ar_c(absent) o_ar_u(absent) ar_u(absent) ar_c(absent) static(normal) tymp(as)
150 CLASS=17 m_sn_gt_1k o_ar_u(normal) o_ar_c(normal) ar_u(normal) ar_c(normal) tymp(a) speech(normal) air(normal) history(recruitment) history(dizziness) history(fluctuating)
8 CLASS=0 boneAbnormal air(mild) ar_c(normal) ar_u(normal) bone(mild) o_ar_c(normal) o_ar_u(normal) speech(very_good) static(normal) tymp(a)
191 CLASS=4 age_gt_60 air(normal) bone(normal) speech(very_good) o_ar_c(elevated) o_ar_u(absent) ar_u(normal) ar_c(absent) static(normal) tymp(a)
21 CLASS=6 age_gt_60 boneAbnormal s_sn_gt_1k air(mild) ar_c(normal) ar_u(normal) history(noise) o_ar_c(normal) o_ar_u(normal) speech(very_poor) static(normal) tymp(a)
100 CLASS=3 age_gt_60 m_sn_gt_4k air(normal) ar_c(normal) ar_u(normal) o_ar_c(normal) o_ar_u(normal) speech(normal) static(normal) tymp(a)
192 CLASS=6 notch_4k history(noise) m_m_sn_gt_1k age_gt_60 speech(unmeasured) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild) bone(unmeasured)
145 CLASS=3 age_gt_60 speech(normal) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild)
74 CLASS=3 age_gt_60 m_sn_gt_4k air(normal) ar_c(elevated) ar_u(normal) bone(normal) o_ar_c(normal) o_ar_u(elevated) speech(good) static(normal) tymp(a)
110 CLASS=21 m_gt_1k air(mild) ar_c(absent) ar_u(absent) bone(normal) history(dizziness) history(noise) history(ringing) o_ar_c(absent) o_ar_u(elevated) speech(very_good) static(normal) tymp(ad)
52 CLASS=3 age_gt_60 m_sn_gt_4k air(normal) ar_c(elevated) ar_u(normal) o_ar_c(normal) o_ar_u(normal) speech(good) static(normal) tymp(a)
56 CLASS=0 mod_sn_gt_4k air(normal) ar_c(elevated) ar_u(elevated) bone(normal) o_ar_c(elevated) o_ar_u(absent) speech(normal) static(normal) tymp(a)
36 CLASS=0 boneAbnormal air(mild) ar_c(absent) ar_u(normal) bone(mild) o_ar_c(absent) o_ar_u(absent) speech(normal) static(normal) tymp(a)
132 CLASS=3 m_sn_gt_4k age_gt_60 speech(good) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(elevated) static(normal) tymp(a) air(normal)
47 CLASS=11 airBoneGap air(mild) ar_c(absent) ar_u(absent) bone(normal) o_ar_c(absent) o_ar_u(absent) static(normal) tymp(as)
117 CLASS=22 m_sn_gt_1k air(mild) ar_c(absent) ar_u(absent) bone(normal) bser(normal) late_wave(poor) middle_wave(poor) o_ar_c(absent) o_ar_u(absent) speech(normal) static(normal) tymp(c)
153 CLASS=5 mod_sn_gt_2k notch_at_4k history(noise) speech(good) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(normal)
27 CLASS=0 boneAbnormal m_sn_gt_2k air(normal) ar_c(normal) ar_u(elevated) bone(normal) o_ar_c(normal) o_ar_u(normal) speech(very_good) static(normal) tymp(a)
175 CLASS=0 bone(unmeasured) history(noise) m_m_gt_2k air(normal) speech(normal) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a)
106 CLASS=0 mod_sn_gt_4k air(normal) ar_c(normal) ar_u(normal) bone(unmeasured) history(noise) o_ar_c(normal) o_ar_u(normal) speech(normal) static(normal) tymp(a)
196 CLASS=3 notch_4k m_m_sn_gt_2k bone(mild) age_gt_60 speech(very_good) o_ar_c(normal) o_ar_u(absent) ar_u(normal) ar_c(absent) static(normal) tymp(a) air(mild) boneAbnormal
112 CLASS=14 airBoneGap m_sn_gt_500 air(moderate) ar_c(absent) ar_u(absent) bone(mild) history(ringing) o_ar_c(absent) o_ar_u(normal) speech(normal) static(normal) tymp(as)
184 CLASS=3 bone(unmeasured) age_gt_60 speech(poor) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild)
26 CLASS=0 boneAbnormal mod_sn_gt_3k air(normal) ar_c(normal) ar_u(normal) bone(normal) o_ar_c(normal) o_ar_u(elevated) speech(very_good) static(normal) tymp(a)
49 CLASS=4 air(normal) ar_c(absent) ar_u(elevated) bone(normal) o_ar_c(absent) o_ar_u(absent) speech(normal) static(normal) tymp(a)
7 CLASS=0 boneAbnormal air(mild) ar_c(normal) ar_u(normal) bone(mild) o_ar_c(normal) o_ar_u(normal) speech(good) static(normal) tymp(a)
137 CLASS=4 air(normal) speech(normal) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a)
55 CLASS=4 air(normal) ar_c(elevated) ar_u(absent) o_ar_c(elevated) o_ar_u(elevated) speech(normal) static(normal) tymp(a)
88 CLASS=16 air(normal) ar_c(absent) ar_u(elevated) o_ar_c(absent) o_ar_u(absent) speech(normal) static(normal) tymp(c)
121 CLASS=0 boneAbnormal tymp(a) static(normal) air(profound)
54 CLASS=9 airBoneGap air(moderate) ar_c(absent) ar_u(absent) bone(normal) o_ar_c(absent) o_ar_u(elevated) speech(good) static(normal) tymp(ad)
61 CLASS=5 m_m_sn_gt_2k notch_4k air(normal) ar_c(elevated) ar_u(normal) history(noise) o_ar_c(normal) o_ar_u(elevated) speech(normal) static(normal) tymp(a)
128 CLASS=3 bone(mild) age_gt_60 speech(good) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild) boneAbnormal
43 CLASS=3 age_gt_60 air(mild) ar_c(normal) ar_u(normal) o_ar_c(normal) o_ar_u(normal) speech(normal) static(normal) tymp(a)
11 CLASS=3 age_gt_60 boneAbnormal air(mild) ar_c(normal) ar_u(absent) bone(mild) o_ar_c(normal) o_ar_u(absent) speech(very_good) static(normal) tymp(a)
144 CLASS=5 mod_sn_gt_3k notch_at_4k history(noise) speech(normal) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(normal)
185 CLASS=3 bone(unmeasured) age_gt_60 speech(poor) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild)
40 CLASS=3 age_gt_60 m_sn_gt_2k air(normal) ar_c(normal) ar_u(normal) o_ar_c(normal) o_ar_u(elevated) speech(good) static(normal) tymp(a)
15 CLASS=3 age_gt_60 boneAbnormal air(mild) ar_c(normal) ar_u(normal) bone(mild) o_ar_c(normal) o_ar_u(elevated) speech(very_good) static(normal) tymp(a)
120 CLASS=18 m_sn_gt_2k air(normal) ar_c(normal) ar_u(normal) bone(unmeasured) bser(degraded) history(nausea) o_ar_c(normal) o_ar_u(normal) speech(normal) tymp(a)
101 CLASS=16 airBoneGap air(moderate) ar_c(absent) ar_u(absent) bone(normal) history(noise) o_ar_c(absent) o_ar_u(absent) speech(very_poor) static(normal) tymp(b)
200 CLASS=3 m_sn_gt_2k bone(unmeasured) age_gt_60 speech(normal) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(normal)
89 CLASS=17 air(mild) ar_c(elevated) ar_u(normal) bone(mild) history(dizziness) history(fluctuating) history(roaring) o_ar_c(normal) o_ar_u(elevated) speech(good) tymp(a)
140 CLASS=6 history(noise) age_gt_60 speech(very_poor) o_ar_c(normal) o_ar_u(normal) ar_u(elevated) ar_c(elevated) static(normal) tymp(a) air(mild) boneAbnormal
107 CLASS=5 notch_at_4k s_sn_gt_1k air(mild) ar_c(normal) ar_u(elevated) bone(unmeasured) history(noise) o_ar_c(normal) o_ar_u(elevated) speech(poor) static(normal) tymp(a)
165 CLASS=3 o_ar_c(normal) bone(unmeasured) age_gt_60 speech(unmeasured) o_ar_c(normal) o_ar_u(elevated) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild)
177 CLASS=21 o_ar_c(absent) o_ar_u(absent) ar_c(absent) ar_u(elevated) static(normal) tymp(ad) speech(normal) air(normal) bone(normal) history(ringing) history(dizziness) history(noise) m_sn_gt_2k
142 CLASS=3 age_gt_60 speech(good) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild)
180 CLASS=0 bone(unmeasured) mod_sn_gt_3k notch_4k speech(normal) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(normal)
174 CLASS=0 bone(unmeasured) history(noise) mod_sn_gt_4k air(normal) speech(normal) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a)
141 CLASS=18 o_ar_u(normal) o_ar_c(normal) ar_c(normal) ar_u(normal) tymp(a) speech(normal) air(normal) history(roaring) history(nausea) history(dizziness) waveform_ItoV(prolonged)
75 CLASS=6 age_gt_60 mod_sn_gt_2k air(mild) ar_c(absent) ar_u(elevated) bone(mild) history(noise) o_ar_c(absent) o_ar_u(absent) speech(poor) static(normal) tymp(a)
16 CLASS=3 age_gt_60 boneAbnormal air(mild) ar_c(normal) ar_u(elevated) bone(mild) o_ar_c(normal) o_ar_u(elevated) speech(good) static(normal) tymp(a)
22 CLASS=6 age_gt_60 boneAbnormal s_sn_gt_2k air(mild) ar_c(normal) ar_u(normal) history(noise) o_ar_c(normal) o_ar_u(normal) speech(normal) static(normal) tymp(a)
147 CLASS=5 m_sn_gt_2k notch_at_4k history(noise) speech(normal) o_ar_c(normal) o_ar_u(elevated) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(normal)
12 CLASS=3 age_gt_60 boneAbnormal air(mild) ar_c(normal) ar_u(normal) o_ar_c(normal) o_ar_u(normal) speech(good) static(normal) tymp(a)
172 CLASS=0 notch_4k mod_sn_gt_2k speech(good) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(normal) bone(unmeasured)
25 CLASS=0 boneAbnormal air(moderate) ar_c(elevated) ar_u(elevated) o_ar_c(normal) o_ar_u(normal) speech(very_poor) static(normal) tymp(a)
102 CLASS=8 airBoneGap boneAbnormal air(severe) ar_c(absent) ar_u(absent) bone(mild) o_ar_c(absent) o_ar_u(elevated) speech(poor) static(normal) tymp(b)
60 CLASS=5 m_m_sn_gt_2k notch_4k air(normal) ar_c(normal) ar_u(elevated) history(noise) o_ar_c(elevated) o_ar_u(normal) speech(very_good) static(normal) tymp(a)
159 CLASS=6 history(noise) m_m_sn_gt_1k age_gt_60 speech(very_poor) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild)
32 CLASS=4 air(normal) ar_c(elevated) ar_u(normal) o_ar_c(normal) o_ar_u(normal) speech(normal) static(normal) tymp(a)
59 CLASS=3 age_gt_60 air(mild) ar_c(normal) ar_u(elevated) o_ar_c(normal) o_ar_u(elevated) speech(poor) static(normal) tymp(a)
48 CLASS=0 boneAbnormal air(mild) ar_c(absent) ar_u(absent) bone(mild) o_ar_c(absent) o_ar_u(elevated) speech(normal) static(normal) tymp(a)
157 CLASS=4 history(noise) air(normal) bone(normal) speech(normal) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a)
171 CLASS=3 history(dizziness) m_m_sn bone(mild) age_gt_60 speech(good) o_ar_c(normal) o_ar_u(normal) ar_u(elevated) ar_c(normal) static(normal) tymp(a) air(mild) boneAbnormal
119 CLASS=2 age_gt_60 airBoneGap m_m_sn air(moderate) ar_c(elevated) ar_u(absent) bone(mild) o_ar_c(absent) o_ar_u(elevated) speech(good) static(normal) tymp(c)
181 CLASS=0 bone(unmeasured) m_sn_gt_2k notch_4k speech(normal) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(normal)
197 CLASS=2 o_ar_c(absent) ar_c(normal) m_s_sn_gt_2k age_gt_60 o_ar_u(normal) ar_u(absent) static(normal) tymp(c) speech(very_good) air(mild) bone(mild)
31 CLASS=5 m_sn_gt_2k notch_4k air(mild) ar_c(normal) ar_u(normal) history(noise) o_ar_c(elevated) o_ar_u(normal) speech(normal) static(normal) tymp(a)
71 CLASS=0 mod_sn_gt_500 air(mild) ar_c(elevated) ar_u(normal) bone(mild) o_ar_c(elevated) o_ar_u(elevated) speech(poor) static(normal) tymp(a)
131 CLASS=11 airBoneGap bone(normal) air(mild) o_ar_c(absent) o_ar_u(absent) ar_u(absent) ar_c(absent) static(normal) tymp(as)
148 CLASS=0 m_sn_lt_2k speech(normal) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild) bone(mild)
188 CLASS=0 bone(mild) m_m_sn_gt_1k air(mild) speech(poor) o_ar_c(elevated) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a)
65 CLASS=4 air(normal) ar_c(normal) ar_u(normal) bone(normal) o_ar_c(elevated) o_ar_u(elevated) speech(normal) static(normal) tymp(a)
173 CLASS=0 bone(unmeasured) notch_4k m_s_gt_500 air(mild) speech(poor) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a)
166 CLASS=14 speech(normal) air(moderate) speech(normal) airBoneGap bone(mild) air(mild) o_ar_c(absent) o_ar_u(absent) ar_u(absent) ar_c(absent) static(normal) tymp(as)
108 CLASS=4 air(normal) ar_c(normal) ar_u(normal) bone(normal) history(dizziness) o_ar_c(elevated) o_ar_u(elevated) speech(very_good) static(normal) tymp(a)
62 CLASS=6 age_gt_60 mod_sn_gt_500 notch_4k air(mild) ar_c(normal) ar_u(normal) history(noise) o_ar_c(normal) o_ar_u(normal) speech(good) static(normal) tymp(a)
79 CLASS=13 s_sn_gt_2k air(normal) ar_c(normal) ar_u(elevated) history(heredity) history(noise) o_ar_c(normal) o_ar_u(normal) speech(good) static(normal) tymp(a)
63 CLASS=6 age_gt_60 mod_s_sn_gt_500 notch_4k air(mild) ar_c(normal) ar_u(normal) history(noise) o_ar_c(normal) o_ar_u(normal) speech(poor) static(normal) tymp(a)
84 CLASS=3 age_gt_60 air(mild) ar_c(normal) ar_u(normal) o_ar_c(normal) o_ar_u(normal) speech(normal) static(normal) tymp(a)
176 CLASS=5 bone(unmeasured) m_sn_gt_1k notch_at_4k history(noise) speech(very_good) o_ar_c(normal) o_ar_u(elevated) ar_u(elevated) ar_c(normal) static(normal) tymp(a) air(normal)
179 CLASS=3 m_s_sn_gt_4k history(noise) bone(unmeasured) age_gt_60 speech(normal) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(normal)
4 CLASS=2 age_gt_60 airBoneGap air(mild) ar_u(absent) bone(mild) o_ar_u(absent) speech(normal) static(normal) tymp(b)
198 CLASS=18 m_sn_gt_2k bone(unmeasured) o_ar_u(normal) o_ar_c(normal) ar_c(normal) ar_u(normal) tymp(a) speech(normal) air(normal) history(nausea) bser(degraded)
158 CLASS=6 notch_4k history(noise) m_m_sn_gt_1k age_gt_60 speech(very_poor) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild)
126 CLASS=5 s_sn_gt_4k history(noise) speech(normal) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild) boneAbnormal
69 CLASS=6 age_gt_60 m_sn_gt_1k air(mild) ar_c(absent) ar_u(absent) bone(mild) history(noise) o_ar_c(absent) o_ar_u(absent) speech(very_good) static(normal) tymp(a)
182 CLASS=0 o_ar_c(elevated) o_ar_u(normal) ar_c(elevated) ar_u(normal) static(normal) tymp(a) speech(normal) air(mild) bone(unmeasured)
76 CLASS=4 air(normal) ar_c(absent) ar_u(normal) bone(normal) o_ar_c(absent) o_ar_u(absent) speech(normal) static(normal) tymp(a)
80 CLASS=0 mod_gt_4k air(normal) ar_c(absent) ar_u(normal) bone(normal) o_ar_c(absent) o_ar_u(absent) speech(normal) static(normal) tymp(a)
115 CLASS=2 age_gt_60 mod_sn_gt_3k air(normal) ar_c(absent) ar_u(absent) bone(normal) o_ar_u(absent) speech(normal) static(normal) tymp(c)
51 CLASS=3 age_gt_60 s_sn_gt_2k air(moderate) ar_c(normal) ar_u(elevated) o_ar_c(normal) o_ar_u(normal) speech(very_poor) tymp(a)
95 CLASS=19 age_gt_60 air(severe) ar_c(normal) ar_u(normal) history(dizziness) o_ar_c(normal) o_ar_u(normal) speech(very_poor) static(normal) tymp(a)
149 CLASS=0 m_sn_lt_3k bone(mild) speech(normal) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild)
29 CLASS=7 boneAbnormal air(mild) ar_c(absent) ar_u(absent) bone(mild) o_ar_c(elevated) o_ar_u(normal) speech(very_poor) static(normal) tymp(a)
23 CLASS=5 boneAbnormal notch_4k s_sn_gt_2k air(normal) ar_c(normal) ar_u(normal) history(noise) o_ar_c(normal) o_ar_u(normal) speech(good) static(normal) tymp(a)
143 CLASS=3 age_gt_60 speech(very_good) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild)
199 CLASS=3 m_sn_gt_2k bone(unmeasured) age_gt_60 speech(very_good) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild)
28 CLASS=5 boneAbnormal s_sn_gt_4k air(mild) ar_c(normal) ar_u(normal) history(noise) o_ar_c(normal) o_ar_u(normal) speech(normal) static(normal) tymp(a)
162 CLASS=3 m_m_gt_2k bone(mild) age_gt_60 speech(good) o_ar_c(normal) o_ar_u(absent) ar_u(normal) ar_c(absent) static(normal) tymp(a) air(mild)
38 CLASS=4 air(normal) ar_c(absent) ar_u(elevated) bone(normal) o_ar_c(absent) o_ar_u(absent) speech(normal) static(normal) tymp(a)
17 CLASS=5 boneAbnormal notch_at_4k air(mild) ar_c(normal) ar_u(normal) bone(mild) history(noise) o_ar_c(normal) o_ar_u(elevated) speech(very_good) static(normal) tymp(a)
41 CLASS=3 age_gt_60 m_sn_gt_2k air(normal) ar_c(elevated) ar_u(normal) o_ar_c(normal) o_ar_u(normal) speech(very_good) static(normal) tymp(a)
170 CLASS=3 history(dizziness) m_m_sn bone(mild) age_gt_60 speech(good) o_ar_c(normal) o_ar_u(elevated) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild) boneAbnormal
6 CLASS=3 age_gt_60 boneAbnormal air(mild) ar_c(normal) ar_u(normal) bone(mild) o_ar_c(normal) o_ar_u(normal) speech(very_good) static(normal) tymp(a)
19 CLASS=4 air(normal) ar_c(normal) ar_u(normal) o_ar_c(normal) o_ar_u(elevated) speech(normal) static(normal) tymp(a)
186 CLASS=17 static(normal) bone(mild) m_sn_lt_1k o_ar_u(absent) o_ar_c(absent) ar_u(elevated) ar_c(absent) tymp(a) speech(normal) air(mild) history(fluctuating)
58 CLASS=3 age_gt_60 air(mild) ar_c(normal) ar_u(normal) o_ar_c(normal) o_ar_u(elevated) speech(very_good) tymp(a)
33 CLASS=0 m_sn_gt_2k notch_4k air(normal) ar_c(normal) ar_u(elevated) o_ar_c(elevated) o_ar_u(normal) speech(good) static(normal) tymp(a)
168 CLASS=0 history(roaring) history(nausea) history(dizziness) m_sn_gt_3k speech(normal) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(normal) bone(unmeasured)
14 CLASS=4 air(normal) ar_c(elevated) ar_u(normal) bone(mild) o_ar_c(elevated) o_ar_u(elevated) speech(normal) static(normal) tymp(a)
163 CLASS=3 m_sn_gt_1k bone(mild) age_gt_60 speech(very_good) o_ar_c(absent) o_ar_u(normal) ar_u(absent) ar_c(normal) static(normal) tymp(a) air(mild)
195 CLASS=3 m_m_sn bone(unmeasured) age_gt_60 speech(very_good) o_ar_c(normal) o_ar_u(normal) ar_u(elevated) ar_c(normal) static(normal) tymp(a) air(mild)
34 CLASS=0 mod_sn_gt_3k notch_4k air(normal) ar_c(elevated) ar_u(elevated) o_ar_c(normal) o_ar_u(normal) speech(good) static(normal) tymp(a)
124 CLASS=0 boneAbnormal air(mild) bone(mild) speech(normal) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a)
146 CLASS=5 m_sn_gt_3k notch_at_4k history(noise) speech(normal) o_ar_c(normal) o_ar_u(normal) ar_u(elevated) ar_c(normal) static(normal) tymp(a) air(normal)
2 CLASS=0 boneAbnormal air(moderate) ar_c(normal) ar_u(normal) o_ar_c(normal) o_ar_u(normal) speech(normal) static(normal) tymp(a)
129 CLASS=6 notch_4k bone(mild) history(noise) age_gt_60 speech(very_good) o_ar_c(absent) o_ar_u(absent) ar_u(absent) ar_c(absent) static(normal) tymp(a) air(mild) boneAbnormal
9 CLASS=0 boneAbnormal air(severe) static(normal) tymp(a)
93 CLASS=0 m_sn_gt_4k air(normal) ar_c(normal) ar_u(normal) history(dizziness) history(vomiting) o_ar_c(normal) o_ar_u(normal) speech(normal) tymp(a)
5 CLASS=3 age_gt_60 boneAbnormal air(mild) ar_c(normal) ar_u(normal) bone(mild) o_ar_c(normal) o_ar_u(normal) speech(good) static(normal) tymp(a)
118 CLASS=23 m_sn_gt_2k air(normal) ar_c(absent) ar_u(absent) bone(normal) bser(normal) late_wave(poor) middle_wave(poor) o_ar_c(absent) o_ar_u(absent) speech(poor) static(normal) tymp(a)
152 CLASS=5 m_sn_gt_2k notch_at_4k history(noise) speech(normal) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(normal)
114 CLASS=17 m_sn_lt_1k air(mild) ar_c(absent) ar_u(absent) bone(mild) history(fluctuating) o_ar_c(absent) o_ar_u(elevated) speech(very_good) static(normal) tymp(a)
123 CLASS=3 bone(mild) age_gt_60 speech(good) o_ar_c(normal) o_ar_u(elevated) ar_u(elevated) ar_c(normal) static(normal) tymp(a) air(mild) boneAbnormal
13 CLASS=0 boneAbnormal air(severe) ar_c(normal) ar_u(normal) bone(moderate) o_ar_c(normal) o_ar_u(normal) speech(very_poor) static(normal) tymp(a)
127 CLASS=3 bone(mild) age_gt_60 speech(poor) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild) boneAbnormal
10 CLASS=3 age_gt_60 boneAbnormal air(mild) ar_c(elevated) ar_u(absent) bone(mild) o_ar_c(normal) o_ar_u(absent) speech(good) static(normal) tymp(a)
37 CLASS=6 age_gt_60 boneAbnormal notch_4k air(mild) ar_c(absent) ar_u(absent) bone(mild) history(noise) o_ar_c(absent) o_ar_u(absent) speech(very_good) static(normal) tymp(a)
50 CLASS=3 age_gt_60 s_sn_gt_2k air(moderate) ar_c(normal) ar_u(normal) o_ar_c(normal) o_ar_u(elevated) speech(very_poor) tymp(a)
82 CLASS=14 airBoneGap air(mild) ar_c(absent) ar_u(absent) bone(mild) o_ar_c(absent) o_ar_u(absent) speech(normal) static(normal) tymp(as)
70 CLASS=0 mod_sn_gt_500 air(mild) ar_c(elevated) ar_u(elevated) bone(mild) o_ar_c(elevated) o_ar_u(normal) speech(poor) static(normal) tymp(a)
20 CLASS=0 m_sn_2_3k air(normal) ar_c(normal) ar_u(elevated) o_ar_c(normal) o_ar_u(normal) speech(normal) static(normal) tymp(a)
99 CLASS=0 m_sn_gt_2k air(mild) ar_c(normal) ar_u(normal) history(dizziness) history(nausea) history(noise) history(roaring) history(vomiting) o_ar_c(normal) o_ar_u(normal) speech(normal) static(normal) tymp(a)
45 CLASS=0 m_sn_gt_3k notch_4k air(mild) ar_c(elevated) ar_u(elevated) o_ar_c(elevated) o_ar_u(normal) speech(normal) static(normal) tymp(a)
64 CLASS=0 mod_sn_gt_2k notch_4k air(normal) ar_c(elevated) ar_u(elevated) bone(normal) o_ar_c(normal) o_ar_u(normal) speech(normal) static(normal) tymp(a)
135 CLASS=11 speech(poor) airBoneGap bone(normal) air(severe) o_ar_c(absent) o_ar_u(absent) ar_u(absent) ar_c(absent) static(normal) tymp(as)
67 CLASS=4 air(normal) ar_c(elevated) ar_u(normal) o_ar_c(normal) o_ar_u(absent) speech(normal) static(normal) tymp(a)
103 CLASS=16 airBoneGap air(mild) ar_c(absent) ar_u(elevated) bone(normal) o_ar_c(absent) o_ar_u(absent) speech(very_good) static(normal) tymp(a)
155 CLASS=0 history(roaring) history(nausea) history(vomiting) history(dizziness) history(noise) m_sn_gt_3k speech(normal) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild)
164 CLASS=3 m_m_sn bone(unmeasured) age_gt_60 speech(unmeasured) o_ar_c(normal) o_ar_u(normal) ar_u(elevated) ar_c(normal) static(normal) tymp(a) air(mild) boneAbnormal
57 CLASS=0 mod_sn_gt_2k air(mild) ar_c(normal) ar_u(normal) o_ar_c(normal) o_ar_u(normal) speech(good) static(normal) tymp(a)
178 CLASS=3 history(noise) m_s_sn_gt_3k bone(unmeasured) age_gt_60 speech(very_good) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild)
44 CLASS=0 m_sn_gt_2k notch_4k air(mild) ar_c(elevated) ar_u(normal) o_ar_c(elevated) o_ar_u(elevated) speech(normal) static(normal) tymp(a)
98 CLASS=17 age_gt_60 air(moderate) ar_c(elevated) ar_u(normal) bone(unmeasured) history(nausea) history(noise) history(roaring) history(vomiting) o_ar_c(normal) o_ar_u(normal) speech(very_poor) static(normal) tymp(a)
91 CLASS=18 air(normal) ar_c(normal) ar_u(normal) history(dizziness) history(nausea) history(roaring) o_ar_c(normal) o_ar_u(normal) speech(normal) tymp(a) waveform_ItoV(prolonged)
66 CLASS=0 air(mild) ar_c(absent) ar_u(normal) o_ar_c(elevated) o_ar_u(absent) speech(good) static(normal) tymp(a)
53 CLASS=4 air(normal) ar_c(absent) ar_u(elevated) bone(normal) o_ar_c(absent) o_ar_u(absent) speech(normal) static(normal) tymp(a)
35 CLASS=8 airBoneGap boneAbnormal air(moderate) ar_c(absent) ar_u(absent) bone(mild) o_ar_c(absent) o_ar_u(normal) speech(very_good) static(normal) tymp(b)
134 CLASS=11 speech(poor) airBoneGap bone(normal) air(severe) o_ar_c(absent) o_ar_u(absent) ar_u(absent) ar_c(absent) static(normal) tymp(as)
85 CLASS=15 boneAbnormal air(mild) ar_c(elevated) ar_u(normal) bone(mild) history(noise) o_ar_c(elevated) o_ar_u(normal) speech(very_good) static(normal) tymp(c)
97 CLASS=17 age_gt_60 air(moderate) ar_c(normal) ar_u(normal) bone(moderate) history(dizziness) history(fluctuating) history(nausea) o_ar_c(normal) o_ar_u(normal) speech(very_poor) static(normal) tymp(a)
81 CLASS=8 airBoneGap boneAbnormal air(moderate) ar_c(absent) ar_u(absent) bone(mild) o_ar_c(absent) o_ar_u(absent) speech(very_good) static(normal) tymp(b)
18 CLASS=5 boneAbnormal notch_at_4k air(mild) ar_c(normal) ar_u(elevated) bone(mild) history(noise) o_ar_c(normal) o_ar_u(normal) speech(normal) static(normal) tymp(a)
194 CLASS=3 m_m_sn bone(unmeasured) age_gt_60 speech(good) o_ar_c(normal) o_ar_u(elevated) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild)
161 CLASS=6 notch_4k history(noise) m_m_sn age_gt_60 o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild)
136 CLASS=3 age_gt_60 speech(very_good) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild)
138 CLASS=0 mod_sn_gt_1k speech(good) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild) boneAbnormal
130 CLASS=3 age_gt_60 speech(normal) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(mild)
77 CLASS=12 viith_nerve_signs air(mild) ar_c(absent) ar_u(absent) bone(mild) o_ar_c(absent) o_ar_u(normal) speech(normal) static(normal) tymp(a)
39 CLASS=9 airBoneGap air(severe) ar_c(absent) ar_u(absent) bone(mild) o_ar_c(absent) o_ar_u(elevated) speech(very_poor) static(normal) tymp(ad)
90 CLASS=4 air(normal) ar_c(normal) ar_u(elevated) o_ar_c(elevated) o_ar_u(normal) speech(very_good) static(normal) tymp(a)
151 CLASS=4 history(nausea) history(dizziness) bone(normal) age_gt_60 speech(normal) o_ar_c(normal) o_ar_u(normal) ar_u(normal) ar_c(normal) static(normal) tymp(a) air(normal)
