117 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
53 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
120 CLASS=0 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
67 CLASS=5 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.745+ w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
66 CLASS=4 w=attr1=1\.517985+ w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=-0\.055 w=attr7=10\.075+ w=attr8=-0\.335 w=attr9=ignore
47 CLASS=5 w=attr1=-1\.517335 w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=0\.335+ w=attr9=ignore
150 CLASS=3 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=10\.075+ w=attr8=-0\.335 w=attr9=ignore
179 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
211 CLASS=2 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
139 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
143 CLASS=0 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
19 CLASS=2 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
45 CLASS=5 w=attr1=-1\.517335 w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=0\.335+ w=attr9=ignore
68 CLASS=5 w=attr1=-1\.517335 w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=0\.335+ w=attr9=ignore
74 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
51 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
126 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
81 CLASS=0 w=attr1=1\.517985+ w=attr2=14\.065+ w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
202 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=-1\.39 w=attr5=ignore w=attr6=-0\.055 w=attr7=10\.075+ w=attr8=-0\.335 w=attr9=ignore
57 CLASS=0 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
113 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
206 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
94 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
189 CLASS=0 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
96 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
12 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
186 CLASS=0 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
35 CLASS=0 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
13 CLASS=0 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
138 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=10\.075+ w=attr8=-0\.335 w=attr9=ignore
59 CLASS=0 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
188 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
95 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
102 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
107 CLASS=2 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
207 CLASS=0 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
144 CLASS=0 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
191 CLASS=2 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
164 CLASS=0 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
48 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=10\.075+ w=attr8=-0\.335 w=attr9=ignore
212 CLASS=2 w=attr1=1\.517985+ w=attr2=14\.065+ w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
39 CLASS=0 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
80 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
145 CLASS=0 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
26 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
20 CLASS=2 w=attr1=1\.517985+ w=attr2=14\.065+ w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
205 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
25 CLASS=5 w=attr1=-1\.517335 w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=0\.335+ w=attr9=ignore
62 CLASS=0 w=attr1=1\.517985+ w=attr2=14\.065+ w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
8 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=-1\.39 w=attr5=ignore w=attr6=-0\.055 w=attr7=10\.075+ w=attr8=-0\.335 w=attr9=ignore
46 CLASS=5 w=attr1=-1\.517335 w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=0\.335+ w=attr9=ignore
131 CLASS=5 w=attr1=-1\.517335 w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=-0\.055 w=attr7=7\.02-8\.315001 w=attr8=0\.335+ w=attr9=ignore
30 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=-1\.39 w=attr5=ignore w=attr6=-0\.055 w=attr7=10\.075+ w=attr8=-0\.335 w=attr9=ignore
42 CLASS=2 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
90 CLASS=5 w=attr1=-1\.517335 w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=0\.335+ w=attr9=ignore
209 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
55 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
175 CLASS=5 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.775+ w=attr5=ignore w=attr6=0\.745+ w=attr7=-7\.02 w=attr8=0\.335+ w=attr9=ignore
156 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=10\.075+ w=attr8=-0\.335 w=attr9=ignore
58 CLASS=0 w=attr1=1\.517985+ w=attr2=14\.065+ w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
137 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
208 CLASS=0 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=0\.335+ w=attr9=ignore
158 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
69 CLASS=5 w=attr1=-1\.517335 w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=0\.335+ w=attr9=ignore
210 CLASS=0 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
43 CLASS=3 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=0\.745+ w=attr7=-7\.02 w=attr8=-0\.335 w=attr9=ignore
151 CLASS=4 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
153 CLASS=5 w=attr1=-1\.517335 w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=0\.335+ w=attr9=ignore
133 CLASS=5 w=attr1=-1\.517335 w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=0\.335+ w=attr9=ignore
100 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
11 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
110 CLASS=5 w=attr1=-1\.517335 w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=0\.335+ w=attr9=ignore
111 CLASS=5 w=attr1=-1\.517335 w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=0\.335+ w=attr9=ignore
173 CLASS=5 w=attr1=1\.517985+ w=attr2=14\.065+ w=attr3=2\.695+ w=attr4=1\.775+ w=attr5=ignore w=attr6=0\.745+ w=attr7=-7\.02 w=attr8=0\.335+ w=attr9=ignore
161 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
76 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
33 CLASS=1 w=attr1=1\.517985+ w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=10\.075+ w=attr8=-0\.335 w=attr9=ignore
162 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
49 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.775+ w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
75 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
82 CLASS=0 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
5 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=10\.075+ w=attr8=0\.335+ w=attr9=ignore
84 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
159 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=10\.075+ w=attr8=-0\.335 w=attr9=ignore
125 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
203 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
50 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
155 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
114 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
31 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
28 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
142 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
92 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
168 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
54 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
24 CLASS=5 w=attr1=1\.517985+ w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=0\.745+ w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
32 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
160 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.775+ w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
118 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
2 CLASS=5 w=attr1=1\.517985+ w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=0\.335+ w=attr9=ignore
73 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
180 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
200 CLASS=1 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
41 CLASS=2 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
83 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
97 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
60 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
85 CLASS=2 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
106 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
103 CLASS=0 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
177 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
127 CLASS=2 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
123 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
98 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.775+ w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
146 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
23 CLASS=5 w=attr1=-1\.517335 w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=0\.335+ w=attr9=ignore
17 CLASS=0 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
7 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
194 CLASS=5 w=attr1=-1\.517335 w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=0\.335+ w=attr9=ignore
15 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
154 CLASS=5 w=attr1=-1\.517335 w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=0\.335+ w=attr9=ignore
63 CLASS=2 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
34 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
172 CLASS=4 w=attr1=-1\.517335 w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=-1\.39 w=attr5=ignore w=attr6=-0\.055 w=attr7=-7\.02 w=attr8=-0\.335 w=attr9=ignore
178 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
152 CLASS=5 w=attr1=-1\.517335 w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=0\.335+ w=attr9=ignore
70 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
193 CLASS=4 w=attr1=1\.517985+ w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
122 CLASS=0 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
135 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=10\.075+ w=attr8=-0\.335 w=attr9=ignore
165 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
88 CLASS=4 w=attr1=1\.517985+ w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
213 CLASS=3 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=0\.745+ w=attr7=-7\.02 w=attr8=0\.335+ w=attr9=ignore
141 CLASS=0 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
148 CLASS=2 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
121 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
89 CLASS=5 w=attr1=-1\.517335 w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=0\.335+ w=attr9=ignore
128 CLASS=2 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
115 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=0\.745+ w=attr7=10\.075+ w=attr8=-0\.335 w=attr9=ignore
170 CLASS=2 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
9 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=10\.075+ w=attr8=-0\.335 w=attr9=ignore
77 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
116 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
64 CLASS=3 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=0\.745+ w=attr7=10\.075+ w=attr8=-0\.335 w=attr9=ignore
79 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
157 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
112 CLASS=5 w=attr1=-1\.517335 w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=0\.335+ w=attr9=ignore
185 CLASS=0 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
132 CLASS=5 w=attr1=1\.517985+ w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=0\.335+ w=attr9=ignore
195 CLASS=5 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=0\.335+ w=attr9=ignore
3 CLASS=5 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=0\.335+ w=attr9=ignore
38 CLASS=0 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
10 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
52 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
36 CLASS=0 w=attr1=1\.517985+ w=attr2=14\.065+ w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
190 CLASS=2 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
174 CLASS=5 w=attr1=-1\.517335 w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=0\.335+ w=attr9=ignore
196 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
109 CLASS=3 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=10\.075+ w=attr8=-0\.335 w=attr9=ignore
105 CLASS=0 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
86 CLASS=3 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=10\.075+ w=attr8=-0\.335 w=attr9=ignore
18 CLASS=0 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
199 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=10\.075+ w=attr8=-0\.335 w=attr9=ignore
129 CLASS=3 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=0\.745+ w=attr7=-7\.02 w=attr8=-0\.335 w=attr9=ignore
65 CLASS=3 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=10\.075+ w=attr8=-0\.335 w=attr9=ignore
78 CLASS=0 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
87 CLASS=3 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=0\.745+ w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
104 CLASS=0 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
101 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
140 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
187 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
91 CLASS=5 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
134 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
167 CLASS=0 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
93 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
72 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
163 CLASS=0 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
136 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
204 CLASS=0 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=10\.075+ w=attr8=-0\.335 w=attr9=ignore
198 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
183 CLASS=0 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
108 CLASS=3 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=10\.075+ w=attr8=-0\.335 w=attr9=ignore
4 CLASS=1 w=attr1=-1\.517335 w=attr2=14\.065+ w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
6 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
37 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
181 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.775+ w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
169 CLASS=2 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
22 CLASS=4 w=attr1=1\.517985+ w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=-1\.39 w=attr5=ignore w=attr6=-0\.055 w=attr7=10\.075+ w=attr8=-0\.335 w=attr9=ignore
44 CLASS=4 w=attr1=-1\.517335 w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=-0\.055 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
171 CLASS=3 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=10\.075+ w=attr8=-0\.335 w=attr9=ignore
166 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
14 CLASS=0 w=attr1=1\.517985+ w=attr2=14\.065+ w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
99 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
40 CLASS=0 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
149 CLASS=2 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
56 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
71 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
130 CLASS=4 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=-1\.39 w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
124 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
197 CLASS=1 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
147 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
176 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.775+ w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
16 CLASS=0 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
27 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
29 CLASS=1 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
119 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.615-0\.745 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
182 CLASS=1 w=attr1=-1\.517335 w=attr2=14\.065+ w=attr3=2\.695+ w=attr4=1\.775+ w=attr5=ignore w=attr6=0\.745+ w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
214 CLASS=4 w=attr1=1\.517985+ w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=-0\.055 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
201 CLASS=1 w=attr1=-1\.517335 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=7\.02-8\.315001 w=attr8=-0\.335 w=attr9=ignore
21 CLASS=3 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=10\.075+ w=attr8=-0\.335 w=attr9=ignore
192 CLASS=3 w=attr1=1\.517985+ w=attr2=-14\.065 w=attr3=-2\.695 w=attr4=1\.39-1\.775 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=10\.075+ w=attr8=-0\.335 w=attr9=ignore
1 CLASS=5 w=attr1=1\.517985+ w=attr2=14\.065+ w=attr3=-2\.695 w=attr4=1\.775+ w=attr5=ignore w=attr6=0\.745+ w=attr7=-7\.02 w=attr8=0\.335+ w=attr9=ignore
61 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
184 CLASS=0 w=attr1=1\.517335-1\.517985 w=attr2=-14\.065 w=attr3=2\.695+ w=attr4=-1\.39 w=attr5=ignore w=attr6=0\.055-0\.615 w=attr7=8\.315001-10\.075 w=attr8=-0\.335 w=attr9=ignore
