142 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=1
125 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
96 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
97 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
95 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=1\.65+ w=attr15=? w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
3 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=? w=attr16=ignore w=attr17=-2\.65 w=attr18=? w=attr19=2
140 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
49 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=? w=attr18=? w=attr19=1
65 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
34 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
64 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
80 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=1 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=? w=attr18=-44\.5 w=attr19=2
1 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
17 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=1 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
16 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=? w=attr9=? w=attr10=1 w=attr11=2 w=attr12=1 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
110 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=? w=attr9=? w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=2
19 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=? w=attr9=? w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=? w=attr18=? w=attr19=1
18 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=1
112 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=? w=attr9=? w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=-2\.65 w=attr18=? w=attr19=2
50 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
33 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
0 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1\.65+ w=attr15=? w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
2 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=1\.65+ w=attr15=? w=attr16=ignore w=attr17=-2\.65 w=attr18=44\.5+ w=attr19=1
32 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=1\.65+ w=attr15=? w=attr16=ignore w=attr17=-2\.65 w=attr18=? w=attr19=2
81 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=-2\.65 w=attr18=-44\.5 w=attr19=2
126 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=1 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=-2\.65 w=attr18=44\.5+ w=attr19=2
66 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=1
48 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
111 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=1 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=-2\.65 w=attr18=-44\.5 w=attr19=2
82 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
141 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
127 SPAM=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
99 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
139 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=1
151 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
89 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
113 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
104 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
51 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
21 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=-44\.5 w=attr19=1
55 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=? w=attr15=? w=attr16=ignore w=attr17=? w=attr18=? w=attr19=1
7 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
23 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
138 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
132 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
76 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
31 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
9 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=1 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=1
143 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=? w=attr18=? w=attr19=1
85 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=? w=attr16=ignore w=attr17=? w=attr18=? w=attr19=2
79 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
77 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
121 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
119 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=1 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
58 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=1
70 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=1
41 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=? w=attr15=? w=attr16=ignore w=attr17=? w=attr18=? w=attr19=2
74 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
94 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=1
75 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=1
107 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=1
73 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
45 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
105 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
123 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
27 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
149 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
122 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
52 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=1
72 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=1
100 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
152 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
69 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=1
131 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
128 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
87 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
59 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
118 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=? w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
57 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=? w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=1
114 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
6 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
8 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
129 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=1
63 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
108 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
10 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
148 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
62 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=-44\.5 w=attr19=1
4 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
124 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
136 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=1
93 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
54 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=? w=attr9=? w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
71 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
39 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
12 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=1
30 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
13 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
117 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
38 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
120 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
154 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
109 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
116 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
22 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
42 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
137 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
144 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
47 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
78 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
92 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
145 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
147 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=? w=attr18=? w=attr19=2
24 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=1
101 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
134 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
14 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
28 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
35 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=? w=attr18=? w=attr19=2
5 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=-44\.5 w=attr19=2
133 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
135 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
36 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
43 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
53 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
56 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
83 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
86 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
84 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
88 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
102 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
11 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
15 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
46 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
67 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
115 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=? w=attr15=? w=attr16=ignore w=attr17=? w=attr18=? w=attr19=1
40 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=? w=attr9=? w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
150 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
20 SPAM=1 w=attr1=ignore w=attr2=1 w=attr3=? w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
91 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
153 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
29 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
37 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=? w=attr18=? w=attr19=1
98 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=1
90 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
60 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
106 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
68 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=1
61 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
103 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
130 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
44 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
26 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=1
25 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=1
146 SPAM=1 w=attr1=ignore w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=? w=attr18=? w=attr19=2
