30 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
26 SPAM=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
6 SPAM=2 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
13 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
137 SPAM=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
48 SPAM=0 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
18 SPAM=0 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=0\.8-1\.75
97 SPAM=2 w=attr1=5\.55-6\.15 w=attr2=2\.95-3\.35 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
9 SPAM=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
113 SPAM=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
134 SPAM=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
121 SPAM=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
62 SPAM=0 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
102 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
125 SPAM=0 w=attr1=5\.55-6\.15 w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
118 SPAM=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
79 SPAM=0 w=attr1=5\.55-6\.15 w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
83 SPAM=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
61 SPAM=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
81 SPAM=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
66 SPAM=2 w=attr1=5\.55-6\.15 w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
5 SPAM=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=0\.8-1\.75
141 SPAM=2 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
63 SPAM=0 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=0\.8-1\.75
129 SPAM=2 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
77 SPAM=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
71 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
91 SPAM=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
65 SPAM=0 w=attr1=6\.15+ w=attr2=3\.35+ w=attr3=4\.75+ w=attr4=1\.75+
52 SPAM=2 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
4 SPAM=0 w=attr1=6\.15+ w=attr2=3\.35+ w=attr3=4\.75+ w=attr4=1\.75+
101 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
46 SPAM=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
143 SPAM=2 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=0\.8-1\.75
147 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
54 SPAM=2 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=0\.8-1\.75
120 SPAM=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
8 SPAM=2 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
103 SPAM=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
72 SPAM=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
127 SPAM=2 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
53 SPAM=2 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
7 SPAM=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=0\.8-1\.75
73 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
17 SPAM=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
106 SPAM=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
131 SPAM=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
58 SPAM=1 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=-2\.45 w=attr4=-0\.8
138 SPAM=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
89 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
56 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
45 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
126 SPAM=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
42 SPAM=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
78 SPAM=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
16 SPAM=0 w=attr1=6\.15+ w=attr2=3\.35+ w=attr3=4\.75+ w=attr4=1\.75+
60 SPAM=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
38 SPAM=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
110 SPAM=0 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
82 SPAM=2 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
23 SPAM=2 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=0\.8-1\.75
57 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
148 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
37 SPAM=2 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
144 SPAM=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
133 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
112 SPAM=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
29 SPAM=1 w=attr1=5\.55-6\.15 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
76 SPAM=0 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
123 SPAM=0 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
94 SPAM=0 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
96 SPAM=2 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
44 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
109 SPAM=0 w=attr1=5\.55-6\.15 w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
47 SPAM=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
84 SPAM=2 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
14 SPAM=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
35 SPAM=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
33 SPAM=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
41 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
150 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
34 SPAM=0 w=attr1=6\.15+ w=attr2=3\.35+ w=attr3=4\.75+ w=attr4=1\.75+
93 SPAM=0 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
50 SPAM=0 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
95 SPAM=0 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
149 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
107 SPAM=0 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
28 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
140 SPAM=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
75 SPAM=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
64 SPAM=0 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
69 SPAM=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
92 SPAM=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
128 SPAM=2 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
43 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
20 SPAM=0 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
136 SPAM=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
98 SPAM=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
32 SPAM=0 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
119 SPAM=1 w=attr1=5\.55-6\.15 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
1 SPAM=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
40 SPAM=2 w=attr1=5\.55-6\.15 w=attr2=2\.95-3\.35 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
108 SPAM=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
55 SPAM=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
105 SPAM=1 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=-2\.45 w=attr4=-0\.8
139 SPAM=0 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
25 SPAM=2 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
59 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
21 SPAM=2 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
51 SPAM=2 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
31 SPAM=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
135 SPAM=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
49 SPAM=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
132 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
117 SPAM=1 w=attr1=5\.55-6\.15 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
100 SPAM=2 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
124 SPAM=0 w=attr1=6\.15+ w=attr2=3\.35+ w=attr3=4\.75+ w=attr4=1\.75+
15 SPAM=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
36 SPAM=2 w=attr1=5\.55-6\.15 w=attr2=3\.35+ w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
68 SPAM=2 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
145 SPAM=2 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=0\.8-1\.75
87 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
24 SPAM=2 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
88 SPAM=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
2 SPAM=0 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=0\.8-1\.75
19 SPAM=0 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
104 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
39 SPAM=2 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
114 SPAM=2 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
74 SPAM=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
142 SPAM=2 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
116 SPAM=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
122 SPAM=0 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
10 SPAM=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
111 SPAM=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
90 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
80 SPAM=0 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
70 SPAM=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
67 SPAM=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
146 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
12 SPAM=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
99 SPAM=2 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
86 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
85 SPAM=2 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
130 SPAM=2 w=attr1=5\.55-6\.15 w=attr2=2\.95-3\.35 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
11 SPAM=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
22 SPAM=2 w=attr1=5\.55-6\.15 w=attr2=2\.95-3\.35 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
3 SPAM=0 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
115 SPAM=2 w=attr1=5\.55-6\.15 w=attr2=2\.95-3\.35 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
27 SPAM=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
