11 SPAM=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=-3\.25 w=attr4=-3\.25 w=attr5=? w=attr6=ignore w=attr7=empl_contr w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=average w=attr13=? w=attr14=? w=attr15=yes w=attr16=none
28 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=? w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=generous w=attr13=? w=attr14=half w=attr15=? w=attr16=full
3 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=? w=attr4=? w=attr5=none w=attr6=ignore w=attr7=empl_contr w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=generous w=attr13=yes w=attr14=full w=attr15=? w=attr16=?
21 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=none w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=average w=attr13=? w=attr14=full w=attr15=yes w=attr16=full
33 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=? w=attr4=? w=attr5=? w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=average w=attr13=? w=attr14=? w=attr15=yes w=attr16=?
13 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=none w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=no w=attr11=ignore w=attr12=below average w=attr13=yes w=attr14=full w=attr15=yes w=attr16=full
27 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=? w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=? w=attr13=? w=attr14=full w=attr15=? w=attr16=?
5 SPAM=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=-3\.25 w=attr4=? w=attr5=? w=attr6=ignore w=attr7=none w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=below average w=attr13=? w=attr14=? w=attr15=? w=attr16=?
39 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=-3\.25 w=attr5=? w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=below average w=attr13=? w=attr14=? w=attr15=? w=attr16=?
41 SPAM=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=-3\.25 w=attr4=? w=attr5=? w=attr6=ignore w=attr7=empl_contr w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=average w=attr13=? w=attr14=? w=attr15=? w=attr16=?
38 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=none w=attr6=ignore w=attr7=ret_allw w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=average w=attr13=yes w=attr14=full w=attr15=yes w=attr16=full
15 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=none w=attr6=ignore w=attr7=empl_contr w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=average w=attr13=? w=attr14=full w=attr15=yes w=attr16=?
43 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=? w=attr6=ignore w=attr7=? w=attr8=6+ w=attr9=ignore w=attr10=yes w=attr11=ignore w=attr12=below average w=attr13=yes w=attr14=half w=attr15=yes w=attr16=?
1 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=3\.25+ w=attr5=? w=attr6=ignore w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=average w=attr13=? w=attr14=half w=attr15=yes w=attr16=half
6 SPAM=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=? w=attr4=? w=attr5=tc w=attr6=ignore w=attr7=ret_allw w=attr8=-6 w=attr9=ignore w=attr10=no w=attr11=ignore w=attr12=below average w=attr13=yes w=attr14=half w=attr15=? w=attr16=none
53 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=? w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=generous w=attr13=? w=attr14=full w=attr15=? w=attr16=full
14 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=? w=attr4=? w=attr5=none w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=no w=attr11=ignore w=attr12=generous w=attr13=? w=attr14=? w=attr15=? w=attr16=?
56 SPAM=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=-3\.25 w=attr4=? w=attr5=none w=attr6=ignore w=attr7=empl_contr w=attr8=? w=attr9=? w=attr10=yes w=attr11=ignore w=attr12=generous w=attr13=yes w=attr14=none w=attr15=yes w=attr16=full
45 SPAM=0 w=attr1=? w=attr2=? w=attr3=? w=attr4=? w=attr5=? w=attr6=ignore w=attr7=empl_contr w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=generous w=attr13=yes w=attr14=half w=attr15=yes w=attr16=half
37 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=none w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=average w=attr13=yes w=attr14=full w=attr15=yes w=attr16=half
47 SPAM=1 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=none w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=no w=attr11=ignore w=attr12=below average w=attr13=no w=attr14=half w=attr15=? w=attr16=half
10 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=? w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=? w=attr13=yes w=attr14=full w=attr15=? w=attr16=?
57 SPAM=1 w=attr1=ignore w=attr2=2\.65+ w=attr3=-3\.25 w=attr4=-3\.25 w=attr5=tc w=attr6=ignore w=attr7=none w=attr8=? w=attr9=ignore w=attr10=no w=attr11=ignore w=attr12=below average w=attr13=yes w=attr14=half w=attr15=yes w=attr16=full
31 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=none w=attr6=ignore w=attr7=empl_contr w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=average w=attr13=yes w=attr14=full w=attr15=? w=attr16=full
51 SPAM=1 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=none w=attr6=ignore w=attr7=none w=attr8=? w=attr9=ignore w=attr10=no w=attr11=ignore w=attr12=below average w=attr13=no w=attr14=none w=attr15=? w=attr16=none
29 SPAM=1 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=? w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=no w=attr11=ignore w=attr12=below average w=attr13=no w=attr14=half w=attr15=? w=attr16=half
22 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=? w=attr4=? w=attr5=? w=attr6=ignore w=attr7=? w=attr8=6+ w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=generous w=attr13=? w=attr14=? w=attr15=? w=attr16=?
32 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=3\.25+ w=attr5=tcf w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=generous w=attr13=? w=attr14=full w=attr15=yes w=attr16=full
52 SPAM=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=-3\.25 w=attr4=? w=attr5=? w=attr6=ignore w=attr7=none w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=average w=attr13=? w=attr14=? w=attr15=yes w=attr16=full
4 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=3\.25+ w=attr5=tc w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=yes w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=yes w=attr16=?
34 SPAM=0 w=attr1=ignore w=attr2=-2\.65 w=attr3=-3\.25 w=attr4=? w=attr5=tcf w=attr6=? w=attr7=empl_contr w=attr8=? w=attr9=? w=attr10=yes w=attr11=? w=attr12=? w=attr13=yes w=attr14=half w=attr15=yes w=attr16=?
23 SPAM=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=-3\.25 w=attr4=? w=attr5=tc w=attr6=ignore w=attr7=empl_contr w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=average w=attr13=? w=attr14=? w=attr15=yes w=attr16=?
48 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=none w=attr6=ignore w=attr7=empl_contr w=attr8=6+ w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=generous w=attr13=yes w=attr14=? w=attr15=? w=attr16=full
16 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=3\.25+ w=attr5=none w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=generous w=attr13=? w=attr14=? w=attr15=yes w=attr16=full
35 SPAM=1 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=none w=attr6=ignore w=attr7=none w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=below average w=attr13=no w=attr14=none w=attr15=? w=attr16=none
25 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=3\.25+ w=attr5=tcf w=attr6=ignore w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=?
46 SPAM=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=? w=attr4=? w=attr5=tc w=attr6=ignore w=attr7=ret_allw w=attr8=-6 w=attr9=ignore w=attr10=no w=attr11=ignore w=attr12=generous w=attr13=no w=attr14=none w=attr15=no w=attr16=none
7 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=3\.25+ w=attr5=? w=attr6=ignore w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=average w=attr13=? w=attr14=half w=attr15=yes w=attr16=half
42 SPAM=1 w=attr1=ignore w=attr2=2\.65+ w=attr3=? w=attr4=? w=attr5=none w=attr6=ignore w=attr7=empl_contr w=attr8=-6 w=attr9=ignore w=attr10=no w=attr11=ignore w=attr12=below average w=attr13=yes w=attr14=half w=attr15=? w=attr16=none
36 SPAM=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=-3\.25 w=attr4=? w=attr5=none w=attr6=ignore w=attr7=none w=attr8=? w=attr9=? w=attr10=no w=attr11=ignore w=attr12=average w=attr13=yes w=attr14=none w=attr15=yes w=attr16=full
19 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=3\.25+ w=attr5=tcf w=attr6=ignore w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=generous w=attr13=? w=attr14=? w=attr15=yes w=attr16=full
49 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=3\.25+ w=attr5=tc w=attr6=? w=attr7=empl_contr w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=generous w=attr13=yes w=attr14=none w=attr15=yes w=attr16=half
50 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=tcf w=attr6=ignore w=attr7=? w=attr8=6+ w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=generous w=attr13=? w=attr14=? w=attr15=? w=attr16=?
20 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=3\.25+ w=attr5=none w=attr6=ignore w=attr7=? w=attr8=? w=attr9=? w=attr10=no w=attr11=ignore w=attr12=average w=attr13=? w=attr14=half w=attr15=? w=attr16=?
17 SPAM=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=? w=attr4=? w=attr5=none w=attr6=ignore w=attr7=none w=attr8=? w=attr9=? w=attr10=yes w=attr11=ignore w=attr12=average w=attr13=no w=attr14=none w=attr15=no w=attr16=none
9 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=? w=attr4=? w=attr5=? w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=below average w=attr13=? w=attr14=? w=attr15=? w=attr16=?
18 SPAM=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=-3\.25 w=attr4=? w=attr5=tcf w=attr6=ignore w=attr7=none w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=below average w=attr13=? w=attr14=? w=attr15=yes w=attr16=?
55 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=-3\.25 w=attr4=? w=attr5=none w=attr6=ignore w=attr7=? w=attr8=? w=attr9=? w=attr10=yes w=attr11=ignore w=attr12=generous w=attr13=? w=attr14=? w=attr15=yes w=attr16=full
24 SPAM=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=-3\.25 w=attr4=-3\.25 w=attr5=tc w=attr6=ignore w=attr7=none w=attr8=-6 w=attr9=ignore w=attr10=no w=attr11=ignore w=attr12=below average w=attr13=no w=attr14=half w=attr15=yes w=attr16=full
44 SPAM=0 w=attr1=ignore w=attr2=-2\.65 w=attr3=-3\.25 w=attr4=? w=attr5=? w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=yes w=attr11=ignore w=attr12=average w=attr13=? w=attr14=? w=attr15=? w=attr16=?
30 SPAM=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=-3\.25 w=attr4=-3\.25 w=attr5=none w=attr6=ignore w=attr7=none w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=below average w=attr13=? w=attr14=half w=attr15=yes w=attr16=full
54 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=none w=attr6=ignore w=attr7=? w=attr8=6+ w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=below average w=attr13=yes w=attr14=? w=attr15=? w=attr16=full
26 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=? w=attr6=ignore w=attr7=ret_allw w=attr8=? w=attr9=? w=attr10=yes w=attr11=ignore w=attr12=below average w=attr13=? w=attr14=full w=attr15=? w=attr16=full
40 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=3\.25+ w=attr5=? w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=generous w=attr13=yes w=attr14=full w=attr15=yes w=attr16=full
8 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=tcf w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=yes w=attr11=ignore w=attr12=below average w=attr13=yes w=attr14=none w=attr15=? w=attr16=half
2 SPAM=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=tcf w=attr6=ignore w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=yes w=attr14=half w=attr15=? w=attr16=half
12 SPAM=1 w=attr1=ignore w=attr2=2\.65+ w=attr3=? w=attr4=? w=attr5=none w=attr6=? w=attr7=none w=attr8=? w=attr9=? w=attr10=yes w=attr11=ignore w=attr12=average w=attr13=no w=attr14=none w=attr15=no w=attr16=none
