86 SPAM=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
4 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
43 SPAM=0 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=0 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=0 w=attr14=0 w=attr15=0 w=attr16=0
2 SPAM=3 w=attr1=0 w=attr2=0 w=attr3=0 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=1 w=attr12=0 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=0
72 SPAM=5 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=0 w=attr15=0 w=attr16=0
75 SPAM=6 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=0 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=6 w=attr14=0 w=attr15=0 w=attr16=0
90 SPAM=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=1
54 SPAM=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=0
60 SPAM=0 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=0 w=attr9=0 w=attr10=0 w=attr11=0 w=attr12=0 w=attr13=6 w=attr14=0 w=attr15=0 w=attr16=0
40 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=1
88 SPAM=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
48 SPAM=0 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=0 w=attr9=0 w=attr10=0 w=attr11=0 w=attr12=0 w=attr13=0 w=attr14=0 w=attr15=0 w=attr16=0
45 SPAM=6 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=0 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=6 w=attr14=0 w=attr15=0 w=attr16=0
53 SPAM=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=0
44 SPAM=0 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=0 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=0 w=attr14=0 w=attr15=0 w=attr16=0
11 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
58 SPAM=0 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=0 w=attr9=0 w=attr10=0 w=attr11=0 w=attr12=0 w=attr13=5 w=attr14=0 w=attr15=0 w=attr16=0
8 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=0
42 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
35 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=1 w=attr16=1
27 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
30 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
23 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=0
20 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=0 w=attr15=1 w=attr16=1
56 SPAM=5 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=0 w=attr15=0 w=attr16=0
7 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=0
51 SPAM=3 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=0 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=0
83 SPAM=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
46 SPAM=6 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=0 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=6 w=attr14=0 w=attr15=0 w=attr16=0
47 SPAM=3 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
22 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=0 w=attr15=0 w=attr16=1
36 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
64 SPAM=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=0
66 SPAM=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=0
28 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
1 SPAM=0 w=attr1=0 w=attr2=0 w=attr3=0 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=0 w=attr9=0 w=attr10=1 w=attr11=1 w=attr12=0 w=attr13=8 w=attr14=1 w=attr15=0 w=attr16=0
71 SPAM=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=1 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=1
14 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
101 SPAM=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
3 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=0 w=attr15=0 w=attr16=1
63 SPAM=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=0
96 SPAM=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=1 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=1
76 SPAM=6 w=attr1=1 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=0 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=6 w=attr14=0 w=attr15=0 w=attr16=0
26 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
32 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
39 SPAM=1 w=attr1=0 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=1
93 SPAM=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=1 w=attr16=0
5 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=1
73 SPAM=5 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=0
31 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
69 SPAM=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=1
12 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
81 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=1 w=attr4=1 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
49 SPAM=3 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=0
34 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
95 SPAM=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=1 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
91 SPAM=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=1 w=attr16=0
77 SPAM=6 w=attr1=1 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=0 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=6 w=attr14=0 w=attr15=0 w=attr16=0
25 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
24 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=0
61 SPAM=0 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=0 w=attr9=0 w=attr10=0 w=attr11=0 w=attr12=0 w=attr13=8 w=attr14=0 w=attr15=0 w=attr16=1
41 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
19 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=1 w=attr16=1
70 SPAM=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=1
55 SPAM=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=1 w=attr16=0
85 SPAM=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=1
68 SPAM=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=1
9 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
33 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
21 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=0 w=attr15=0 w=attr16=1
74 SPAM=5 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=0 w=attr13=4 w=attr14=0 w=attr15=0 w=attr16=0
37 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=0 w=attr15=0 w=attr16=1
89 SPAM=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
15 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=1 w=attr16=0
10 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
13 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
59 SPAM=0 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=0 w=attr9=0 w=attr10=0 w=attr11=0 w=attr12=0 w=attr13=6 w=attr14=0 w=attr15=0 w=attr16=0
100 SPAM=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
87 SPAM=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
6 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=0 w=attr15=1 w=attr16=0
29 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
99 SPAM=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
92 SPAM=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=1 w=attr16=0
50 SPAM=3 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=0
17 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=1 w=attr16=1
97 SPAM=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=1 w=attr7=0 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
62 SPAM=0 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=0 w=attr9=0 w=attr10=0 w=attr11=1 w=attr12=0 w=attr13=0 w=attr14=0 w=attr15=0 w=attr16=0
80 SPAM=6 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=1 w=attr8=0 w=attr9=0 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=6 w=attr14=0 w=attr15=0 w=attr16=0
65 SPAM=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=0
84 SPAM=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=1
18 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=1 w=attr16=1
94 SPAM=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=1 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
98 SPAM=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=1 w=attr7=0 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=1
57 SPAM=0 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=0 w=attr9=0 w=attr10=0 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=0 w=attr15=0 w=attr16=0
78 SPAM=6 w=attr1=1 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=0 w=attr10=1 w=attr11=1 w=attr12=0 w=attr13=6 w=attr14=0 w=attr15=0 w=attr16=0
16 SPAM=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=1 w=attr16=1
82 SPAM=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=1
38 SPAM=1 w=attr1=0 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=1
79 SPAM=6 w=attr1=1 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=0 w=attr10=1 w=attr11=1 w=attr12=0 w=attr13=6 w=attr14=0 w=attr15=1 w=attr16=0
67 SPAM=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=0
52 SPAM=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=0
