186 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=norm
293 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
203 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=rev
10 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
273 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
283 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
284 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
272 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
55 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
83 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
180 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
157 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
129 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=?
147 CLASS=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=norm
56 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
258 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
155 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=norm
252 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
69 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
300 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
204 CLASS=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
267 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=fix
159 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
108 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=norm
268 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
59 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
31 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
121 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=up w=attr12=0\.5+ w=attr13=rev
40 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=down w=attr12=-0\.5 w=attr13=norm
226 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
161 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
214 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
27 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
223 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
3 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
281 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
278 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=down w=attr12=-0\.5 w=attr13=norm
290 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
24 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
142 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
264 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
254 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
176 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=down w=attr12=0\.5+ w=attr13=norm
101 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
227 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
36 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
106 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
261 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
266 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
51 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
294 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
236 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
200 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
126 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
238 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
192 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
193 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
211 CLASS=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=down w=attr12=0\.5+ w=attr13=rev
82 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
167 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=fix
62 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=rev
22 CLASS=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=norm
154 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
4 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
66 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
218 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
187 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
95 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
233 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
29 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=fix
232 CLASS=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=down w=attr12=0\.5+ w=attr13=norm
169 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
73 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
52 CLASS=1 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
123 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
113 CLASS=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=abn w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=norm
171 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=rev
190 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=fix
207 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
246 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
118 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=rev
295 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
94 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
13 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
249 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
49 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
114 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
287 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=up w=attr12=0\.5+ w=attr13=norm
174 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
92 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
270 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
230 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
65 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
224 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
228 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=rev
20 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
104 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=fix
6 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
149 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=up w=attr12=0\.5+ w=attr13=rev
7 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=norm
9 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
91 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
199 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
222 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
164 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
285 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
33 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
265 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
277 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
116 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=norm
143 CLASS=1 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=rev
241 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
71 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=? w=attr13=norm
87 CLASS=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=fix
128 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=fix
172 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=fix
130 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
23 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
184 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
81 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=norm
54 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=rev
299 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=norm
177 CLASS=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
152 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=up w=attr12=0\.5+ w=attr13=rev
119 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
240 CLASS=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=down w=attr12=0\.5+ w=attr13=rev
145 CLASS=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
2 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=abn w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
115 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
139 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
102 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=? w=attr13=norm
16 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
133 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
210 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=fix
202 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
89 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=down w=attr12=-0\.5 w=attr13=rev
301 CLASS=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
212 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
263 CLASS=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
163 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
170 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
217 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
302 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
124 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=down w=attr12=-0\.5 w=attr13=rev
274 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=down w=attr12=0\.5+ w=attr13=norm
42 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
162 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
153 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=fix
168 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=down w=attr12=-0\.5 w=attr13=norm
70 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
269 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=fix
84 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
235 CLASS=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
234 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
182 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=norm
245 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=fix
256 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=? w=attr13=rev
206 CLASS=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
8 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
141 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
48 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
76 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
26 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=? w=attr13=rev
109 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
209 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
15 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
260 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
39 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
229 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
158 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=norm
75 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
105 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
120 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
150 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
255 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
32 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
136 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
34 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
103 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
72 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
216 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
225 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
291 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=rev
151 CLASS=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
296 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=up w=attr12=0\.5+ w=attr13=rev
80 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
110 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
188 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
12 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
88 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
38 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
282 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
179 CLASS=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
191 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
63 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
257 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
289 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=norm
271 CLASS=1 w=attr1=54\.5+ w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
14 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
122 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
98 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
53 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
131 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
28 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
96 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
275 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
156 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
43 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
280 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
140 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
60 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
183 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
64 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=up w=attr12=0\.5+ w=attr13=norm
138 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
57 CLASS=1 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
251 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
262 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
276 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
166 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
137 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
247 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
25 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=abn w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=down w=attr12=0\.5+ w=attr13=fix
45 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=rev
189 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
97 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
17 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
30 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
208 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=?
132 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
77 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
248 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
221 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
244 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
21 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=norm
112 CLASS=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
44 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
298 CLASS=1 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
213 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
107 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
173 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=rev
286 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
288 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
117 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=norm
146 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=fix
61 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
201 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=rev
68 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
79 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
194 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=norm
50 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=1\.7+ w=attr11=flat w=attr12=0\.5+ w=attr13=rev
1 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
215 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=1\.7+ w=attr11=flat w=attr12=-0\.5 w=attr13=norm
292 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
35 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
181 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
197 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
46 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
220 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
74 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
85 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
19 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=0\.5+ w=attr13=fix
219 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=-147\.5 w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
253 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=? w=attr13=norm
196 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
47 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=norm
148 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=true w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=1\.7+ w=attr11=down w=attr12=-0\.5 w=attr13=rev
11 CLASS=0 w=attr1=-54\.5 w=attr2=fem w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
175 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=abnang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=down w=attr12=-0\.5 w=attr13=rev
86 CLASS=1 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=0\.5+ w=attr13=rev
231 CLASS=1 w=attr1=-54\.5 w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=-147\.5 w=attr9=true w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=rev
185 CLASS=0 w=attr1=54\.5+ w=attr2=fem w=attr3=notang w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=norm
37 CLASS=0 w=attr1=-54\.5 w=attr2=male w=attr3=angina w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=norm w=attr8=147\.5+ w=attr9=true w=attr10=-1\.7 w=attr11=up w=attr12=-0\.5 w=attr13=rev
67 CLASS=0 w=attr1=54\.5+ w=attr2=male w=attr3=asympt w=attr4=ignore w=attr5=ignore w=attr6=fal w=attr7=hyp w=attr8=147\.5+ w=attr9=fal w=attr10=-1\.7 w=attr11=flat w=attr12=-0\.5 w=attr13=norm
