63 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
154 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
112 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=? w=attr9=? w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=-2\.65 w=attr18=? w=attr19=2
25 CLASS=1 w=attr1=ignore w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=1
14 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
107 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=1
144 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
5 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=-44\.5 w=attr19=2
32 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=1\.65+ w=attr15=? w=attr16=ignore w=attr17=-2\.65 w=attr18=? w=attr19=2
9 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=1 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=1
117 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
105 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
96 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
45 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
70 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=1
36 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
138 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
43 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
21 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=-44\.5 w=attr19=1
52 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=1
136 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=1
135 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
132 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
81 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=-2\.65 w=attr18=-44\.5 w=attr19=2
47 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
127 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
93 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
61 CLASS=1 w=attr1=ignore w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
4 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
29 CLASS=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
151 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
0 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1\.65+ w=attr15=? w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
68 CLASS=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=1
57 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=? w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=1
66 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=1
1 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
152 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
103 CLASS=1 w=attr1=ignore w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
106 CLASS=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
46 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
15 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
23 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
7 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
121 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
19 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=? w=attr9=? w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=? w=attr18=? w=attr19=1
50 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
82 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
34 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
97 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
149 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
75 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=1
10 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
88 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
49 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=? w=attr18=? w=attr19=1
113 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
69 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=1
55 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=? w=attr15=? w=attr16=ignore w=attr17=? w=attr18=? w=attr19=1
64 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
13 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
33 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
77 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
140 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
126 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=1 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=-2\.65 w=attr18=44\.5+ w=attr19=2
37 CLASS=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=? w=attr18=? w=attr19=1
53 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
134 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
20 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=? w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
76 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
133 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
71 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
42 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
18 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=1
35 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=? w=attr18=? w=attr19=2
90 CLASS=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
8 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
137 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
145 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
65 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
67 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
123 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
139 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=1
2 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=1\.65+ w=attr15=? w=attr16=ignore w=attr17=-2\.65 w=attr18=44\.5+ w=attr19=1
59 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
87 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
118 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=? w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
108 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
31 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
51 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
124 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
74 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
100 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
153 CLASS=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
109 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
102 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
128 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
114 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
85 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=? w=attr16=ignore w=attr17=? w=attr18=? w=attr19=2
80 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=1 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=? w=attr18=-44\.5 w=attr19=2
40 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=? w=attr9=? w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
78 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
98 CLASS=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=1
122 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
104 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
24 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=1
62 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=-44\.5 w=attr19=1
141 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
17 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=1 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
142 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=1
22 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
3 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=? w=attr16=ignore w=attr17=-2\.65 w=attr18=? w=attr19=2
38 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
86 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
101 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
11 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
91 CLASS=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
79 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
30 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
44 CLASS=1 w=attr1=ignore w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
73 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
84 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
41 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=? w=attr15=? w=attr16=ignore w=attr17=? w=attr18=? w=attr19=2
60 CLASS=1 w=attr1=ignore w=attr2=2 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=2
119 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=1 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
28 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=2
6 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
58 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=1
16 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=? w=attr9=? w=attr10=1 w=attr11=2 w=attr12=1 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=-44\.5 w=attr19=2
89 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
111 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=1 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=-2\.65 w=attr18=-44\.5 w=attr19=2
39 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=2
146 CLASS=1 w=attr1=ignore w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=? w=attr18=? w=attr19=2
26 CLASS=1 w=attr1=ignore w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=44\.5+ w=attr19=1
48 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=2\.65-3\.85 w=attr18=? w=attr19=2
116 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
120 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=? w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
56 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
150 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=1\.65+ w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=? w=attr19=1
110 CLASS=0 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=? w=attr9=? w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=2
83 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
27 CLASS=1 w=attr1=ignore w=attr2=1 w=attr3=1 w=attr4=2 w=attr5=1 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=-1\.65 w=attr15=ignore w=attr16=ignore w=attr17=3\.85+ w=attr18=44\.5+ w=attr19=1
