151 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=4 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=1
300 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=4 w=attr11=3 w=attr12=4 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
87 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=4 w=attr8=4 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=ignore w=attr16=4 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=1 w=attr23=1
197 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=1 w=attr7=1 w=attr8=5 w=attr9=2 w=attr10=3 w=attr11=3 w=attr12=1 w=attr13=1 w=attr14=3 w=attr15=ignore w=attr16=3 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=1
232 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=? w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=1 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=? w=attr22=1 w=attr23=1
81 CLASS=1 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=3 w=attr13=1 w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=4 w=attr18=? w=attr19=? w=attr20=2 w=attr21=? w=attr22=2 w=attr23=1
36 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=3 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
356 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
353 CLASS=0 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=3 w=attr9=1 w=attr10=? w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
313 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=59+ w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=? w=attr22=1 w=attr23=1
145 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=? w=attr10=? w=attr11=1 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
43 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=? w=attr11=4 w=attr12=4 w=attr13=2 w=attr14=1 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=1
234 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=? w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=3 w=attr12=1 w=attr13=1 w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=ignore w=attr22=2 w=attr23=1
225 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=4 w=attr8=6 w=attr9=1 w=attr10=2 w=attr11=4 w=attr12=1 w=attr13=1 w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=3 w=attr23=1
337 CLASS=1 w=attr2=1 w=attr3=? w=attr4=-58 w=attr5=59+ w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=? w=attr11=4 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=1
198 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=4 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=3 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
11 CLASS=1 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
206 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=3 w=attr23=1
209 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=? w=attr7=? w=attr8=6 w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=2 w=attr23=2
211 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
226 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=5 w=attr11=3 w=attr12=3 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=2 w=attr23=1
361 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
23 CLASS=0 w=attr2=1 w=attr3=? w=attr4=-58 w=attr5=59+ w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
174 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=? w=attr13=1 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
340 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=1
239 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=2 w=attr7=3 w=attr8=4 w=attr9=1 w=attr10=4 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=? w=attr15=? w=attr16=3 w=attr17=4 w=attr18=? w=attr19=? w=attr20=3 w=attr21=? w=attr22=1 w=attr23=1
106 CLASS=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=3 w=attr8=2 w=attr9=2 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=1 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=2
8 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=4 w=attr8=5 w=attr9=2 w=attr10=2 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
59 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=4 w=attr11=4 w=attr12=4 w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
9 CLASS=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=5 w=attr9=2 w=attr10=2 w=attr11=3 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=3 w=attr23=1
48 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=3 w=attr23=1
91 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
112 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=3 w=attr13=? w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=5 w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
192 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=4 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=2 w=attr23=1
149 CLASS=1 w=attr2=1 w=attr3=? w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=4 w=attr9=1 w=attr10=5 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
284 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=? w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
31 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
367 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=1 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
47 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=3 w=attr14=2 w=attr15=ignore w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
10 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=3 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=1
190 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=4 w=attr9=1 w=attr10=5 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
200 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=2 w=attr15=ignore w=attr16=3 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
152 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=? w=attr13=? w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
203 CLASS=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=3 w=attr8=6 w=attr9=2 w=attr10=5 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
248 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=4 w=attr11=2 w=attr12=2 w=attr13=3 w=attr14=3 w=attr15=ignore w=attr16=3 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=3 w=attr23=2
292 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
158 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=1 w=attr10=4 w=attr11=3 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=2 w=attr23=1
357 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=? w=attr11=3 w=attr12=? w=attr13=2 w=attr14=1 w=attr15=? w=attr16=? w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=ignore w=attr22=3 w=attr23=2
328 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=4 w=attr9=1 w=attr10=3 w=attr11=4 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=2 w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=3 w=attr23=2
74 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=? w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=2
60 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=2 w=attr9=2 w=attr10=4 w=attr11=4 w=attr12=4 w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=3 w=attr23=1
321 CLASS=0 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=2 w=attr13=3 w=attr14=? w=attr15=ignore w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
167 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=2 w=attr7=? w=attr8=4 w=attr9=1 w=attr10=3 w=attr11=? w=attr12=3 w=attr13=? w=attr14=2 w=attr15=ignore w=attr16=3 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=? w=attr22=1 w=attr23=1
12 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
164 CLASS=0 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=4 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=2 w=attr23=1
341 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=1 w=attr18=? w=attr19=? w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
73 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
255 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=1 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=2 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=2
241 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=2 w=attr11=? w=attr12=? w=attr13=? w=attr14=3 w=attr15=ignore w=attr16=1 w=attr17=1 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
330 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
41 CLASS=1 w=attr2=9 w=attr3=? w=attr4=? w=attr5=? w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
4 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=? w=attr9=1 w=attr10=4 w=attr11=3 w=attr12=4 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
296 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=4 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=? w=attr11=2 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
229 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
320 CLASS=0 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=2 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
317 CLASS=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=? w=attr7=3 w=attr8=? w=attr9=1 w=attr10=2 w=attr11=4 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
71 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
267 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=? w=attr11=4 w=attr12=3 w=attr13=3 w=attr14=2 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
314 CLASS=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=5 w=attr11=1 w=attr12=3 w=attr13=2 w=attr14=2 w=attr15=ignore w=attr16=2 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=2 w=attr23=1
63 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=2 w=attr15=? w=attr16=3 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=2
79 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=ignore w=attr22=2 w=attr23=1
124 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=6 w=attr9=2 w=attr10=4 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=2 w=attr15=? w=attr16=1 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=3 w=attr23=1
301 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=2 w=attr11=4 w=attr12=2 w=attr13=? w=attr14=3 w=attr15=ignore w=attr16=3 w=attr17=3 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=3 w=attr23=1
303 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=6 w=attr9=2 w=attr10=5 w=attr11=3 w=attr12=3 w=attr13=1 w=attr14=3 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=2 w=attr23=1
319 CLASS=? w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=1 w=attr8=4 w=attr9=2 w=attr10=2 w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=5 w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=? w=attr23=1
227 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
363 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=1 w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
335 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=3 w=attr8=2 w=attr9=1 w=attr10=4 w=attr11=3 w=attr12=3 w=attr13=1 w=attr14=? w=attr15=? w=attr16=1 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=? w=attr22=2 w=attr23=1
236 CLASS=1 w=attr2=1 w=attr3=? w=attr4=-58 w=attr5=? w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
368 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=5 w=attr9=1 w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=2
228 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=3 w=attr15=? w=attr16=? w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=3 w=attr23=1
110 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=2 w=attr10=1 w=attr11=2 w=attr12=1 w=attr13=2 w=attr14=? w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=2
177 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=5 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=2
221 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=3 w=attr8=5 w=attr9=2 w=attr10=? w=attr11=? w=attr12=1 w=attr13=1 w=attr14=2 w=attr15=? w=attr16=? w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=3 w=attr23=2
68 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=5 w=attr9=2 w=attr10=4 w=attr11=3 w=attr12=4 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=3 w=attr23=2
240 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=2 w=attr10=5 w=attr11=? w=attr12=4 w=attr13=3 w=attr14=1 w=attr15=? w=attr16=? w=attr17=5 w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
80 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=? w=attr5=? w=attr6=3 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=5 w=attr11=4 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=? w=attr22=1 w=attr23=1
163 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=1 w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
178 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=? w=attr9=2 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=2
64 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=2 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
286 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=3 w=attr11=? w=attr12=1 w=attr13=2 w=attr14=? w=attr15=? w=attr16=2 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=2
90 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=3 w=attr9=2 w=attr10=4 w=attr11=4 w=attr12=2 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=2 w=attr23=1
199 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=3 w=attr7=3 w=attr8=5 w=attr9=2 w=attr10=? w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=3 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
339 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=? w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=? w=attr13=2 w=attr14=? w=attr15=? w=attr16=2 w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
99 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
272 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=? w=attr7=? w=attr8=1 w=attr9=1 w=attr10=? w=attr11=? w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
331 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=? w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=? w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
98 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=2 w=attr13=? w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=1 w=attr23=2
218 CLASS=0 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
359 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=1 w=attr9=1 w=attr10=? w=attr11=3 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
92 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=? w=attr9=1 w=attr10=3 w=attr11=? w=attr12=3 w=attr13=2 w=attr14=2 w=attr15=ignore w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
287 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=1 w=attr11=1 w=attr12=? w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
150 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=1
196 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=? w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=1
89 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=2 w=attr11=4 w=attr12=2 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
169 CLASS=0 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=3 w=attr7=4 w=attr8=6 w=attr9=? w=attr10=4 w=attr11=? w=attr12=4 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
162 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
45 CLASS=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=4 w=attr7=4 w=attr8=6 w=attr9=? w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=2 w=attr23=1
176 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=4 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
256 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=? w=attr11=1 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
333 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=1 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=4 w=attr12=4 w=attr13=1 w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
56 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=3 w=attr8=6 w=attr9=2 w=attr10=3 w=attr11=4 w=attr12=2 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=1 w=attr23=1
94 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=2 w=attr10=4 w=attr11=? w=attr12=3 w=attr13=1 w=attr14=3 w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
352 CLASS=1 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=2 w=attr10=5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=2 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
185 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=? w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=? w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
132 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=? w=attr8=1 w=attr9=1 w=attr10=5 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
322 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=3 w=attr23=2
82 CLASS=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
195 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=5 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=1 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
17 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=2 w=attr10=2 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=1 w=attr23=1
46 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=? w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=4 w=attr11=4 w=attr12=2 w=attr13=2 w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=1
242 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=? w=attr15=? w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
35 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=5 w=attr9=1 w=attr10=? w=attr11=3 w=attr12=3 w=attr13=1 w=attr14=? w=attr15=? w=attr16=4 w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=3 w=attr23=2
310 CLASS=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=1 w=attr12=? w=attr13=2 w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=1
308 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=4 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=2 w=attr23=1
277 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=2 w=attr15=ignore w=attr16=1 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=1
237 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=1 w=attr8=? w=attr9=1 w=attr10=5 w=attr11=3 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
168 CLASS=1 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
113 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
280 CLASS=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=1 w=attr7=3 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=4 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=1
329 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=? w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
39 CLASS=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=2 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=2 w=attr23=1
289 CLASS=0 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=1 w=attr7=? w=attr8=1 w=attr9=1 w=attr10=5 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
130 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
347 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=1 w=attr7=1 w=attr8=? w=attr9=1 w=attr10=? w=attr11=1 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=1
135 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
2 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
362 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
304 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=4 w=attr9=1 w=attr10=4 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
291 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=? w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
262 CLASS=0 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=4 w=attr8=3 w=attr9=1 w=attr10=4 w=attr11=4 w=attr12=4 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
127 CLASS=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=1 w=attr7=? w=attr8=1 w=attr9=1 w=attr10=4 w=attr11=1 w=attr12=3 w=attr13=? w=attr14=? w=attr15=? w=attr16=2 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
288 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=? w=attr10=? w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=2
104 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=3 w=attr13=? w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=2
159 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=4 w=attr8=5 w=attr9=2 w=attr10=2 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
219 CLASS=0 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=1 w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
327 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=2 w=attr7=? w=attr8=1 w=attr9=2 w=attr10=3 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=? w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
233 CLASS=0 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=1 w=attr14=2 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=? w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
208 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=? w=attr8=3 w=attr9=2 w=attr10=2 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=? w=attr15=? w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
309 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=? w=attr8=3 w=attr9=2 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=5 w=attr18=? w=attr19=? w=attr20=3 w=attr21=? w=attr22=2 w=attr23=1
78 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=2 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=3 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=1
165 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=2 w=attr23=1
120 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=1 w=attr10=5 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
306 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=1 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
220 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=? w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=2
37 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=2 w=attr13=3 w=attr14=1 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
116 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=3 w=attr13=3 w=attr14=? w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=2 w=attr23=1
252 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
70 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=3 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
245 CLASS=1 w=attr2=1 w=attr3=? w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=5 w=attr18=-49\.5 w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
193 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=1 w=attr9=2 w=attr10=2 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=ignore w=attr16=1 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=2 w=attr23=1
343 CLASS=0 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=3 w=attr9=2 w=attr10=4 w=attr11=4 w=attr12=3 w=attr13=? w=attr14=3 w=attr15=? w=attr16=? w=attr17=2 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
246 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=? w=attr22=1 w=attr23=2
107 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=? w=attr13=1 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
249 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=6 w=attr9=1 w=attr10=2 w=attr11=4 w=attr12=4 w=attr13=3 w=attr14=2 w=attr15=ignore w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=2
139 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=2
26 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
338 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=? w=attr5=? w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=3 w=attr11=4 w=attr12=3 w=attr13=? w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=5 w=attr18=? w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=3 w=attr23=1
278 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=2 w=attr15=ignore w=attr16=3 w=attr17=1 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=2 w=attr23=1
266 CLASS=1 w=attr2=9 w=attr3=? w=attr4=? w=attr5=? w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=? w=attr22=1 w=attr23=1
350 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=3 w=attr9=2 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
65 CLASS=0 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=2
247 CLASS=0 w=attr2=1 w=attr3=? w=attr4=? w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
172 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=4 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=? w=attr11=2 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
75 CLASS=? w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=4 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=? w=attr23=1
121 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=2 w=attr7=? w=attr8=2 w=attr9=1 w=attr10=5 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=2 w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
261 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=5 w=attr9=1 w=attr10=4 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=1 w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=2 w=attr23=1
194 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=4 w=attr9=2 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=2 w=attr15=ignore w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=1
342 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=59+ w=attr6=3 w=attr7=1 w=attr8=4 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=3 w=attr13=? w=attr14=3 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=3 w=attr23=1
86 CLASS=0 w=attr2=1 w=attr3=? w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=1 w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=3 w=attr23=1
346 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=? w=attr7=3 w=attr8=6 w=attr9=2 w=attr10=2 w=attr11=4 w=attr12=2 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=ignore w=attr22=1 w=attr23=1
238 CLASS=1 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=4 w=attr11=? w=attr12=? w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
181 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
224 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=2 w=attr7=3 w=attr8=1 w=attr9=1 w=attr10=? w=attr11=3 w=attr12=1 w=attr13=1 w=attr14=2 w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
191 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=2 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=4 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
251 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=4 w=attr7=3 w=attr8=5 w=attr9=2 w=attr10=2 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=2
114 CLASS=0 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=? w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=? w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
358 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
263 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=? w=attr7=3 w=attr8=? w=attr9=? w=attr10=? w=attr11=4 w=attr12=4 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=5 w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
270 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=4 w=attr9=1 w=attr10=2 w=attr11=4 w=attr12=4 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=2 w=attr23=1
44 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
355 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=2 w=attr8=4 w=attr9=2 w=attr10=4 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=? w=attr20=3 w=attr21=ignore w=attr22=3 w=attr23=1
160 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=2 w=attr7=3 w=attr8=1 w=attr9=1 w=attr10=? w=attr11=3 w=attr12=1 w=attr13=1 w=attr14=2 w=attr15=ignore w=attr16=1 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
230 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
179 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=3 w=attr9=2 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=3 w=attr14=3 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=2
25 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=3 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
204 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=3 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
55 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=? w=attr9=1 w=attr10=4 w=attr11=4 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
51 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=1 w=attr10=? w=attr11=4 w=attr12=? w=attr13=? w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
275 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=1 w=attr9=1 w=attr10=? w=attr11=4 w=attr12=? w=attr13=3 w=attr14=2 w=attr15=? w=attr16=? w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
97 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=2 w=attr14=2 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
69 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=? w=attr12=2 w=attr13=1 w=attr14=3 w=attr15=ignore w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
260 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=? w=attr7=3 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=2 w=attr13=3 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=? w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=1
231 CLASS=0 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
183 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=1 w=attr10=1 w=attr11=4 w=attr12=2 w=attr13=2 w=attr14=? w=attr15=ignore w=attr16=? w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=2
269 CLASS=0 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=3 w=attr7=3 w=attr8=1 w=attr9=1 w=attr10=5 w=attr11=3 w=attr12=3 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
144 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=1 w=attr7=2 w=attr8=3 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
212 CLASS=0 w=attr2=1 w=attr3=? w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=? w=attr17=1 w=attr18=? w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
189 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=5 w=attr9=? w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=? w=attr14=2 w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=2 w=attr23=1
325 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=4 w=attr9=2 w=attr10=4 w=attr11=4 w=attr12=3 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=3 w=attr23=2
101 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
147 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=5 w=attr9=2 w=attr10=2 w=attr11=2 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=2 w=attr17=3 w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=3 w=attr23=2
302 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=6 w=attr9=2 w=attr10=4 w=attr11=4 w=attr12=3 w=attr13=1 w=attr14=? w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
32 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=? w=attr10=3 w=attr11=2 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
293 CLASS=0 w=attr2=1 w=attr3=? w=attr4=? w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=2 w=attr13=3 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=? w=attr22=1 w=attr23=2
133 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=6 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=2 w=attr15=? w=attr16=1 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=3 w=attr23=1
276 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=5 w=attr11=3 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=3 w=attr23=1
344 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
61 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=4 w=attr13=2 w=attr14=2 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
244 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=? w=attr8=3 w=attr9=2 w=attr10=? w=attr11=4 w=attr12=4 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
351 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=1
205 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=4 w=attr9=? w=attr10=2 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
72 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=3 w=attr9=1 w=attr10=1 w=attr11=? w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
180 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=1 w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
307 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=4 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=2 w=attr23=1
83 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=? w=attr5=? w=attr6=4 w=attr7=3 w=attr8=6 w=attr9=2 w=attr10=4 w=attr11=4 w=attr12=2 w=attr13=1 w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=4 w=attr18=49\.5+ w=attr19=? w=attr20=3 w=attr21=ignore w=attr22=2 w=attr23=1
170 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=4 w=attr7=3 w=attr8=6 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=2 w=attr23=1
85 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=5 w=attr9=1 w=attr10=4 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=1 w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=2 w=attr23=1
243 CLASS=1 w=attr2=1 w=attr3=? w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=1 w=attr10=3 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
100 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=? w=attr15=? w=attr16=3 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
271 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=? w=attr7=3 w=attr8=? w=attr9=1 w=attr10=5 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=1 w=attr15=? w=attr16=1 w=attr17=1 w=attr18=49\.5+ w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=1
27 CLASS=1 w=attr2=9 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=4 w=attr11=4 w=attr12=3 w=attr13=3 w=attr14=? w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=2 w=attr23=2
253 CLASS=0 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
210 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
134 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
67 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
173 CLASS=0 w=attr2=9 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=4 w=attr11=1 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
182 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
259 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=3 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=3 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=ignore w=attr22=3 w=attr23=2
316 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=2 w=attr7=3 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=4 w=attr12=3 w=attr13=3 w=attr14=2 w=attr15=ignore w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
125 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=? w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
38 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=4 w=attr9=1 w=attr10=4 w=attr11=? w=attr12=? w=attr13=? w=attr14=1 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=2 w=attr21=ignore w=attr22=2 w=attr23=1
117 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=3 w=attr23=1
235 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=? w=attr8=3 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=ignore w=attr22=3 w=attr23=1
19 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=5 w=attr9=1 w=attr10=2 w=attr11=4 w=attr12=2 w=attr13=1 w=attr14=2 w=attr15=ignore w=attr16=? w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=2 w=attr23=1
28 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=4 w=attr8=? w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=2 w=attr21=ignore w=attr22=3 w=attr23=2
13 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
264 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=2 w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
282 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=6 w=attr9=1 w=attr10=5 w=attr11=4 w=attr12=1 w=attr13=2 w=attr14=3 w=attr15=? w=attr16=3 w=attr17=1 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=1
222 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=1 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
33 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
105 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=2
223 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=1 w=attr14=2 w=attr15=? w=attr16=4 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=1
166 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=4 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
360 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
318 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=3 w=attr9=2 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
184 CLASS=1 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=2 w=attr23=2
324 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=? w=attr7=? w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=2
154 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=6 w=attr9=2 w=attr10=2 w=attr11=4 w=attr12=3 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=3 w=attr23=1
345 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=2 w=attr11=4 w=attr12=3 w=attr13=1 w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=1
216 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
156 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=4 w=attr11=2 w=attr12=2 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=1
88 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
334 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=4 w=attr11=4 w=attr12=1 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=2 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=2 w=attr23=1
202 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=4 w=attr9=1 w=attr10=5 w=attr11=3 w=attr12=3 w=attr13=? w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=1
15 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=? w=attr8=? w=attr9=2 w=attr10=? w=attr11=3 w=attr12=3 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
141 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
50 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=1 w=attr7=3 w=attr8=2 w=attr9=2 w=attr10=2 w=attr11=3 w=attr12=3 w=attr13=? w=attr14=2 w=attr15=ignore w=attr16=4 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=? w=attr22=1 w=attr23=1
336 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=59+ w=attr6=4 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=2 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
148 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=? w=attr13=1 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=2
214 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=2 w=attr14=? w=attr15=? w=attr16=2 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=2
290 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
366 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=? w=attr8=1 w=attr9=? w=attr10=1 w=attr11=1 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
40 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=? w=attr9=1 w=attr10=2 w=attr11=4 w=attr12=3 w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
188 CLASS=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=? w=attr14=? w=attr15=? w=attr16=2 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
201 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=5 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=1 w=attr13=2 w=attr14=1 w=attr15=ignore w=attr16=2 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
21 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=2 w=attr10=2 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=2 w=attr15=ignore w=attr16=3 w=attr17=1 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=2 w=attr23=1
207 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
131 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=1 w=attr8=1 w=attr9=? w=attr10=2 w=attr11=3 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=4 w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
155 CLASS=1 w=attr2=1 w=attr3=? w=attr4=? w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=3 w=attr9=? w=attr10=5 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=? w=attr15=? w=attr16=4 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=2 w=attr23=1
52 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=2 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=1
58 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=3 w=attr9=1 w=attr10=4 w=attr11=2 w=attr12=4 w=attr13=2 w=attr14=2 w=attr15=ignore w=attr16=1 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=1
76 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=3 w=attr11=? w=attr12=? w=attr13=2 w=attr14=? w=attr15=? w=attr16=4 w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=2 w=attr23=1
326 CLASS=0 w=attr2=1 w=attr3=? w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=? w=attr8=3 w=attr9=1 w=attr10=? w=attr11=? w=attr12=? w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
34 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
24 CLASS=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=3 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=3 w=attr11=4 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
118 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=5 w=attr9=2 w=attr10=2 w=attr11=3 w=attr12=3 w=attr13=1 w=attr14=3 w=attr15=? w=attr16=? w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=2 w=attr23=1
295 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=3 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
95 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=? w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=6 w=attr9=2 w=attr10=5 w=attr11=? w=attr12=4 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
365 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=2 w=attr12=1 w=attr13=2 w=attr14=? w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=2
111 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=2 w=attr15=ignore w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=2
364 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=6 w=attr9=1 w=attr10=5 w=attr11=4 w=attr12=1 w=attr13=? w=attr14=3 w=attr15=? w=attr16=4 w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=ignore w=attr22=2 w=attr23=2
96 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=? w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
30 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=2 w=attr18=49\.5+ w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=2
312 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=4 w=attr8=4 w=attr9=1 w=attr10=4 w=attr11=4 w=attr12=4 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=3 w=attr23=1
299 CLASS=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=5 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=4 w=attr13=3 w=attr14=? w=attr15=? w=attr16=4 w=attr17=? w=attr18=-49\.5 w=attr19=? w=attr20=2 w=attr21=? w=attr22=2 w=attr23=1
279 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=59+ w=attr6=? w=attr7=? w=attr8=1 w=attr9=1 w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
16 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=4 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=1
294 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=? w=attr7=1 w=attr8=2 w=attr9=2 w=attr10=3 w=attr11=4 w=attr12=1 w=attr13=2 w=attr14=2 w=attr15=ignore w=attr16=? w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
153 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=ignore w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=ignore w=attr22=1 w=attr23=1
213 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=2 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=1 w=attr23=2
42 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=1 w=attr7=? w=attr8=3 w=attr9=1 w=attr10=2 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
258 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=4 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=2 w=attr11=4 w=attr12=4 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=3 w=attr23=2
128 CLASS=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=4 w=attr7=1 w=attr8=6 w=attr9=2 w=attr10=2 w=attr11=4 w=attr12=4 w=attr13=1 w=attr14=2 w=attr15=ignore w=attr16=3 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=2 w=attr23=1
298 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=? w=attr9=2 w=attr10=2 w=attr11=4 w=attr12=2 w=attr13=1 w=attr14=2 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
161 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=1 w=attr9=2 w=attr10=1 w=attr11=1 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=4 w=attr17=2 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=ignore w=attr22=1 w=attr23=1
49 CLASS=1 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=3 w=attr7=3 w=attr8=3 w=attr9=3 w=attr10=5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=2 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
62 CLASS=0 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=2 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=3 w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
187 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=5 w=attr9=2 w=attr10=4 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=2 w=attr23=1
297 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=? w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=6 w=attr9=2 w=attr10=5 w=attr11=? w=attr12=4 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=? w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
115 CLASS=1 w=attr2=9 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=2 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=4 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=2 w=attr23=1
323 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=3 w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
265 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=2 w=attr7=3 w=attr8=2 w=attr9=1 w=attr10=5 w=attr11=3 w=attr12=3 w=attr13=1 w=attr14=2 w=attr15=ignore w=attr16=1 w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=1 w=attr23=1
274 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=59+ w=attr6=? w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=? w=attr11=? w=attr12=? w=attr13=1 w=attr14=1 w=attr15=? w=attr16=1 w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
305 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=2 w=attr9=1 w=attr10=1 w=attr11=4 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=? w=attr16=? w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
129 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=? w=attr8=4 w=attr9=? w=attr10=5 w=attr11=4 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
281 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=2 w=attr7=3 w=attr8=3 w=attr9=1 w=attr10=4 w=attr11=3 w=attr12=3 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=? w=attr22=2 w=attr23=1
171 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=? w=attr8=? w=attr9=1 w=attr10=? w=attr11=4 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=3 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
84 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=2 w=attr12=3 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=? w=attr17=5 w=attr18=-49\.5 w=attr19=ignore w=attr20=1 w=attr21=ignore w=attr22=1 w=attr23=1
311 CLASS=1 w=attr2=1 w=attr3=? w=attr4=? w=attr5=? w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
66 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=5 w=attr9=2 w=attr10=4 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=2 w=attr15=? w=attr16=2 w=attr17=1 w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=2 w=attr23=2
126 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
138 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=59+ w=attr6=4 w=attr7=? w=attr8=4 w=attr9=2 w=attr10=2 w=attr11=4 w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=5 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=3 w=attr23=2
285 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=5 w=attr9=2 w=attr10=4 w=attr11=3 w=attr12=4 w=attr13=2 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=5 w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=3 w=attr23=2
123 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=59+ w=attr6=1 w=attr7=1 w=attr8=5 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=3 w=attr14=1 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=2 w=attr21=? w=attr22=1 w=attr23=1
109 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=1 w=attr17=1 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=2
93 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=2 w=attr7=1 w=attr8=3 w=attr9=1 w=attr10=3 w=attr11=4 w=attr12=3 w=attr13=1 w=attr14=2 w=attr15=ignore w=attr16=1 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
273 CLASS=0 w=attr2=9 w=attr3=? w=attr4=58+ w=attr5=59+ w=attr6=4 w=attr7=4 w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=? w=attr18=? w=attr19=? w=attr20=? w=attr21=? w=attr22=2 w=attr23=1
18 CLASS=1 w=attr2=1 w=attr3=ignore w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=1 w=attr8=5 w=attr9=2 w=attr10=4 w=attr11=3 w=attr12=3 w=attr13=2 w=attr14=3 w=attr15=ignore w=attr16=4 w=attr17=4 w=attr18=-49\.5 w=attr19=ignore w=attr20=3 w=attr21=? w=attr22=2 w=attr23=1
14 CLASS=0 w=attr2=1 w=attr3=ignore w=attr4=-58 w=attr5=-59 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=2 w=attr11=3 w=attr12=1 w=attr13=? w=attr14=? w=attr15=? w=attr16=? w=attr17=3 w=attr18=-49\.5 w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
20 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=-59 w=attr6=3 w=attr7=3 w=attr8=4 w=attr9=2 w=attr10=5 w=attr11=4 w=attr12=4 w=attr13=3 w=attr14=3 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=? w=attr21=? w=attr22=1 w=attr23=1
354 CLASS=1 w=attr2=1 w=attr3=? w=attr4=58+ w=attr5=? w=attr6=3 w=attr7=3 w=attr8=5 w=attr9=2 w=attr10=2 w=attr11=4 w=attr12=3 w=attr13=? w=attr14=3 w=attr15=? w=attr16=4 w=attr17=4 w=attr18=49\.5+ w=attr19=ignore w=attr20=2 w=attr21=ignore w=attr22=2 w=attr23=1
