125 CLASS=0 w=attr1=5\.55-6\.15 w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
118 CLASS=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
79 CLASS=0 w=attr1=5\.55-6\.15 w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
83 CLASS=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
61 CLASS=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
81 CLASS=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
66 CLASS=2 w=attr1=5\.55-6\.15 w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
5 CLASS=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=0\.8-1\.75
141 CLASS=2 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
63 CLASS=0 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=0\.8-1\.75
129 CLASS=2 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
77 CLASS=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
71 CLASS=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
91 CLASS=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
65 CLASS=0 w=attr1=6\.15+ w=attr2=3\.35+ w=attr3=4\.75+ w=attr4=1\.75+
52 CLASS=2 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
4 CLASS=0 w=attr1=6\.15+ w=attr2=3\.35+ w=attr3=4\.75+ w=attr4=1\.75+
101 CLASS=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
46 CLASS=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
143 CLASS=2 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=0\.8-1\.75
147 CLASS=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
54 CLASS=2 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=0\.8-1\.75
120 CLASS=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
8 CLASS=2 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
103 CLASS=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
72 CLASS=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
127 CLASS=2 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
53 CLASS=2 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
7 CLASS=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=0\.8-1\.75
73 CLASS=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
17 CLASS=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
106 CLASS=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
131 CLASS=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
58 CLASS=1 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=-2\.45 w=attr4=-0\.8
138 CLASS=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
89 CLASS=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
56 CLASS=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
45 CLASS=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
126 CLASS=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
42 CLASS=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
78 CLASS=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
16 CLASS=0 w=attr1=6\.15+ w=attr2=3\.35+ w=attr3=4\.75+ w=attr4=1\.75+
60 CLASS=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
38 CLASS=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
110 CLASS=0 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
82 CLASS=2 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
23 CLASS=2 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=0\.8-1\.75
57 CLASS=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
148 CLASS=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
37 CLASS=2 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
144 CLASS=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
133 CLASS=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
112 CLASS=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
29 CLASS=1 w=attr1=5\.55-6\.15 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
76 CLASS=0 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
123 CLASS=0 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
94 CLASS=0 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
96 CLASS=2 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
44 CLASS=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
109 CLASS=0 w=attr1=5\.55-6\.15 w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
47 CLASS=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
84 CLASS=2 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
14 CLASS=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
35 CLASS=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
33 CLASS=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
41 CLASS=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
150 CLASS=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
34 CLASS=0 w=attr1=6\.15+ w=attr2=3\.35+ w=attr3=4\.75+ w=attr4=1\.75+
93 CLASS=0 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
50 CLASS=0 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
95 CLASS=0 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
149 CLASS=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
107 CLASS=0 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
28 CLASS=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
140 CLASS=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
75 CLASS=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
64 CLASS=0 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
69 CLASS=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
92 CLASS=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
128 CLASS=2 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
43 CLASS=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
20 CLASS=0 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
136 CLASS=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
98 CLASS=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
32 CLASS=0 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
119 CLASS=1 w=attr1=5\.55-6\.15 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
1 CLASS=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
40 CLASS=2 w=attr1=5\.55-6\.15 w=attr2=2\.95-3\.35 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
108 CLASS=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
55 CLASS=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
105 CLASS=1 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=-2\.45 w=attr4=-0\.8
139 CLASS=0 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
25 CLASS=2 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
59 CLASS=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
21 CLASS=2 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
51 CLASS=2 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
31 CLASS=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
135 CLASS=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
49 CLASS=0 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=1\.75+
132 CLASS=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
117 CLASS=1 w=attr1=5\.55-6\.15 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
100 CLASS=2 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
124 CLASS=0 w=attr1=6\.15+ w=attr2=3\.35+ w=attr3=4\.75+ w=attr4=1\.75+
15 CLASS=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
36 CLASS=2 w=attr1=5\.55-6\.15 w=attr2=3\.35+ w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
68 CLASS=2 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
145 CLASS=2 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=4\.75+ w=attr4=0\.8-1\.75
87 CLASS=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
24 CLASS=2 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
88 CLASS=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
2 CLASS=0 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=0\.8-1\.75
19 CLASS=0 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
104 CLASS=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
39 CLASS=2 w=attr1=6\.15+ w=attr2=2\.95-3\.35 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
114 CLASS=2 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
74 CLASS=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
142 CLASS=2 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
116 CLASS=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
122 CLASS=0 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
10 CLASS=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
111 CLASS=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
90 CLASS=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
80 CLASS=0 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
70 CLASS=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
67 CLASS=2 w=attr1=5\.55-6\.15 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
146 CLASS=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
12 CLASS=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
99 CLASS=2 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
86 CLASS=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
85 CLASS=2 w=attr1=-5\.55 w=attr2=-2\.95 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
130 CLASS=2 w=attr1=5\.55-6\.15 w=attr2=2\.95-3\.35 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
11 CLASS=1 w=attr1=-5\.55 w=attr2=2\.95-3\.35 w=attr3=-2\.45 w=attr4=-0\.8
22 CLASS=2 w=attr1=5\.55-6\.15 w=attr2=2\.95-3\.35 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
3 CLASS=0 w=attr1=6\.15+ w=attr2=-2\.95 w=attr3=4\.75+ w=attr4=1\.75+
115 CLASS=2 w=attr1=5\.55-6\.15 w=attr2=2\.95-3\.35 w=attr3=2\.45-4\.75 w=attr4=0\.8-1\.75
27 CLASS=1 w=attr1=-5\.55 w=attr2=3\.35+ w=attr3=-2\.45 w=attr4=-0\.8
