13 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=none w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=no w=attr11=ignore w=attr12=below average w=attr13=yes w=attr14=full w=attr15=yes w=attr16=full
27 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=? w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=? w=attr13=? w=attr14=full w=attr15=? w=attr16=?
5 CLASS=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=-3\.25 w=attr4=? w=attr5=? w=attr6=ignore w=attr7=none w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=below average w=attr13=? w=attr14=? w=attr15=? w=attr16=?
39 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=-3\.25 w=attr5=? w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=below average w=attr13=? w=attr14=? w=attr15=? w=attr16=?
41 CLASS=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=-3\.25 w=attr4=? w=attr5=? w=attr6=ignore w=attr7=empl_contr w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=average w=attr13=? w=attr14=? w=attr15=? w=attr16=?
38 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=none w=attr6=ignore w=attr7=ret_allw w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=average w=attr13=yes w=attr14=full w=attr15=yes w=attr16=full
15 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=none w=attr6=ignore w=attr7=empl_contr w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=average w=attr13=? w=attr14=full w=attr15=yes w=attr16=?
43 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=? w=attr6=ignore w=attr7=? w=attr8=6+ w=attr9=ignore w=attr10=yes w=attr11=ignore w=attr12=below average w=attr13=yes w=attr14=half w=attr15=yes w=attr16=?
1 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=3\.25+ w=attr5=? w=attr6=ignore w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=average w=attr13=? w=attr14=half w=attr15=yes w=attr16=half
6 CLASS=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=? w=attr4=? w=attr5=tc w=attr6=ignore w=attr7=ret_allw w=attr8=-6 w=attr9=ignore w=attr10=no w=attr11=ignore w=attr12=below average w=attr13=yes w=attr14=half w=attr15=? w=attr16=none
53 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=? w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=generous w=attr13=? w=attr14=full w=attr15=? w=attr16=full
14 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=? w=attr4=? w=attr5=none w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=no w=attr11=ignore w=attr12=generous w=attr13=? w=attr14=? w=attr15=? w=attr16=?
56 CLASS=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=-3\.25 w=attr4=? w=attr5=none w=attr6=ignore w=attr7=empl_contr w=attr8=? w=attr9=? w=attr10=yes w=attr11=ignore w=attr12=generous w=attr13=yes w=attr14=none w=attr15=yes w=attr16=full
45 CLASS=0 w=attr1=? w=attr2=? w=attr3=? w=attr4=? w=attr5=? w=attr6=ignore w=attr7=empl_contr w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=generous w=attr13=yes w=attr14=half w=attr15=yes w=attr16=half
37 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=none w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=average w=attr13=yes w=attr14=full w=attr15=yes w=attr16=half
47 CLASS=1 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=none w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=no w=attr11=ignore w=attr12=below average w=attr13=no w=attr14=half w=attr15=? w=attr16=half
10 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=? w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=? w=attr13=yes w=attr14=full w=attr15=? w=attr16=?
57 CLASS=1 w=attr1=ignore w=attr2=2\.65+ w=attr3=-3\.25 w=attr4=-3\.25 w=attr5=tc w=attr6=ignore w=attr7=none w=attr8=? w=attr9=ignore w=attr10=no w=attr11=ignore w=attr12=below average w=attr13=yes w=attr14=half w=attr15=yes w=attr16=full
31 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=none w=attr6=ignore w=attr7=empl_contr w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=average w=attr13=yes w=attr14=full w=attr15=? w=attr16=full
51 CLASS=1 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=none w=attr6=ignore w=attr7=none w=attr8=? w=attr9=ignore w=attr10=no w=attr11=ignore w=attr12=below average w=attr13=no w=attr14=none w=attr15=? w=attr16=none
29 CLASS=1 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=? w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=no w=attr11=ignore w=attr12=below average w=attr13=no w=attr14=half w=attr15=? w=attr16=half
22 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=? w=attr4=? w=attr5=? w=attr6=ignore w=attr7=? w=attr8=6+ w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=generous w=attr13=? w=attr14=? w=attr15=? w=attr16=?
32 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=3\.25+ w=attr5=tcf w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=generous w=attr13=? w=attr14=full w=attr15=yes w=attr16=full
52 CLASS=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=-3\.25 w=attr4=? w=attr5=? w=attr6=ignore w=attr7=none w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=average w=attr13=? w=attr14=? w=attr15=yes w=attr16=full
4 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=3\.25+ w=attr5=tc w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=yes w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=yes w=attr16=?
34 CLASS=0 w=attr1=ignore w=attr2=-2\.65 w=attr3=-3\.25 w=attr4=? w=attr5=tcf w=attr6=? w=attr7=empl_contr w=attr8=? w=attr9=? w=attr10=yes w=attr11=? w=attr12=? w=attr13=yes w=attr14=half w=attr15=yes w=attr16=?
23 CLASS=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=-3\.25 w=attr4=? w=attr5=tc w=attr6=ignore w=attr7=empl_contr w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=average w=attr13=? w=attr14=? w=attr15=yes w=attr16=?
48 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=none w=attr6=ignore w=attr7=empl_contr w=attr8=6+ w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=generous w=attr13=yes w=attr14=? w=attr15=? w=attr16=full
16 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=3\.25+ w=attr5=none w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=generous w=attr13=? w=attr14=? w=attr15=yes w=attr16=full
35 CLASS=1 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=none w=attr6=ignore w=attr7=none w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=below average w=attr13=no w=attr14=none w=attr15=? w=attr16=none
25 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=3\.25+ w=attr5=tcf w=attr6=ignore w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=? w=attr14=? w=attr15=? w=attr16=?
46 CLASS=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=? w=attr4=? w=attr5=tc w=attr6=ignore w=attr7=ret_allw w=attr8=-6 w=attr9=ignore w=attr10=no w=attr11=ignore w=attr12=generous w=attr13=no w=attr14=none w=attr15=no w=attr16=none
7 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=3\.25+ w=attr5=? w=attr6=ignore w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=average w=attr13=? w=attr14=half w=attr15=yes w=attr16=half
42 CLASS=1 w=attr1=ignore w=attr2=2\.65+ w=attr3=? w=attr4=? w=attr5=none w=attr6=ignore w=attr7=empl_contr w=attr8=-6 w=attr9=ignore w=attr10=no w=attr11=ignore w=attr12=below average w=attr13=yes w=attr14=half w=attr15=? w=attr16=none
36 CLASS=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=-3\.25 w=attr4=? w=attr5=none w=attr6=ignore w=attr7=none w=attr8=? w=attr9=? w=attr10=no w=attr11=ignore w=attr12=average w=attr13=yes w=attr14=none w=attr15=yes w=attr16=full
19 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=3\.25+ w=attr5=tcf w=attr6=ignore w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=generous w=attr13=? w=attr14=? w=attr15=yes w=attr16=full
49 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=3\.25+ w=attr5=tc w=attr6=? w=attr7=empl_contr w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=generous w=attr13=yes w=attr14=none w=attr15=yes w=attr16=half
50 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=tcf w=attr6=ignore w=attr7=? w=attr8=6+ w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=generous w=attr13=? w=attr14=? w=attr15=? w=attr16=?
20 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=3\.25+ w=attr5=none w=attr6=ignore w=attr7=? w=attr8=? w=attr9=? w=attr10=no w=attr11=ignore w=attr12=average w=attr13=? w=attr14=half w=attr15=? w=attr16=?
17 CLASS=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=? w=attr4=? w=attr5=none w=attr6=ignore w=attr7=none w=attr8=? w=attr9=? w=attr10=yes w=attr11=ignore w=attr12=average w=attr13=no w=attr14=none w=attr15=no w=attr16=none
9 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=? w=attr4=? w=attr5=? w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=below average w=attr13=? w=attr14=? w=attr15=? w=attr16=?
18 CLASS=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=-3\.25 w=attr4=? w=attr5=tcf w=attr6=ignore w=attr7=none w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=below average w=attr13=? w=attr14=? w=attr15=yes w=attr16=?
55 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=-3\.25 w=attr4=? w=attr5=none w=attr6=ignore w=attr7=? w=attr8=? w=attr9=? w=attr10=yes w=attr11=ignore w=attr12=generous w=attr13=? w=attr14=? w=attr15=yes w=attr16=full
24 CLASS=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=-3\.25 w=attr4=-3\.25 w=attr5=tc w=attr6=ignore w=attr7=none w=attr8=-6 w=attr9=ignore w=attr10=no w=attr11=ignore w=attr12=below average w=attr13=no w=attr14=half w=attr15=yes w=attr16=full
44 CLASS=0 w=attr1=ignore w=attr2=-2\.65 w=attr3=-3\.25 w=attr4=? w=attr5=? w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=yes w=attr11=ignore w=attr12=average w=attr13=? w=attr14=? w=attr15=? w=attr16=?
30 CLASS=1 w=attr1=ignore w=attr2=-2\.65 w=attr3=-3\.25 w=attr4=-3\.25 w=attr5=none w=attr6=ignore w=attr7=none w=attr8=? w=attr9=? w=attr10=? w=attr11=ignore w=attr12=below average w=attr13=? w=attr14=half w=attr15=yes w=attr16=full
54 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=none w=attr6=ignore w=attr7=? w=attr8=6+ w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=below average w=attr13=yes w=attr14=? w=attr15=? w=attr16=full
26 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=? w=attr6=ignore w=attr7=ret_allw w=attr8=? w=attr9=? w=attr10=yes w=attr11=ignore w=attr12=below average w=attr13=? w=attr14=full w=attr15=? w=attr16=full
40 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=3\.25+ w=attr5=? w=attr6=ignore w=attr7=? w=attr8=? w=attr9=ignore w=attr10=? w=attr11=ignore w=attr12=generous w=attr13=yes w=attr14=full w=attr15=yes w=attr16=full
8 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=tcf w=attr6=? w=attr7=? w=attr8=? w=attr9=? w=attr10=yes w=attr11=ignore w=attr12=below average w=attr13=yes w=attr14=none w=attr15=? w=attr16=half
2 CLASS=0 w=attr1=ignore w=attr2=2\.65+ w=attr3=3\.25+ w=attr4=? w=attr5=tcf w=attr6=ignore w=attr7=? w=attr8=? w=attr9=? w=attr10=? w=attr11=? w=attr12=? w=attr13=yes w=attr14=half w=attr15=? w=attr16=half
12 CLASS=1 w=attr1=ignore w=attr2=2\.65+ w=attr3=? w=attr4=? w=attr5=none w=attr6=? w=attr7=none w=attr8=? w=attr9=? w=attr10=yes w=attr11=ignore w=attr12=average w=attr13=no w=attr14=none w=attr15=no w=attr16=none
