120 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
126 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
76 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
358 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
2 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
21 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
611 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
514 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
184 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
197 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
148 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
693 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
563 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
3 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
156 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
436 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
729 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
664 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
46 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
447 CLASS=0 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
602 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
446 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
559 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
765 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
527 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
515 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
351 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
312 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
239 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
539 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
448 CLASS=0 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
605 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
125 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
244 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
213 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
149 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
261 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
733 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
243 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
152 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
284 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
755 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
572 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
187 CLASS=0 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
178 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
159 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
86 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
702 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
638 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
484 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
458 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
470 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
587 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
544 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
691 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
743 CLASS=0 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
505 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
311 CLASS=1 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
453 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
462 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
692 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
31 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
315 CLASS=1 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
412 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
494 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
306 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
491 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
60 CLASS=0 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
383 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
112 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
763 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
287 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
709 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
256 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
583 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
574 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
659 CLASS=0 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
175 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
652 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
212 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
39 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
279 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
590 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
96 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
16 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
410 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
250 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
171 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
588 CLASS=0 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
240 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
564 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
144 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
439 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
7 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
721 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
464 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
27 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
30 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
37 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
67 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
478 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
94 CLASS=1 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
29 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
552 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
524 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
368 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
445 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
500 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
550 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
600 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
707 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
206 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
558 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
66 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
723 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
157 CLASS=1 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
59 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
466 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
730 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
420 CLASS=0 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
461 CLASS=0 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
701 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
632 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
100 CLASS=1 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
502 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
407 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
371 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
742 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
252 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
584 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
756 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
133 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
180 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
423 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
202 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
432 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
581 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
747 CLASS=0 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
609 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
246 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
656 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
115 CLASS=0 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
497 CLASS=0 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=28\.5+
113 CLASS=0 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
463 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
263 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
70 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
325 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=28\.5+
635 CLASS=1 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
751 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
270 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
24 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
319 CLASS=1 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
234 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
750 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
625 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
367 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
54 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
40 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
81 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
734 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
277 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
503 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
642 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
348 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
736 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
580 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
614 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
764 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
683 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=28\.5+
374 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
35 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
226 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
102 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
438 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
192 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
400 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
26 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
69 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
130 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
531 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
163 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
337 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
411 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
38 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
23 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
372 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
545 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
676 CLASS=0 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
639 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
295 CLASS=0 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
603 CLASS=0 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
579 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
257 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
748 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
705 CLASS=1 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
594 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
649 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
658 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
98 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
89 CLASS=1 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
249 CLASS=1 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
177 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
316 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
129 CLASS=0 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
569 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
48 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
744 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
674 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
221 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
41 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
145 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
553 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
513 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
568 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
44 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
474 CLASS=1 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
4 CLASS=1 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
218 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
665 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
116 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=28\.5+
504 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
345 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
155 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
122 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
281 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
498 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
356 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
621 CLASS=1 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
663 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
61 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
560 CLASS=1 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
78 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
388 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
214 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
104 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
340 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
109 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=28\.5+
343 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
499 CLASS=0 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
404 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
196 CLASS=0 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
414 CLASS=0 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
640 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=28\.5+
593 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
671 CLASS=0 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
455 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
619 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
136 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
154 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
745 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
296 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
251 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
528 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
607 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
488 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
353 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
512 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
72 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=28\.5+
333 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
690 CLASS=0 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
204 CLASS=0 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
327 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
19 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
110 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
507 CLASS=0 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
654 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
124 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
727 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
286 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
675 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
147 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
255 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
749 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
667 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
535 CLASS=0 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
752 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
384 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
299 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
543 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
303 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
292 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
132 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
737 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
686 CLASS=0 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
18 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
596 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
85 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
268 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
599 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
176 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
598 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
360 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
540 CLASS=1 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
585 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
413 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
302 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=28\.5+
201 CLASS=0 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
272 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
623 CLASS=1 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
220 CLASS=0 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
629 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
481 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
434 CLASS=0 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
265 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
57 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
437 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
620 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
347 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
450 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
487 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
140 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
402 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
428 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
285 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
121 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
366 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
282 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
557 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
677 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
606 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
575 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
166 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
161 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
627 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
431 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
338 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
725 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
389 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
118 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
473 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
718 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
304 CLASS=0 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
391 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
131 CLASS=0 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
36 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
138 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
424 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
666 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
229 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
597 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
208 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
394 CLASS=1 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=28\.5+
74 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
84 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
567 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
127 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
363 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
398 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
52 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
655 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
262 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
5 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
703 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
151 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
269 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
207 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
193 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
310 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
595 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
64 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
17 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
532 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
186 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
521 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=28\.5+
476 CLASS=1 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
170 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
433 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
534 CLASS=0 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
12 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
547 CLASS=1 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
586 CLASS=0 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
477 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
108 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
10 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
245 CLASS=1 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
757 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
482 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
475 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
350 CLASS=0 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
415 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
440 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
328 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
401 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
442 CLASS=0 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
51 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
273 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
237 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
308 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
390 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
541 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
280 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
211 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
227 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
63 CLASS=0 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
758 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
247 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
687 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
441 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
173 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
139 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
195 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
533 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
618 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
381 CLASS=0 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
248 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
739 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=28\.5+
13 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
648 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
622 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
378 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
330 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
735 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
715 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
283 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
493 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=28\.5+
318 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
361 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
217 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=28\.5+
301 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
456 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
216 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
289 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
288 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
141 CLASS=0 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
406 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
339 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
8 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
342 CLASS=0 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=28\.5+
183 CLASS=0 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
766 CLASS=0 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
427 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
650 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
267 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
294 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
681 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
662 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
169 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
58 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
520 CLASS=0 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
332 CLASS=1 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
509 CLASS=0 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
307 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
71 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
465 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
518 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
25 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
571 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
375 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
320 CLASS=1 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
224 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
556 CLASS=1 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
97 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
174 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
396 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
525 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
107 CLASS=0 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
759 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
651 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=28\.5+
566 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
352 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
101 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
426 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
716 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
55 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
577 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
673 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=28\.5+
236 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
679 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
341 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
190 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
722 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
397 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
631 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
393 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
235 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
168 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
517 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
698 CLASS=1 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
637 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
592 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
233 CLASS=1 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
661 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
700 CLASS=1 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
349 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
65 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
537 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
653 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
373 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
409 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
542 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
685 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
83 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
47 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
228 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
253 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
275 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
167 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
610 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
380 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
753 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
189 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
469 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
11 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
726 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=28\.5+
77 CLASS=0 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
274 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
1 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
601 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
634 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
317 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
399 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
258 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
570 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
297 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
576 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
454 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
362 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
28 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
172 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
429 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
80 CLASS=1 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=28\.5+
323 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
608 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
644 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
647 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
578 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
99 CLASS=1 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
617 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
313 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
128 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
34 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
158 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
561 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
185 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
489 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
346 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
209 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
331 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
50 CLASS=0 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
714 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
699 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
259 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
87 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
385 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
738 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
56 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
146 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
88 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
241 CLASS=1 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
554 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
111 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
73 CLASS=0 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
435 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
711 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
222 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
191 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
231 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
472 CLASS=1 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
636 CLASS=1 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
403 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
471 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
53 CLASS=0 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
260 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
419 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
421 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
522 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
153 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
510 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
106 CLASS=0 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
486 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
546 CLASS=1 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
530 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
314 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
732 CLASS=0 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
150 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
740 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
392 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
75 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
624 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
379 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
549 CLASS=1 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
728 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
298 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
215 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
405 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
443 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
203 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
200 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
92 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
672 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
425 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=28\.5+
731 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
417 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
490 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
135 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
613 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
142 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
616 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
710 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
181 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
724 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
264 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
160 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
271 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
536 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
449 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
223 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
695 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
591 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
344 CLASS=0 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
451 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
746 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
238 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=28\.5+
49 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
68 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
430 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
511 CLASS=0 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
762 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=28\.5+
210 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
562 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
551 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
134 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
199 CLASS=0 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
90 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
501 CLASS=0 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
93 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
706 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
713 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
293 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
95 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
628 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
365 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
548 CLASS=1 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
33 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
188 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
669 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
479 CLASS=1 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
219 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
137 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
105 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
418 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
492 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
321 CLASS=1 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
43 CLASS=0 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
508 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
523 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
555 CLASS=1 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
754 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
119 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
387 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
377 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
376 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
720 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
326 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
254 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
680 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
364 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
162 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
526 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
480 CLASS=1 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
452 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
444 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
329 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
633 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
408 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
309 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
22 CLASS=1 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
14 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
684 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
641 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
496 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
760 CLASS=0 w=attr1=6\.5+ w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
266 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
354 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
230 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
422 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
495 CLASS=0 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=28\.5+
322 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
538 CLASS=0 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=0\.5275+ w=attr8=-28\.5
645 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
643 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=-28\.5
696 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
704 CLASS=1 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
712 CLASS=1 w=attr1=6\.5+ w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
355 CLASS=0 w=attr1=-6\.5 w=attr2=-99\.5 w=attr3=ignore w=attr4=ignore w=attr5=14\.5-121 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=-28\.5
91 CLASS=1 w=attr1=6\.5+ w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=28\.5+
165 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
694 CLASS=1 w=attr1=-6\.5 w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
198 CLASS=0 w=attr1=6\.5+ w=attr2=154\.5+ w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=-27\.85 w=attr7=-0\.5275 w=attr8=28\.5+
62 CLASS=0 w=attr1=-6\.5 w=attr2=99\.5-127\.5 w=attr3=ignore w=attr4=ignore w=attr5=121+ w=attr6=27\.85+ w=attr7=0\.5275+ w=attr8=-28\.5
334 CLASS=1 w=attr1=-6\.5 w=attr2=127\.5-154\.5 w=attr3=ignore w=attr4=ignore w=attr5=-14\.5 w=attr6=27\.85+ w=attr7=-0\.5275 w=attr8=28\.5+
