253 CLASS=0 w=attr1=x w=attr2=o w=attr3=b w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=x
411 CLASS=0 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=o
904 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=b
731 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=x
566 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=b
759 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=b
502 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=o
369 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=b w=attr7=x w=attr8=b w=attr9=b
394 CLASS=0 w=attr1=b w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=x
789 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=b
316 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=x w=attr9=o
418 CLASS=0 w=attr1=b w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
520 CLASS=0 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=b
554 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=o
672 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=b
150 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=b w=attr8=b w=attr9=x
545 CLASS=0 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=o w=attr9=x
699 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=o w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
815 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=o
305 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=x
268 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=o w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
750 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=o
950 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=o
594 CLASS=1 w=attr1=x w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=o
421 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=b
614 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=o
670 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=x
8 CLASS=0 w=attr1=x w=attr2=b w=attr3=b w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=o
707 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=b
159 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=o
310 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=b
218 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=b
318 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=o
775 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=o
845 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=o
262 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=b w=attr9=x
947 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=o
540 CLASS=0 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=x
852 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=b w=attr7=o w=attr8=x w=attr9=o
347 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=x
676 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=b
289 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=b w=attr6=x w=attr7=x w=attr8=o w=attr9=o
742 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=b w=attr9=o
398 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=b
231 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=o
609 CLASS=0 w=attr1=b w=attr2=x w=attr3=b w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=x
29 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=o w=attr9=b
733 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=b
723 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=x
327 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=b w=attr5=b w=attr6=b w=attr7=x w=attr8=x w=attr9=x
175 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=b w=attr8=o w=attr9=x
827 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=o
317 CLASS=1 w=attr1=b w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=b
85 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
631 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=x w=attr7=b w=attr8=x w=attr9=o
160 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=b
67 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=x
842 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=o
372 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=b w=attr7=x w=attr8=x w=attr9=b
821 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=o
35 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=o w=attr9=x
131 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=o
417 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=b
106 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=x
465 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=x
500 CLASS=0 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=x
33 CLASS=0 w=attr1=o w=attr2=b w=attr3=b w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=o
166 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=o
696 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=o
898 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=o
355 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=o w=attr5=b w=attr6=x w=attr7=x w=attr8=x w=attr9=x
402 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=b
829 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=b
853 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=b w=attr7=x w=attr8=o w=attr9=o
641 CLASS=1 w=attr1=x w=attr2=x w=attr3=b w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=o
459 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=x
17 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=o w=attr9=x
606 CLASS=0 w=attr1=b w=attr2=x w=attr3=b w=attr4=o w=attr5=o w=attr6=o w=attr7=b w=attr8=x w=attr9=x
942 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=b w=attr8=x w=attr9=o
708 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=o w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=x
213 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=b
97 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=b w=attr6=x w=attr7=x w=attr8=o w=attr9=o
763 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=x w=attr9=o
136 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=x
642 CLASS=1 w=attr1=x w=attr2=x w=attr3=b w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=o
803 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=b w=attr6=o w=attr7=o w=attr8=o w=attr9=x
427 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=b
368 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=b w=attr7=b w=attr8=x w=attr9=x
932 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=x w=attr5=b w=attr6=o w=attr7=o w=attr8=o w=attr9=b
47 CLASS=1 w=attr1=o w=attr2=b w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=b
94 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=o w=attr9=x
956 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=o w=attr9=x
429 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=x w=attr8=b w=attr9=o
715 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=x
792 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=o
9 CLASS=1 w=attr1=o w=attr2=b w=attr3=b w=attr4=o w=attr5=b w=attr6=b w=attr7=x w=attr8=x w=attr9=x
426 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
56 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=x
712 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=o w=attr9=x
850 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=b w=attr7=o w=attr8=o w=attr9=x
36 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=o
350 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=x
444 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=x
930 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=x w=attr5=b w=attr6=o w=attr7=b w=attr8=o w=attr9=o
488 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=b w=attr8=x w=attr9=x
581 CLASS=0 w=attr1=x w=attr2=x w=attr3=b w=attr4=b w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=o
917 CLASS=1 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=b
185 CLASS=0 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=b
735 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=o
78 CLASS=1 w=attr1=b w=attr2=b w=attr3=o w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=x
810 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=b w=attr8=x w=attr9=o
257 CLASS=0 w=attr1=x w=attr2=o w=attr3=b w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=b
202 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=o
772 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=o
37 CLASS=1 w=attr1=o w=attr2=b w=attr3=b w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=x
880 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=b w=attr8=x w=attr9=x
128 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=b w=attr9=b
618 CLASS=1 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=x
89 CLASS=0 w=attr1=o w=attr2=b w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=x
483 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=x w=attr9=x
270 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=o w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
906 CLASS=1 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=o
196 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=x
710 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=o
412 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=x
816 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=o w=attr7=b w=attr8=b w=attr9=b
266 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
797 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=b w=attr6=b w=attr7=b w=attr8=o w=attr9=o
863 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=b w=attr8=o w=attr9=x
240 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=o
490 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=b
31 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=b w=attr9=o
83 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=x
46 CLASS=1 w=attr1=b w=attr2=b w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=o
349 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=x
593 CLASS=1 w=attr1=b w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=b
157 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=x
325 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=b
333 CLASS=0 w=attr1=x w=attr2=o w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=x
616 CLASS=1 w=attr1=b w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=o
313 CLASS=1 w=attr1=b w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=b
165 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=b
657 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=b
882 CLASS=0 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=b
855 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=o w=attr7=b w=attr8=o w=attr9=x
301 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=o
683 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=b w=attr9=o
533 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=o
484 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=x w=attr8=b w=attr9=x
575 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=b
854 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=o w=attr7=b w=attr8=b w=attr9=b
120 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=b w=attr8=b w=attr9=o
551 CLASS=0 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=x w=attr9=o
691 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=o
645 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=b w=attr9=o
315 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=x
342 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=x
826 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=x
896 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=o
344 CLASS=0 w=attr1=x w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
924 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
586 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=o
907 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=o
496 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=o
93 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=b w=attr9=b
835 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=o
434 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=b w=attr6=x w=attr7=b w=attr8=o w=attr9=x
225 CLASS=0 w=attr1=x w=attr2=b w=attr3=x w=attr4=x w=attr5=b w=attr6=b w=attr7=o w=attr8=o w=attr9=o
556 CLASS=0 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=o
274 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=x
519 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
625 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=x
364 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=b w=attr9=x
632 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=b
574 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=o
695 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=b
512 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=x
233 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=o w=attr9=b
358 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=x
785 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=o
787 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=x
220 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
146 CLASS=0 w=attr1=x w=attr2=b w=attr3=x w=attr4=b w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=o
223 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=b
413 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=x
682 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=o
885 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=b
256 CLASS=0 w=attr1=x w=attr2=o w=attr3=b w=attr4=b w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=x
761 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=o
946 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=o w=attr8=x w=attr9=x
768 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=x
2 CLASS=1 w=attr1=o w=attr2=b w=attr3=b w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
112 CLASS=0 w=attr1=b w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=b
524 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=b
532 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=b w=attr6=x w=attr7=o w=attr8=b w=attr9=x
675 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=o
399 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=o
666 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=o w=attr7=o w=attr8=x w=attr9=x
383 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=x w=attr7=x w=attr8=o w=attr9=x
197 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=o
312 CLASS=1 w=attr1=b w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=b w=attr9=o
329 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=b w=attr5=b w=attr6=x w=attr7=b w=attr8=x w=attr9=x
135 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=o
564 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=o
171 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=o
314 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=o
334 CLASS=0 w=attr1=x w=attr2=o w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=x
19 CLASS=0 w=attr1=o w=attr2=b w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=x
419 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=b w=attr9=b
709 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=x
690 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=o
662 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=b w=attr7=o w=attr8=b w=attr9=x
201 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=b
188 CLASS=0 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=b
60 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=b
222 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=b w=attr9=o
62 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=x
337 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=x
209 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=x
255 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=b w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=x
30 CLASS=0 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=o
693 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=b w=attr8=x w=attr9=o
210 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=b
264 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=x
582 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=o
526 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=x
292 CLASS=0 w=attr1=b w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=x
170 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
928 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=o
208 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=b w=attr9=x
473 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
544 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=b
143 CLASS=1 w=attr1=b w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=o
247 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=o
674 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=x
664 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=x
228 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=x
921 CLASS=1 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=b
830 CLASS=1 w=attr1=b w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=x
11 CLASS=0 w=attr1=o w=attr2=b w=attr3=b w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=x w=attr9=x
320 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=b
771 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=o
828 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=x
39 CLASS=0 w=attr1=o w=attr2=b w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=o
825 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=o
546 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=o
919 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=b
603 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
627 CLASS=1 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=b
857 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=o w=attr7=o w=attr8=b w=attr9=x
862 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=b w=attr8=o w=attr9=o
929 CLASS=0 w=attr1=b w=attr2=x w=attr3=x w=attr4=x w=attr5=b w=attr6=b w=attr7=o w=attr8=o w=attr9=o
139 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=b
745 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=o
851 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=b w=attr7=o w=attr8=x w=attr9=b
248 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=o
580 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=o
263 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=x
397 CLASS=0 w=attr1=b w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=x
7 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=b w=attr9=x
400 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=b w=attr8=b w=attr9=x
167 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=x
902 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=b w=attr9=b
724 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=x
599 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=b w=attr6=b w=attr7=o w=attr8=x w=attr9=x
346 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=b w=attr8=b w=attr9=x
348 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=b w=attr8=x w=attr9=b
245 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=o
875 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=b w=attr7=x w=attr8=b w=attr9=o
477 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=b w=attr6=b w=attr7=x w=attr8=x w=attr9=x
296 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=b
793 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=b
104 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
694 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=o
617 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=b w=attr9=x
914 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=b w=attr9=b
214 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=x
503 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=x
722 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=b
510 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=b
356 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=x
43 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=o
6 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=o w=attr9=x
894 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=x
597 CLASS=0 w=attr1=b w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=o
12 CLASS=1 w=attr1=b w=attr2=b w=attr3=b w=attr4=o w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
791 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=b
536 CLASS=0 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=b w=attr8=o w=attr9=x
414 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=b
846 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=b w=attr7=b w=attr8=b w=attr9=o
571 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
590 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=b
463 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=b
650 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=o
823 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=o
40 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=o
765 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=o
716 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=b w=attr9=x
374 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=b w=attr9=x
643 CLASS=1 w=attr1=x w=attr2=x w=attr3=b w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=o w=attr9=b
52 CLASS=1 w=attr1=o w=attr2=b w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=o
619 CLASS=1 w=attr1=b w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=b
805 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=b w=attr6=o w=attr7=x w=attr8=o w=attr9=o
776 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=b
814 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=b w=attr9=o
668 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=x
901 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=o
895 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=b
466 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=b
565 CLASS=0 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=x
445 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=b w=attr8=b w=attr9=x
127 CLASS=0 w=attr1=o w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
100 CLASS=0 w=attr1=b w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=x
700 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=x w=attr9=x
378 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=x w=attr7=b w=attr8=x w=attr9=b
250 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=b
439 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=b w=attr8=o w=attr9=x
486 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=x
858 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=o w=attr7=o w=attr8=x w=attr9=b
99 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=b
363 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=x
948 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=o w=attr9=o
432 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
628 CLASS=1 w=attr1=b w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=x
649 CLASS=0 w=attr1=b w=attr2=x w=attr3=b w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=o
596 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
234 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=o
176 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=b w=attr9=x
149 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=x
48 CLASS=1 w=attr1=b w=attr2=b w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=o
403 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=b w=attr9=x
385 CLASS=0 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=x
754 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=o
226 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=o w=attr9=o
470 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=x
281 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=x
517 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=x
739 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=b w=attr8=b w=attr9=o
174 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=b w=attr8=b w=attr9=x
949 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=o w=attr9=x
553 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=b
592 CLASS=1 w=attr1=x w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=o w=attr9=x
224 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=o
796 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=o
513 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=b
934 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=b w=attr8=b w=attr9=o
621 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=o
908 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=b
354 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=o w=attr5=b w=attr6=b w=attr7=x w=attr8=x w=attr9=x
300 CLASS=0 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=x
923 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=x
360 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=x
168 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
451 CLASS=0 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=b
702 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=o w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
38 CLASS=0 w=attr1=o w=attr2=b w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=x w=attr9=o
781 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=b w=attr9=o
258 CLASS=0 w=attr1=b w=attr2=o w=attr3=b w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=x
585 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=o
622 CLASS=1 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=o w=attr9=x
280 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=o w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=x
283 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=b w=attr6=b w=attr7=x w=attr8=b w=attr9=o
424 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=b
32 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=b
687 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=b w=attr9=x
748 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=o w=attr9=x
605 CLASS=0 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=o w=attr6=o w=attr7=b w=attr8=x w=attr9=b
770 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=o
124 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=o
449 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=x
481 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=b w=attr8=x w=attr9=x
381 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=x w=attr7=x w=attr8=b w=attr9=o
756 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=o w=attr7=o w=attr8=b w=attr9=x
227 CLASS=0 w=attr1=b w=attr2=b w=attr3=x w=attr4=x w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=o
806 CLASS=0 w=attr1=b w=attr2=x w=attr3=x w=attr4=b w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=o
91 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=b w=attr6=b w=attr7=x w=attr8=o w=attr9=b
265 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=x
144 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=b w=attr6=x w=attr7=b w=attr8=o w=attr9=x
164 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=o
16 CLASS=1 w=attr1=o w=attr2=b w=attr3=b w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=x
550 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=o
578 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
764 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=b
795 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=o
801 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=b w=attr6=o w=attr7=b w=attr8=o w=attr9=b
887 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=b w=attr8=b w=attr9=o
736 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=x
527 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=x w=attr9=o
522 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=b w=attr9=b
783 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=b
779 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=b w=attr8=o w=attr9=o
760 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=o w=attr9=x
620 CLASS=1 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=o
114 CLASS=0 w=attr1=o w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=x
933 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=o
309 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=o
752 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=b w=attr9=o
246 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=b
753 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=b
440 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=b
624 CLASS=1 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=o
701 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=x
591 CLASS=1 w=attr1=b w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=o
860 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=o w=attr7=x w=attr8=b w=attr9=o
55 CLASS=1 w=attr1=b w=attr2=b w=attr3=o w=attr4=b w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
219 CLASS=0 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=o
600 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
654 CLASS=1 w=attr1=b w=attr2=x w=attr3=b w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=o
719 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=b
492 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=b w=attr8=x w=attr9=x
454 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=x
229 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=b w=attr8=x w=attr9=o
667 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=o
568 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=b
935 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=b w=attr8=o w=attr9=o
384 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=x w=attr7=x w=attr8=x w=attr9=o
549 CLASS=0 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=b
879 CLASS=0 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=b w=attr8=x w=attr9=b
141 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=x w=attr8=b w=attr9=o
22 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=x
23 CLASS=1 w=attr1=o w=attr2=b w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=x
749 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=b
138 CLASS=1 w=attr1=b w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
431 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=o
913 CLASS=1 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=o
457 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=b
195 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=x
529 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=b w=attr9=o
277 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=x
304 CLASS=0 w=attr1=o w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=o
804 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=b w=attr6=o w=attr7=o w=attr8=x w=attr9=o
119 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=o
92 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=b w=attr8=x w=attr9=o
380 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=x w=attr7=x w=attr8=b w=attr9=b
452 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=o
107 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=b
249 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=o
677 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=o
442 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
952 CLASS=0 w=attr1=b w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=o
163 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=b
861 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=o w=attr7=x w=attr8=o w=attr9=b
275 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=x
58 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=x
49 CLASS=1 w=attr1=b w=attr2=b w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=b
450 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=x
608 CLASS=0 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=b
874 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=x
243 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=o
888 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=b w=attr8=b w=attr9=x
182 CLASS=0 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=b w=attr8=x w=attr9=b
891 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=b w=attr8=x w=attr9=o
587 CLASS=0 w=attr1=x w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=o
494 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=x
341 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=b
717 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=b
373 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=b w=attr7=x w=attr8=x w=attr9=o
725 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=o
259 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=x
298 CLASS=0 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=b
158 CLASS=0 w=attr1=x w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=o
101 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=b w=attr9=b
211 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=o
634 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
877 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=o
811 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=o w=attr8=b w=attr9=b
468 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=b
744 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=o
430 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=b
706 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=x
73 CLASS=1 w=attr1=b w=attr2=b w=attr3=o w=attr4=o w=attr5=b w=attr6=b w=attr7=x w=attr8=x w=attr9=x
758 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=o w=attr7=o w=attr8=x w=attr9=x
955 CLASS=0 w=attr1=b w=attr2=x w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=o w=attr9=o
98 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=b w=attr9=x
462 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=b w=attr9=x
633 CLASS=0 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=o
261 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=b w=attr9=x
798 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=b w=attr6=b w=attr7=o w=attr8=b w=attr9=o
727 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=b
686 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=x
26 CLASS=0 w=attr1=o w=attr2=b w=attr3=b w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=b
595 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=x
925 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=o
302 CLASS=0 w=attr1=b w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=b
68 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=o
555 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=x
82 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=x
252 CLASS=1 w=attr1=b w=attr2=o w=attr3=b w=attr4=b w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
379 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=x w=attr7=o w=attr8=x w=attr9=x
13 CLASS=0 w=attr1=x w=attr2=b w=attr3=b w=attr4=o w=attr5=o w=attr6=o w=attr7=b w=attr8=x w=attr9=x
508 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=b w=attr9=x
272 CLASS=1 w=attr1=b w=attr2=o w=attr3=b w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=x
523 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=b w=attr9=o
87 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=x
410 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=b w=attr8=b w=attr9=x
847 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=b w=attr7=b w=attr8=o w=attr9=b
766 CLASS=0 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=x
732 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
501 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=b
75 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=o w=attr5=b w=attr6=x w=attr7=x w=attr8=x w=attr9=x
665 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
1 CLASS=1 w=attr1=o w=attr2=b w=attr3=b w=attr4=b w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
479 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=b w=attr8=b w=attr9=x
285 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=b w=attr9=b
367 CLASS=0 w=attr1=x w=attr2=o w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=x w=attr9=o
552 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=x
939 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=o
487 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
370 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=b w=attr7=x w=attr8=b w=attr9=x
897 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=o
646 CLASS=0 w=attr1=x w=attr2=x w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=o
96 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
684 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=o w=attr9=x
441 CLASS=0 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=x
352 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=x
610 CLASS=0 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=o w=attr9=x
137 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=b
818 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=o w=attr7=b w=attr8=x w=attr9=o
180 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
186 CLASS=0 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=x
541 CLASS=0 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=o
293 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=o
303 CLASS=0 w=attr1=o w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=x
187 CLASS=0 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=o w=attr9=x
644 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=o
577 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=b
777 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=o
95 CLASS=0 w=attr1=b w=attr2=b w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=o
10 CLASS=1 w=attr1=b w=attr2=b w=attr3=b w=attr4=o w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
499 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=b w=attr9=x
661 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=b w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
21 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=x
506 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=b
822 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=o w=attr7=x w=attr8=o w=attr9=b
497 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=x
115 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=o
613 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=x
869 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=b w=attr7=b w=attr8=b w=attr9=b
200 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=b
401 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=b w=attr8=o w=attr9=x
824 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=b w=attr8=b w=attr9=o
639 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=x w=attr5=o w=attr6=b w=attr7=b w=attr8=x w=attr9=o
177 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=x
602 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=x w=attr9=b
782 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=o w=attr9=x
909 CLASS=1 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=o
721 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=b w=attr9=x
204 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=o
122 CLASS=0 w=attr1=b w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=o
485 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=x w=attr8=o w=attr9=x
44 CLASS=1 w=attr1=o w=attr2=b w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=b w=attr9=o
910 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=b w=attr9=o
353 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=x w=attr8=x w=attr9=o
903 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=b w=attr9=o
720 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=o
740 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=b w=attr8=x w=attr9=o
820 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=o w=attr7=o w=attr8=x w=attr9=b
530 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=o w=attr9=b
207 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=o w=attr9=x
673 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=o
198 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=b w=attr9=x
241 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=o
5 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=x
703 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=o w=attr6=o w=attr7=b w=attr8=x w=attr9=x
813 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=o
322 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=b
79 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=b w=attr9=x
181 CLASS=0 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=b w=attr8=b w=attr9=x
206 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=o
299 CLASS=0 w=attr1=b w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=x
680 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=o
192 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=b w=attr8=x w=attr9=x
944 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=o w=attr8=o w=attr9=x
172 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=b w=attr6=b w=attr7=o w=attr8=x w=attr9=x
105 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=o w=attr7=o w=attr8=x w=attr9=x
57 CLASS=1 w=attr1=b w=attr2=b w=attr3=o w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
423 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=x w=attr9=o
70 CLASS=0 w=attr1=b w=attr2=b w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
406 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=o
505 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=x
899 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=x
178 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=x w=attr9=b
53 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=b w=attr5=b w=attr6=b w=attr7=x w=attr8=x w=attr9=x
203 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=b
102 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=x
588 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=b
737 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=x w=attr9=o
489 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=x
604 CLASS=0 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=o w=attr6=o w=attr7=b w=attr8=b w=attr9=x
514 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
738 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=b w=attr6=b w=attr7=x w=attr8=o w=attr9=o
671 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=x
64 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=b w=attr9=x
183 CLASS=0 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=b w=attr8=x w=attr9=x
25 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
118 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=x
145 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=b w=attr6=x w=attr7=o w=attr8=b w=attr9=x
297 CLASS=1 w=attr1=b w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=x
155 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=x
340 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=x
509 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=x
579 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=o
242 CLASS=0 w=attr1=b w=attr2=b w=attr3=x w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=o
199 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=x
900 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=o w=attr9=o
623 CLASS=1 w=attr1=b w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=b
893 CLASS=1 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=x
884 CLASS=0 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=o w=attr9=x
235 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=b w=attr9=o
734 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=o
433 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=b w=attr6=x w=attr7=b w=attr8=b w=attr9=x
940 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=b w=attr8=b w=attr9=o
681 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=x
655 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=o
4 CLASS=0 w=attr1=o w=attr2=b w=attr3=b w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=o
162 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=o w=attr9=x
711 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=x
362 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=b w=attr8=x w=attr9=x
212 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=x
563 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=o w=attr9=x
113 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=o
288 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
189 CLASS=0 w=attr1=x w=attr2=b w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=o
834 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=o
518 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=x
130 CLASS=1 w=attr1=b w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=b
41 CLASS=0 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=o
953 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=x
872 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=b w=attr7=o w=attr8=b w=attr9=x
80 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=x
86 CLASS=1 w=attr1=b w=attr2=b w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=x
922 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=o
453 CLASS=0 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=o
221 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=o
435 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=b w=attr6=x w=attr7=o w=attr8=b w=attr9=x
878 CLASS=0 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=b w=attr8=b w=attr9=x
284 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=b w=attr6=b w=attr7=x w=attr8=o w=attr9=b
569 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=o
244 CLASS=0 w=attr1=x w=attr2=b w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=o w=attr9=o
335 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=x w=attr9=x
570 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=x
24 CLASS=0 w=attr1=o w=attr2=b w=attr3=b w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=x
678 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=x
958 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=o
557 CLASS=0 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=b
375 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=b
140 CLASS=1 w=attr1=b w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=o
937 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=o w=attr9=b
332 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
109 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=b
480 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=b w=attr8=o w=attr9=x
741 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=o w=attr8=x w=attr9=o
786 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=o
474 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=x w=attr7=x w=attr8=b w=attr9=o
561 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=b
169 CLASS=0 w=attr1=b w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=o
472 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=o
63 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=b w=attr8=o w=attr9=x
658 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=b w=attr6=o w=attr7=b w=attr8=x w=attr9=o
71 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=x
295 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=x
271 CLASS=0 w=attr1=x w=attr2=o w=attr3=b w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=x
543 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=o w=attr8=x w=attr9=x
371 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=b w=attr7=x w=attr8=o w=attr9=x
482 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=b w=attr9=x
156 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=o
396 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=b w=attr9=x
179 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=x w=attr8=o w=attr9=x
755 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=o w=attr7=b w=attr8=x w=attr9=o
469 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
705 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=b
841 CLASS=1 w=attr1=b w=attr2=x w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=o
142 CLASS=1 w=attr1=o w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=b
611 CLASS=0 w=attr1=b w=attr2=x w=attr3=b w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=b
916 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=o w=attr9=x
547 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=x
836 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=o w=attr9=o
832 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=o
88 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=x
278 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=x
260 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=b w=attr5=x w=attr6=b w=attr7=b w=attr8=o w=attr9=x
640 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=b w=attr9=o
515 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=x
388 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
321 CLASS=1 w=attr1=b w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
583 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=b w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=x
51 CLASS=1 w=attr1=o w=attr2=b w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=o
326 CLASS=1 w=attr1=b w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=o
147 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=b w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=x
839 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=o w=attr9=b
637 CLASS=1 w=attr1=x w=attr2=x w=attr3=b w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=o w=attr9=o
534 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=x
728 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=x
436 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=x
28 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=b w=attr9=o
746 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=b w=attr9=b
848 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=b w=attr7=o w=attr8=b w=attr9=b
330 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=b w=attr5=b w=attr6=x w=attr7=x w=attr8=b w=attr9=x
626 CLASS=1 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=b w=attr9=x
778 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=b w=attr8=b w=attr9=o
635 CLASS=1 w=attr1=b w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=o
392 CLASS=0 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=x
615 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=b
659 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=b w=attr6=o w=attr7=x w=attr8=b w=attr9=o
365 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=x
3 CLASS=1 w=attr1=b w=attr2=b w=attr3=b w=attr4=b w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=x
743 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=o w=attr9=b
126 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=b
291 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=b w=attr9=b
607 CLASS=0 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=o w=attr6=o w=attr7=o w=attr8=x w=attr9=x
757 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=o w=attr7=o w=attr8=x w=attr9=b
447 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=b w=attr8=x w=attr9=x
311 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=b w=attr9=b
656 CLASS=1 w=attr1=o w=attr2=x w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=o
886 CLASS=0 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=o
560 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=o
849 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=b w=attr7=o w=attr8=b w=attr9=x
767 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=b
912 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=b
865 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=b w=attr9=o
762 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=x
726 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=x
714 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=o
698 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=o
366 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=x w=attr9=b
539 CLASS=0 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=b
74 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=o w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
685 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=b
393 CLASS=0 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=b
294 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
493 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=x
437 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=b w=attr6=x w=attr7=o w=attr8=x w=attr9=x
331 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=b w=attr5=b w=attr6=x w=attr7=x w=attr8=x w=attr9=b
123 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=b w=attr9=x
890 CLASS=1 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=x
648 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=o
802 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=b w=attr6=o w=attr7=o w=attr8=b w=attr9=b
286 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=o w=attr9=x
689 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=x
576 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=o
954 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=o
154 CLASS=1 w=attr1=x w=attr2=b w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=x
110 CLASS=0 w=attr1=b w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=x
34 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=b
387 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=b
251 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=b w=attr5=b w=attr6=b w=attr7=x w=attr8=x w=attr9=x
730 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=x w=attr7=b w=attr8=x w=attr9=o
794 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
567 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=o
809 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=b w=attr8=o w=attr9=b
276 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=x
788 CLASS=1 w=attr1=o w=attr2=x w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=b w=attr9=o
589 CLASS=1 w=attr1=b w=attr2=x w=attr3=b w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=o
926 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=b
941 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=b w=attr8=o w=attr9=b
409 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=o
343 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=x
425 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=x
359 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=x
889 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=b
50 CLASS=1 w=attr1=o w=attr2=b w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
800 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=b w=attr6=o w=attr7=b w=attr8=b w=attr9=o
254 CLASS=1 w=attr1=b w=attr2=o w=attr3=b w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
279 CLASS=1 w=attr1=b w=attr2=o w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=x
504 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=b
14 CLASS=0 w=attr1=x w=attr2=b w=attr3=b w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=x
883 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=x
475 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=b
931 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=x w=attr5=b w=attr6=o w=attr7=o w=attr8=b w=attr9=o
471 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=x
458 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=o
345 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=x
881 CLASS=0 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=o w=attr7=o w=attr8=x w=attr9=x
844 CLASS=1 w=attr1=b w=attr2=x w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=o
438 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=b w=attr6=x w=attr7=x w=attr8=o w=attr9=x
799 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=b w=attr6=b w=attr7=o w=attr8=o w=attr9=b
77 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=o w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=x
407 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=b
871 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=b w=attr7=b w=attr8=x w=attr9=o
704 CLASS=0 w=attr1=x w=attr2=x w=attr3=o w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=b w=attr9=x
461 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=o w=attr9=x
927 CLASS=0 w=attr1=b w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=o
148 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=o
238 CLASS=0 w=attr1=x w=attr2=b w=attr3=x w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=o
287 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=o
467 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=x
282 CLASS=0 w=attr1=o w=attr2=o w=attr3=b w=attr4=o w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=x
495 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=x w=attr8=o w=attr9=b
390 CLASS=0 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=x
151 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=x
404 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=x
416 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=x
20 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=b w=attr9=x
69 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=o w=attr9=x
943 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=o w=attr8=b w=attr9=b
911 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=b w=attr8=o w=attr9=b
455 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=b w=attr9=b
572 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=b w=attr9=o
415 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=x
42 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=o w=attr9=x
376 CLASS=1 w=attr1=b w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
525 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=x w=attr8=o w=attr9=o
478 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=x
812 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=b w=attr7=o w=attr8=o w=attr9=x
905 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=x
819 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=b w=attr5=o w=attr6=o w=attr7=o w=attr8=b w=attr9=x
859 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=o w=attr7=o w=attr8=x w=attr9=x
111 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=o w=attr9=x
307 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=o w=attr7=b w=attr8=o w=attr9=x
612 CLASS=0 w=attr1=x w=attr2=x w=attr3=b w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=o
562 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=x w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=o
377 CLASS=0 w=attr1=o w=attr2=o w=attr3=o w=attr4=x w=attr5=b w=attr6=x w=attr7=b w=attr8=b w=attr9=x
876 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=b w=attr7=x w=attr8=o w=attr9=b
319 CLASS=1 w=attr1=o w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=x
688 CLASS=1 w=attr1=x w=attr2=x w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=b
856 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=o w=attr7=b w=attr8=x w=attr9=o
54 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=b w=attr6=o w=attr7=x w=attr8=x w=attr9=o
217 CLASS=1 w=attr1=o w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=x
446 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=b w=attr8=o w=attr9=b
868 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=x w=attr9=o
866 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=b
81 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=x
507 CLASS=1 w=attr1=b w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=x w=attr8=x w=attr9=o
747 CLASS=0 w=attr1=b w=attr2=x w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=b w=attr9=x
938 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=x w=attr9=o
72 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=x w=attr6=x w=attr7=o w=attr8=o w=attr9=x
386 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=b w=attr9=x
45 CLASS=1 w=attr1=o w=attr2=b w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=b w=attr8=o w=attr9=b
892 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=b
498 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=o w=attr9=x
713 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=b
718 CLASS=1 w=attr1=b w=attr2=x w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=x
18 CLASS=1 w=attr1=x w=attr2=b w=attr3=b w=attr4=o w=attr5=x w=attr6=b w=attr7=o w=attr8=b w=attr9=x
537 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=o w=attr8=o w=attr9=x
638 CLASS=0 w=attr1=b w=attr2=x w=attr3=b w=attr4=x w=attr5=b w=attr6=x w=attr7=o w=attr8=o w=attr9=o
464 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=o
864 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=b w=attr6=x w=attr7=o w=attr8=b w=attr9=b
338 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=x w=attr9=x
957 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=o
538 CLASS=1 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=b w=attr7=x w=attr8=b w=attr9=o
837 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=x w=attr9=o
531 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=x w=attr5=b w=attr6=x w=attr7=b w=attr8=o w=attr9=x
833 CLASS=0 w=attr1=b w=attr2=x w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=o w=attr8=o w=attr9=o
84 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=b w=attr9=x
443 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=b w=attr5=o w=attr6=o w=attr7=x w=attr8=o w=attr9=x
323 CLASS=1 w=attr1=b w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=x w=attr9=o
918 CLASS=1 w=attr1=x w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=o
216 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=x w=attr8=x w=attr9=o
357 CLASS=1 w=attr1=x w=attr2=o w=attr3=o w=attr4=o w=attr5=x w=attr6=b w=attr7=b w=attr8=x w=attr9=x
152 CLASS=0 w=attr1=o w=attr2=b w=attr3=x w=attr4=b w=attr5=o w=attr6=x w=attr7=b w=attr8=x w=attr9=o
306 CLASS=1 w=attr1=x w=attr2=o w=attr3=b w=attr4=x w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=o
161 CLASS=1 w=attr1=b w=attr2=b w=attr3=x w=attr4=b w=attr5=x w=attr6=b w=attr7=x w=attr8=o w=attr9=o
542 CLASS=0 w=attr1=x w=attr2=o w=attr3=x w=attr4=x w=attr5=o w=attr6=o w=attr7=b w=attr8=o w=attr9=x
647 CLASS=0 w=attr1=o w=attr2=x w=attr3=b w=attr4=x w=attr5=o w=attr6=x w=attr7=o w=attr8=x w=attr9=o
652 CLASS=0 w=attr1=x w=attr2=x w=attr3=b w=attr4=x w=attr5=x w=attr6=o w=attr7=o w=attr8=o w=attr9=o
516 CLASS=1 w=attr1=o w=attr2=o w=attr3=x w=attr4=o w=attr5=x w=attr6=x w=attr7=b w=attr8=b w=attr9=x
840 CLASS=1 w=attr1=o w=attr2=x w=attr3=x w=attr4=b w=attr5=x w=attr6=o w=attr7=o w=attr8=x w=attr9=b
76 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=o w=attr5=o w=attr6=b w=attr7=x w=attr8=x w=attr9=x
65 CLASS=1 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=x w=attr6=o w=attr7=b w=attr8=b w=attr9=x
915 CLASS=0 w=attr1=o w=attr2=x w=attr3=x w=attr4=o w=attr5=x w=attr6=o w=attr7=o w=attr8=b w=attr9=x
15 CLASS=0 w=attr1=x w=attr2=b w=attr3=b w=attr4=o w=attr5=o w=attr6=o w=attr7=x w=attr8=x w=attr9=b
134 CLASS=1 w=attr1=b w=attr2=b w=attr3=o w=attr4=x w=attr5=x w=attr6=x w=attr7=o w=attr8=b w=attr9=b
59 CLASS=0 w=attr1=x w=attr2=b w=attr3=o w=attr4=b w=attr5=o w=attr6=x w=attr7=o w=attr8=b w=attr9=x
