66 CLASS=2 w=attr1=12\.78+ w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
56 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
164 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=755-987\.5
153 CLASS=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.115-2\.475 w=attr13=-468
134 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
42 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=-3\.46 w=attr11=-0\.785 w=attr12=2\.115-2\.475 w=attr13=-468
97 CLASS=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.115-2\.475 w=attr13=468-755
10 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
110 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
116 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
115 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
24 CLASS=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.115-2\.475 w=attr13=468-755
63 CLASS=2 w=attr1=12\.78+ w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
121 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
99 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
46 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
50 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
98 CLASS=2 w=attr1=-12\.185 w=attr2=2\.235+ w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=468-755
57 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.115-2\.475 w=attr13=468-755
150 CLASS=2 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
126 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
22 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=755-987\.5
106 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
147 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
151 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
30 CLASS=2 w=attr1=-12\.185 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.115-2\.475 w=attr13=-468
62 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
54 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
49 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
61 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.475+ w=attr13=-468
86 CLASS=1 w=attr1=12\.78+ w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
77 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
93 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
11 CLASS=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.115-2\.475 w=attr13=-468
171 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
64 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.115-2\.475 w=attr13=468-755
96 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
45 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
69 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
170 CLASS=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
84 CLASS=2 w=attr1=-12\.185 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=-0\.785 w=attr12=2\.475+ w=attr13=-468
146 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
33 CLASS=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=987\.5+
94 CLASS=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=755-987\.5
136 CLASS=2 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=-0\.785 w=attr12=2\.475+ w=attr13=-468
36 CLASS=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
6 CLASS=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.475+ w=attr13=468-755
75 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
165 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
119 CLASS=2 w=attr1=-12\.185 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
26 CLASS=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
123 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
89 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
166 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
117 CLASS=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.115-2\.475 w=attr13=-468
125 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
81 CLASS=2 w=attr1=-12\.185 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
90 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
176 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
15 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
5 CLASS=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
60 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=755-987\.5
177 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=755-987\.5
131 CLASS=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
129 CLASS=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=755-987\.5
43 CLASS=2 w=attr1=-12\.185 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.475+ w=attr13=468-755
172 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.115-2\.475 w=attr13=468-755
91 CLASS=0 w=attr1=12\.78+ w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
8 CLASS=2 w=attr1=-12\.185 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=468-755
70 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=755-987\.5
105 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
145 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
19 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
83 CLASS=2 w=attr1=-12\.185 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.475+ w=attr13=-468
157 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
152 CLASS=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
88 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=755-987\.5
95 CLASS=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
40 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
4 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
78 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=-2\.115 w=attr13=468-755
23 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
53 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
100 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.115-2\.475 w=attr13=468-755
47 CLASS=2 w=attr1=-12\.185 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
17 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=987\.5+
72 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=987\.5+
74 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
51 CLASS=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
127 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=-468
14 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
112 CLASS=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
174 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
29 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=-2\.115 w=attr13=-468
25 CLASS=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.115-2\.475 w=attr13=468-755
32 CLASS=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=987\.5+
87 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
159 CLASS=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=468-755
92 CLASS=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
73 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
178 CLASS=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=755-987\.5
154 CLASS=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.475+ w=attr13=-468
173 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=987\.5+
101 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
162 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=2\.115-2\.475 w=attr13=755-987\.5
48 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
68 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
135 CLASS=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
2 CLASS=0 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
128 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
9 CLASS=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.115-2\.475 w=attr13=-468
169 CLASS=2 w=attr1=-12\.185 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=468-755
41 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
120 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
156 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=2\.475+ w=attr13=-468
16 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
52 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
55 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
144 CLASS=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=755-987\.5
27 CLASS=2 w=attr1=12\.78+ w=attr2=-1\.42 w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.115-2\.475 w=attr13=468-755
12 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=-468
167 CLASS=2 w=attr1=-12\.185 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=468-755
143 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
28 CLASS=2 w=attr1=-12\.185 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=468-755
108 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
163 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=-2\.115 w=attr13=468-755
160 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
113 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
21 CLASS=0 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
38 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=-0\.975 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
161 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
102 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
7 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
18 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
82 CLASS=2 w=attr1=-12\.185 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=755-987\.5
133 CLASS=2 w=attr1=-12\.185 w=attr2=2\.235+ w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=-0\.785 w=attr12=2\.475+ w=attr13=468-755
65 CLASS=2 w=attr1=12\.78+ w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=-2\.115 w=attr13=468-755
58 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=2\.115-2\.475 w=attr13=468-755
103 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
76 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
20 CLASS=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
149 CLASS=2 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.475+ w=attr13=755-987\.5
111 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
118 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=-468
130 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=0\.975-1\.575 w=attr8=-0\.395 w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
155 CLASS=2 w=attr1=12\.185-12\.78 w=attr2=1\.42-2\.235 w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=468-755
175 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
141 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=1\.84-2\.335 w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
34 CLASS=1 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
107 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
122 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=755-987\.5
3 CLASS=0 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=0\.975-1\.575 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
158 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
109 CLASS=0 w=attr1=12\.185-12\.78 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=3\.46-7\.55 w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
80 CLASS=2 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=1\.295+ w=attr12=2\.475+ w=attr13=-468
137 CLASS=2 w=attr1=-12\.185 w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=468-755
114 CLASS=2 w=attr1=-12\.185 w=attr2=1\.42-2\.235 w=attr3=-2\.03 w=attr4=17\.9+ w=attr5=-88\.5 w=attr6=1\.84-2\.335 w=attr7=1\.575-2\.31 w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=-3\.46 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=468-755
1 CLASS=0 w=attr1=12\.78+ w=attr2=2\.235+ w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=-1\.27 w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
39 CLASS=0 w=attr1=12\.185-12\.78 w=attr2=-1\.42 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=-1\.84 w=attr7=-0\.975 w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=7\.55+ w=attr11=-0\.785 w=attr12=-2\.115 w=attr13=468-755
67 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=17\.9+ w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=0\.395+ w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.975-1\.295 w=attr12=2\.475+ w=attr13=987\.5+
31 CLASS=1 w=attr1=12\.78+ w=attr2=1\.42-2\.235 w=attr3=2\.03+ w=attr4=-17\.9 w=attr5=88\.5+ w=attr6=2\.335+ w=attr7=2\.31+ w=attr8=-0\.395 w=attr9=1\.27+ w=attr10=3\.46-7\.55 w=attr11=0\.785-0\.975 w=attr12=2\.475+ w=attr13=987\.5+
