88 CLASS=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
48 CLASS=0 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=0 w=attr9=0 w=attr10=0 w=attr11=0 w=attr12=0 w=attr13=0 w=attr14=0 w=attr15=0 w=attr16=0
45 CLASS=6 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=0 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=6 w=attr14=0 w=attr15=0 w=attr16=0
53 CLASS=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=0
44 CLASS=0 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=0 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=0 w=attr14=0 w=attr15=0 w=attr16=0
11 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
58 CLASS=0 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=0 w=attr9=0 w=attr10=0 w=attr11=0 w=attr12=0 w=attr13=5 w=attr14=0 w=attr15=0 w=attr16=0
8 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=0
42 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
35 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=1 w=attr16=1
27 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
30 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
23 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=0
20 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=0 w=attr15=1 w=attr16=1
56 CLASS=5 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=0 w=attr15=0 w=attr16=0
7 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=0
51 CLASS=3 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=0 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=0
83 CLASS=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
46 CLASS=6 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=0 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=6 w=attr14=0 w=attr15=0 w=attr16=0
47 CLASS=3 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
22 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=0 w=attr15=0 w=attr16=1
36 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
64 CLASS=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=0
66 CLASS=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=0
28 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
1 CLASS=0 w=attr1=0 w=attr2=0 w=attr3=0 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=0 w=attr9=0 w=attr10=1 w=attr11=1 w=attr12=0 w=attr13=8 w=attr14=1 w=attr15=0 w=attr16=0
71 CLASS=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=1 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=1
14 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
101 CLASS=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
3 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=0 w=attr15=0 w=attr16=1
63 CLASS=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=0
96 CLASS=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=1 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=1
76 CLASS=6 w=attr1=1 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=0 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=6 w=attr14=0 w=attr15=0 w=attr16=0
26 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
32 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
39 CLASS=1 w=attr1=0 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=1
93 CLASS=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=1 w=attr16=0
5 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=1
73 CLASS=5 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=0
31 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
69 CLASS=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=1
12 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
81 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=1 w=attr4=1 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
49 CLASS=3 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=0
34 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
95 CLASS=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=1 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
91 CLASS=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=1 w=attr16=0
77 CLASS=6 w=attr1=1 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=0 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=6 w=attr14=0 w=attr15=0 w=attr16=0
25 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
24 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=0
61 CLASS=0 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=0 w=attr9=0 w=attr10=0 w=attr11=0 w=attr12=0 w=attr13=8 w=attr14=0 w=attr15=0 w=attr16=1
41 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
19 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=1 w=attr16=1
70 CLASS=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=1
55 CLASS=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=1 w=attr16=0
85 CLASS=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=1
68 CLASS=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=1
9 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
33 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
21 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=0 w=attr15=0 w=attr16=1
74 CLASS=5 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=1 w=attr12=0 w=attr13=4 w=attr14=0 w=attr15=0 w=attr16=0
37 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=0 w=attr15=0 w=attr16=1
89 CLASS=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
15 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=1 w=attr16=0
10 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
13 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
59 CLASS=0 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=0 w=attr9=0 w=attr10=0 w=attr11=0 w=attr12=0 w=attr13=6 w=attr14=0 w=attr15=0 w=attr16=0
100 CLASS=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
87 CLASS=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
6 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=0 w=attr15=1 w=attr16=0
29 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=1
99 CLASS=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
92 CLASS=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=1 w=attr16=0
50 CLASS=3 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=0 w=attr16=0
17 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=1 w=attr16=1
97 CLASS=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=1 w=attr7=0 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
62 CLASS=0 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=0 w=attr9=0 w=attr10=0 w=attr11=1 w=attr12=0 w=attr13=0 w=attr14=0 w=attr15=0 w=attr16=0
80 CLASS=6 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=1 w=attr8=0 w=attr9=0 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=6 w=attr14=0 w=attr15=0 w=attr16=0
65 CLASS=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=0
84 CLASS=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=1 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=1
18 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=1 w=attr16=1
94 CLASS=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=1 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=0
98 CLASS=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=1 w=attr7=0 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=1
57 CLASS=0 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=0 w=attr9=0 w=attr10=0 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=0 w=attr15=0 w=attr16=0
78 CLASS=6 w=attr1=1 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=0 w=attr10=1 w=attr11=1 w=attr12=0 w=attr13=6 w=attr14=0 w=attr15=0 w=attr16=0
16 CLASS=1 w=attr1=1 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=4 w=attr14=1 w=attr15=1 w=attr16=1
82 CLASS=2 w=attr1=0 w=attr2=1 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=0 w=attr13=2 w=attr14=1 w=attr15=0 w=attr16=1
38 CLASS=1 w=attr1=0 w=attr2=0 w=attr3=0 w=attr4=1 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=1 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=1
79 CLASS=6 w=attr1=1 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=1 w=attr6=0 w=attr7=0 w=attr8=0 w=attr9=0 w=attr10=1 w=attr11=1 w=attr12=0 w=attr13=6 w=attr14=0 w=attr15=1 w=attr16=0
67 CLASS=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=0
52 CLASS=4 w=attr1=0 w=attr2=0 w=attr3=1 w=attr4=0 w=attr5=0 w=attr6=1 w=attr7=0 w=attr8=1 w=attr9=1 w=attr10=0 w=attr11=0 w=attr12=1 w=attr13=0 w=attr14=1 w=attr15=0 w=attr16=0
