65 CLASS=3 w=attr1=139\.5+ w=attr2=mazda w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=rwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=168\.75-169\.05 w=attr11=64\.3-66\.75 w=attr12=-50\.35 w=attr13=2216\.5+ w=attr14=rotor w=attr15=two w=attr16=-85 w=attr17=4bbl w=attr18=? w=attr19=? w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
196 CLASS=5 w=attr1=-116\.5 w=attr2=volvo w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=187\.65-188\.9 w=attr11=66\.75+ w=attr12=54\.85-55\.55 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
96 CLASS=0 w=attr1=-116\.5 w=attr2=nissan w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=173\.3-175\.65 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=2bbl w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
75 CLASS=1 w=attr1=? w=attr2=mercedes-benz w=attr3=gas w=attr4=std w=attr5=two w=attr6=hardtop w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=188\.9+ w=attr11=66\.75+ w=attr12=54\.85-55\.55 w=attr13=2216\.5+ w=attr14=ohcv w=attr15=eight w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
142 CLASS=0 w=attr1=-116\.5 w=attr2=subaru w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=169\.05-172\.8 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohcf w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
94 CLASS=1 w=attr1=116\.5-131\.5 w=attr2=nissan w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
135 CLASS=3 w=attr1=139\.5+ w=attr2=saab w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=179\.35-187\.65 w=attr11=64\.3-66\.75 w=attr12=55\.55-56\.15 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
12 CLASS=0 w=attr1=139\.5+ w=attr2=bmw w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=175\.65-177\.55 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohc w=attr15=six w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
76 CLASS=1 w=attr1=? w=attr2=mercury w=attr3=gas w=attr4=turbo w=attr5=two w=attr6=hatchback w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=177\.55-179\.35 w=attr11=66\.75+ w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
36 CLASS=2 w=attr1=131\.5-139\.5 w=attr2=honda w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=-92\.15 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=50\.35-52\.45 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=1bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
101 CLASS=1 w=attr1=116\.5-131\.5 w=attr2=nissan w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
16 CLASS=2 w=attr1=139\.5+ w=attr2=bmw w=attr3=gas w=attr4=std w=attr5=two w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=175\.65-177\.55 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
56 CLASS=0 w=attr1=-116\.5 w=attr2=mazda w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=177\.55-179\.35 w=attr11=64\.3-66\.75 w=attr12=54\.85-55\.55 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=2bbl w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=-8497
13 CLASS=0 w=attr1=? w=attr2=bmw w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=188\.9+ w=attr11=66\.75+ w=attr12=55\.55-56\.15 w=attr13=2216\.5+ w=attr14=ohc w=attr15=six w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
168 CLASS=5 w=attr1=? w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=four w=attr6=wagon w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=187\.65-188\.9 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=dohc w=attr15=six w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
156 CLASS=1 w=attr1=-116\.5 w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=four w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
166 CLASS=0 w=attr1=-116\.5 w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=four w=attr6=wagon w=attr7=4wd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=169\.05-172\.8 w=attr11=-64\.3 w=attr12=56\.15+ w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
70 CLASS=5 w=attr1=-116\.5 w=attr2=mercedes-benz w=attr3=diesel w=attr4=turbo w=attr5=four w=attr6=wagon w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=188\.9+ w=attr11=66\.75+ w=attr12=56\.15+ w=attr13=2216\.5+ w=attr14=ohc w=attr15=five w=attr16=105\.5+ w=attr17=idi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
118 CLASS=0 w=attr1=139\.5+ w=attr2=peugot w=attr3=gas w=attr4=turbo w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=179\.35-187\.65 w=attr11=66\.75+ w=attr12=55\.55-56\.15 w=attr13=2216\.5+ w=attr14=l w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
195 CLASS=5 w=attr1=-116\.5 w=attr2=volvo w=attr3=diesel w=attr4=turbo w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=187\.65-188\.9 w=attr11=66\.75+ w=attr12=54\.85-55\.55 w=attr13=2216\.5+ w=attr14=ohc w=attr15=six w=attr16=105\.5+ w=attr17=idi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
17 CLASS=0 w=attr1=139\.5+ w=attr2=bmw w=attr3=gas w=attr4=std w=attr5=two w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=175\.65-177\.55 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohc w=attr15=six w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
109 CLASS=0 w=attr1=139\.5+ w=attr2=peugot w=attr3=diesel w=attr4=turbo w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=179\.35-187\.65 w=attr11=66\.75+ w=attr12=56\.15+ w=attr13=2216\.5+ w=attr14=l w=attr15=four w=attr16=105\.5+ w=attr17=idi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
139 CLASS=0 w=attr1=-116\.5 w=attr2=subaru w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=4wd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=169\.05-172\.8 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohcf w=attr15=four w=attr16=105\.5+ w=attr17=2bbl w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
100 CLASS=2 w=attr1=139\.5+ w=attr2=nissan w=attr3=gas w=attr4=std w=attr5=two w=attr6=hardtop w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
85 CLASS=1 w=attr1=139\.5+ w=attr2=mitsubishi w=attr3=gas w=attr4=turbo w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=50\.35-52\.45 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=spdi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=-8497
200 CLASS=5 w=attr1=-116\.5 w=attr2=volvo w=attr3=gas w=attr4=std w=attr5=four w=attr6=wagon w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=187\.65-188\.9 w=attr11=66\.75+ w=attr12=56\.15+ w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
140 CLASS=0 w=attr1=-116\.5 w=attr2=subaru w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=169\.05-172\.8 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohcf w=attr15=four w=attr16=105\.5+ w=attr17=2bbl w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=-8497
107 CLASS=3 w=attr1=139\.5+ w=attr2=nissan w=attr3=gas w=attr4=turbo w=attr5=two w=attr6=hatchback w=attr7=rwd w=attr8=front w=attr9=-92\.15 w=attr10=169\.05-172\.8 w=attr11=66\.75+ w=attr12=-50\.35 w=attr13=2216\.5+ w=attr14=ohcv w=attr15=six w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
129 CLASS=3 w=attr1=139\.5+ w=attr2=porsche w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=rwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=168\.75-169\.05 w=attr11=66\.75+ w=attr12=-50\.35 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
20 CLASS=2 w=attr1=116\.5-131\.5 w=attr2=chevrolet w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=-92\.15 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=l w=attr15=three w=attr16=-85 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
55 CLASS=1 w=attr1=-116\.5 w=attr2=mazda w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
180 CLASS=2 w=attr1=131\.5-139\.5 w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=rwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=175\.65-177\.55 w=attr11=64\.3-66\.75 w=attr12=50\.35-52\.45 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
188 CLASS=2 w=attr1=-116\.5 w=attr2=volkswagen w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=169\.05-172\.8 w=attr11=64\.3-66\.75 w=attr12=55\.55-56\.15 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=-8497
102 CLASS=3 w=attr1=139\.5+ w=attr2=nissan w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=rwd w=attr8=front w=attr9=-92\.15 w=attr10=169\.05-172\.8 w=attr11=66\.75+ w=attr12=-50\.35 w=attr13=2216\.5+ w=attr14=ohcv w=attr15=six w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
111 CLASS=0 w=attr1=? w=attr2=peugot w=attr3=diesel w=attr4=turbo w=attr5=four w=attr6=wagon w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=188\.9+ w=attr11=66\.75+ w=attr12=56\.15+ w=attr13=2216\.5+ w=attr14=l w=attr15=four w=attr16=105\.5+ w=attr17=idi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
7 CLASS=1 w=attr1=? w=attr2=audi w=attr3=gas w=attr4=std w=attr5=four w=attr6=wagon w=attr7=fwd w=attr8=front w=attr9=100\.1+ w=attr10=188\.9+ w=attr11=66\.75+ w=attr12=55\.55-56\.15 w=attr13=2216\.5+ w=attr14=ohc w=attr15=five w=attr16=105\.5+ w=attr17=mpfi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
29 CLASS=1 w=attr1=116\.5-131\.5 w=attr2=dodge w=attr3=gas w=attr4=turbo w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=50\.35-52\.45 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=mpfi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=-8497
82 CLASS=2 w=attr1=139\.5+ w=attr2=mitsubishi w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=64\.3-66\.75 w=attr12=50\.35-52\.45 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
126 CLASS=3 w=attr1=? w=attr2=porsche w=attr3=gas w=attr4=std w=attr5=two w=attr6=convertible w=attr7=rwd w=attr8=rear w=attr9=-92\.15 w=attr10=168\.75-169\.05 w=attr11=64\.3-66\.75 w=attr12=50\.35-52\.45 w=attr13=2216\.5+ w=attr14=ohcf w=attr15=six w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
59 CLASS=1 w=attr1=-116\.5 w=attr2=mazda w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=-8497
160 CLASS=5 w=attr1=-116\.5 w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=100\.1+ w=attr10=173\.3-175\.65 w=attr11=64\.3-66\.75 w=attr12=54\.85-55\.55 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
190 CLASS=2 w=attr1=-116\.5 w=attr2=volkswagen w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=169\.05-172\.8 w=attr11=64\.3-66\.75 w=attr12=55\.55-56\.15 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
23 CLASS=1 w=attr1=139\.5+ w=attr2=dodge w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=50\.35-52\.45 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
63 CLASS=1 w=attr1=116\.5-131\.5 w=attr2=mazda w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=177\.55-179\.35 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=2bbl w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
172 CLASS=2 w=attr1=131\.5-139\.5 w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=two w=attr6=hardtop w=attr7=rwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=175\.65-177\.55 w=attr11=64\.3-66\.75 w=attr12=50\.35-52\.45 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
49 CLASS=0 w=attr1=? w=attr2=jaguar w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=188\.9+ w=attr11=66\.75+ w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=dohc w=attr15=six w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
92 CLASS=0 w=attr1=-116\.5 w=attr2=nissan w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=100\.1+ w=attr10=179\.35-187\.65 w=attr11=64\.3-66\.75 w=attr12=54\.85-55\.55 w=attr13=2216\.5+ w=attr14=ohcv w=attr15=six w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
41 CLASS=0 w=attr1=-116\.5 w=attr2=honda w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=-168\.75 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=1bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=-8497
108 CLASS=0 w=attr1=139\.5+ w=attr2=peugot w=attr3=diesel w=attr4=turbo w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=179\.35-187\.65 w=attr11=66\.75+ w=attr12=56\.15+ w=attr13=2216\.5+ w=attr14=l w=attr15=four w=attr16=105\.5+ w=attr17=idi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
42 CLASS=0 w=attr1=-116\.5 w=attr2=honda w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=-168\.75 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=1bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
151 CLASS=0 w=attr1=-116\.5 w=attr2=toyota w=attr3=diesel w=attr4=std w=attr5=four w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=-168\.75 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=idi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
9 CLASS=1 w=attr1=139\.5+ w=attr2=audi w=attr3=gas w=attr4=turbo w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=100\.1+ w=attr10=188\.9+ w=attr11=66\.75+ w=attr12=55\.55-56\.15 w=attr13=2216\.5+ w=attr14=ohc w=attr15=five w=attr16=105\.5+ w=attr17=mpfi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
122 CLASS=5 w=attr1=-116\.5 w=attr2=plymouth w=attr3=gas w=attr4=std w=attr5=four w=attr6=wagon w=attr7=fwd w=attr8=front w=attr9=100\.1+ w=attr10=173\.3-175\.65 w=attr11=64\.3-66\.75 w=attr12=56\.15+ w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=2bbl w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
119 CLASS=1 w=attr1=139\.5+ w=attr2=plymouth w=attr3=gas w=attr4=std w=attr5=four w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=50\.35-52\.45 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
21 CLASS=1 w=attr1=-116\.5 w=attr2=chevrolet w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=50\.35-52\.45 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
24 CLASS=1 w=attr1=139\.5+ w=attr2=dodge w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=50\.35-52\.45 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
25 CLASS=5 w=attr1=-116\.5 w=attr2=dodge w=attr3=gas w=attr4=std w=attr5=four w=attr6=wagon w=attr7=fwd w=attr8=front w=attr9=100\.1+ w=attr10=173\.3-175\.65 w=attr11=64\.3-66\.75 w=attr12=56\.15+ w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=2bbl w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
124 CLASS=1 w=attr1=116\.5-131\.5 w=attr2=plymouth w=attr3=gas w=attr4=turbo w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=50\.35-52\.45 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=spdi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=-8497
177 CLASS=1 w=attr1=139\.5+ w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=rwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=-8497
84 CLASS=1 w=attr1=116\.5-131\.5 w=attr2=mitsubishi w=attr3=gas w=attr4=turbo w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=169\.05-172\.8 w=attr11=64\.3-66\.75 w=attr12=50\.35-52\.45 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=spdi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
150 CLASS=0 w=attr1=-116\.5 w=attr2=subaru w=attr3=gas w=attr4=turbo w=attr5=four w=attr6=wagon w=attr7=4wd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=173\.3-175\.65 w=attr11=64\.3-66\.75 w=attr12=54\.85-55\.55 w=attr13=2216\.5+ w=attr14=ohcf w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
130 CLASS=1 w=attr1=? w=attr2=porsche w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=rwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=175\.65-177\.55 w=attr11=66\.75+ w=attr12=50\.35-52\.45 w=attr13=2216\.5+ w=attr14=dohcv w=attr15=eight w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=?
121 CLASS=1 w=attr1=139\.5+ w=attr2=plymouth w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=50\.35-52\.45 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
88 CLASS=3 w=attr1=? w=attr2=mitsubishi w=attr3=gas w=attr4=turbo w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=172\.8-173\.3 w=attr11=64\.3-66\.75 w=attr12=-50\.35 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=spdi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
133 CLASS=2 w=attr1=-116\.5 w=attr2=saab w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=179\.35-187\.65 w=attr11=64\.3-66\.75 w=attr12=55\.55-56\.15 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
110 CLASS=0 w=attr1=139\.5+ w=attr2=peugot w=attr3=diesel w=attr4=turbo w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=179\.35-187\.65 w=attr11=66\.75+ w=attr12=56\.15+ w=attr13=2216\.5+ w=attr14=l w=attr15=four w=attr16=105\.5+ w=attr17=idi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
137 CLASS=2 w=attr1=-116\.5 w=attr2=saab w=attr3=gas w=attr4=turbo w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=179\.35-187\.65 w=attr11=64\.3-66\.75 w=attr12=55\.55-56\.15 w=attr13=2216\.5+ w=attr14=dohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
3 CLASS=1 w=attr1=? w=attr2=alfa-romero w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=rwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=169\.05-172\.8 w=attr11=64\.3-66\.75 w=attr12=50\.35-52\.45 w=attr13=2216\.5+ w=attr14=ohcv w=attr15=six w=attr16=105\.5+ w=attr17=mpfi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
80 CLASS=2 w=attr1=139\.5+ w=attr2=mitsubishi w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=64\.3-66\.75 w=attr12=50\.35-52\.45 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
28 CLASS=1 w=attr1=139\.5+ w=attr2=dodge w=attr3=gas w=attr4=turbo w=attr5=? w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=50\.35-52\.45 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=mpfi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
131 CLASS=0 w=attr1=? w=attr2=renault w=attr3=gas w=attr4=std w=attr5=four w=attr6=wagon w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=179\.35-187\.65 w=attr11=64\.3-66\.75 w=attr12=54\.85-55\.55 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=? w=attr22=? w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
93 CLASS=0 w=attr1=116\.5-131\.5 w=attr2=nissan w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=100\.1+ w=attr10=179\.35-187\.65 w=attr11=64\.3-66\.75 w=attr12=54\.85-55\.55 w=attr13=2216\.5+ w=attr14=ohcv w=attr15=six w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
31 CLASS=0 w=attr1=-116\.5 w=attr2=honda w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=1bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=-8497
14 CLASS=1 w=attr1=? w=attr2=bmw w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=188\.9+ w=attr11=66\.75+ w=attr12=55\.55-56\.15 w=attr13=2216\.5+ w=attr14=ohc w=attr15=six w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
155 CLASS=5 w=attr1=-116\.5 w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=four w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=100\.1+ w=attr10=173\.3-175\.65 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
170 CLASS=2 w=attr1=131\.5-139\.5 w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=two w=attr6=hardtop w=attr7=rwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=175\.65-177\.55 w=attr11=64\.3-66\.75 w=attr12=50\.35-52\.45 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=-8497
148 CLASS=2 w=attr1=-116\.5 w=attr2=subaru w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohcf w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
90 CLASS=1 w=attr1=116\.5-131\.5 w=attr2=nissan w=attr3=diesel w=attr4=std w=attr5=two w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=idi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
98 CLASS=1 w=attr1=-116\.5 w=attr2=nissan w=attr3=gas w=attr4=std w=attr5=four w=attr6=wagon w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=169\.05-172\.8 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
103 CLASS=1 w=attr1=139\.5+ w=attr2=nissan w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=rwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=177\.55-179\.35 w=attr11=66\.75+ w=attr12=-50\.35 w=attr13=2216\.5+ w=attr14=ohcv w=attr15=six w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
162 CLASS=0 w=attr1=-116\.5 w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=-168\.75 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
97 CLASS=0 w=attr1=-116\.5 w=attr2=nissan w=attr3=gas w=attr4=std w=attr5=four w=attr6=wagon w=attr7=fwd w=attr8=front w=attr9=100\.1+ w=attr10=179\.35-187\.65 w=attr11=64\.3-66\.75 w=attr12=55\.55-56\.15 w=attr13=2216\.5+ w=attr14=ohcv w=attr15=six w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
47 CLASS=1 w=attr1=? w=attr2=isuzu w=attr3=gas w=attr4=std w=attr5=two w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=50\.35-52\.45 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=?
149 CLASS=0 w=attr1=-116\.5 w=attr2=subaru w=attr3=gas w=attr4=turbo w=attr5=four w=attr6=sedan w=attr7=4wd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=169\.05-172\.8 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohcf w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
178 CLASS=1 w=attr1=139\.5+ w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=rwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=dohc w=attr15=four w=attr16=85-105\.5 w=attr17=mpfi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
132 CLASS=2 w=attr1=? w=attr2=renault w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=175\.65-177\.55 w=attr11=64\.3-66\.75 w=attr12=50\.35-52\.45 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=? w=attr22=? w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
141 CLASS=0 w=attr1=-116\.5 w=attr2=subaru w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=169\.05-172\.8 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohcf w=attr15=four w=attr16=105\.5+ w=attr17=2bbl w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
143 CLASS=0 w=attr1=-116\.5 w=attr2=subaru w=attr3=gas w=attr4=std w=attr5=four w=attr6=wagon w=attr7=4wd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=173\.3-175\.65 w=attr11=64\.3-66\.75 w=attr12=54\.85-55\.55 w=attr13=2216\.5+ w=attr14=ohcf w=attr15=four w=attr16=105\.5+ w=attr17=2bbl w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=-8497
127 CLASS=3 w=attr1=? w=attr2=porsche w=attr3=gas w=attr4=std w=attr5=two w=attr6=hardtop w=attr7=rwd w=attr8=rear w=attr9=-92\.15 w=attr10=168\.75-169\.05 w=attr11=64\.3-66\.75 w=attr12=50\.35-52\.45 w=attr13=2216\.5+ w=attr14=ohcf w=attr15=six w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
192 CLASS=3 w=attr1=? w=attr2=volkswagen w=attr3=gas w=attr4=std w=attr5=two w=attr6=convertible w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=55\.55-56\.15 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
53 CLASS=0 w=attr1=-116\.5 w=attr2=mazda w=attr3=gas w=attr4=std w=attr5=four w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=177\.55-179\.35 w=attr11=64\.3-66\.75 w=attr12=54\.85-55\.55 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=2bbl w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
181 CLASS=1 w=attr1=139\.5+ w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=two w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=-8497
61 CLASS=1 w=attr1=-116\.5 w=attr2=mazda w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
145 CLASS=0 w=attr1=-116\.5 w=attr2=subaru w=attr3=gas w=attr4=std w=attr5=four w=attr6=wagon w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=173\.3-175\.65 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohcf w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
175 CLASS=3 w=attr1=139\.5+ w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=179\.35-187\.65 w=attr11=66\.75+ w=attr12=50\.35-52\.45 w=attr13=2216\.5+ w=attr14=dohc w=attr15=six w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
116 CLASS=0 w=attr1=? w=attr2=peugot w=attr3=gas w=attr4=std w=attr5=four w=attr6=wagon w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=188\.9+ w=attr11=66\.75+ w=attr12=56\.15+ w=attr13=2216\.5+ w=attr14=l w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
183 CLASS=2 w=attr1=-116\.5 w=attr2=volkswagen w=attr3=diesel w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=169\.05-172\.8 w=attr11=64\.3-66\.75 w=attr12=55\.55-56\.15 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=idi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
8 CLASS=2 w=attr1=? w=attr2=audi w=attr3=gas w=attr4=std w=attr5=two w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=175\.65-177\.55 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohc w=attr15=five w=attr16=105\.5+ w=attr17=mpfi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
194 CLASS=2 w=attr1=116\.5-131\.5 w=attr2=volkswagen w=attr3=gas w=attr4=std w=attr5=two w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=169\.05-172\.8 w=attr11=64\.3-66\.75 w=attr12=55\.55-56\.15 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=-8497
171 CLASS=2 w=attr1=131\.5-139\.5 w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=two w=attr6=hardtop w=attr7=rwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=175\.65-177\.55 w=attr11=64\.3-66\.75 w=attr12=50\.35-52\.45 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
158 CLASS=0 w=attr1=-116\.5 w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=four w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=-168\.75 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=-8497
11 CLASS=0 w=attr1=139\.5+ w=attr2=bmw w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=175\.65-177\.55 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
154 CLASS=5 w=attr1=-116\.5 w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=four w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=100\.1+ w=attr10=173\.3-175\.65 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
5 CLASS=1 w=attr1=139\.5+ w=attr2=audi w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=100\.1+ w=attr10=188\.9+ w=attr11=66\.75+ w=attr12=55\.55-56\.15 w=attr13=2216\.5+ w=attr14=ohc w=attr15=five w=attr16=105\.5+ w=attr17=mpfi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
202 CLASS=5 w=attr1=-116\.5 w=attr2=volvo w=attr3=gas w=attr4=turbo w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=187\.65-188\.9 w=attr11=66\.75+ w=attr12=54\.85-55\.55 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
73 CLASS=0 w=attr1=? w=attr2=mercedes-benz w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=188\.9+ w=attr11=66\.75+ w=attr12=56\.15+ w=attr13=2216\.5+ w=attr14=ohcv w=attr15=eight w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
199 CLASS=4 w=attr1=-116\.5 w=attr2=volvo w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=187\.65-188\.9 w=attr11=66\.75+ w=attr12=56\.15+ w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
64 CLASS=3 w=attr1=139\.5+ w=attr2=mazda w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=rwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=168\.75-169\.05 w=attr11=64\.3-66\.75 w=attr12=-50\.35 w=attr13=2216\.5+ w=attr14=rotor w=attr15=two w=attr16=-85 w=attr17=4bbl w=attr18=? w=attr19=? w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
22 CLASS=1 w=attr1=139\.5+ w=attr2=dodge w=attr3=gas w=attr4=std w=attr5=four w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=50\.35-52\.45 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
152 CLASS=0 w=attr1=-116\.5 w=attr2=toyota w=attr3=diesel w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=-168\.75 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=idi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
95 CLASS=1 w=attr1=116\.5-131\.5 w=attr2=nissan w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
134 CLASS=2 w=attr1=-116\.5 w=attr2=saab w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=179\.35-187\.65 w=attr11=64\.3-66\.75 w=attr12=55\.55-56\.15 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
173 CLASS=1 w=attr1=-116\.5 w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
10 CLASS=0 w=attr1=? w=attr2=audi w=attr3=gas w=attr4=turbo w=attr5=two w=attr6=hatchback w=attr7=4wd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=177\.55-179\.35 w=attr11=66\.75+ w=attr12=50\.35-52\.45 w=attr13=2216\.5+ w=attr14=ohc w=attr15=five w=attr16=105\.5+ w=attr17=mpfi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=?
113 CLASS=0 w=attr1=139\.5+ w=attr2=peugot w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=179\.35-187\.65 w=attr11=66\.75+ w=attr12=56\.15+ w=attr13=2216\.5+ w=attr14=l w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
91 CLASS=0 w=attr1=-116\.5 w=attr2=nissan w=attr3=gas w=attr4=std w=attr5=four w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=173\.3-175\.65 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=2bbl w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
62 CLASS=1 w=attr1=116\.5-131\.5 w=attr2=mazda w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=177\.55-179\.35 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=2bbl w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
114 CLASS=0 w=attr1=139\.5+ w=attr2=peugot w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=179\.35-187\.65 w=attr11=66\.75+ w=attr12=56\.15+ w=attr13=2216\.5+ w=attr14=l w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
161 CLASS=0 w=attr1=-116\.5 w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=-168\.75 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=-8497
179 CLASS=2 w=attr1=131\.5-139\.5 w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=rwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=175\.65-177\.55 w=attr11=64\.3-66\.75 w=attr12=50\.35-52\.45 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
169 CLASS=2 w=attr1=131\.5-139\.5 w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=two w=attr6=convertible w=attr7=rwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=175\.65-177\.55 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
138 CLASS=3 w=attr1=139\.5+ w=attr2=saab w=attr3=gas w=attr4=turbo w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=179\.35-187\.65 w=attr11=64\.3-66\.75 w=attr12=55\.55-56\.15 w=attr13=2216\.5+ w=attr14=dohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
38 CLASS=1 w=attr1=-116\.5 w=attr2=honda w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=-85 w=attr17=1bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
176 CLASS=3 w=attr1=139\.5+ w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=179\.35-187\.65 w=attr11=66\.75+ w=attr12=50\.35-52\.45 w=attr13=2216\.5+ w=attr14=dohc w=attr15=six w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
205 CLASS=5 w=attr1=-116\.5 w=attr2=volvo w=attr3=gas w=attr4=turbo w=attr5=four w=attr6=wagon w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=187\.65-188\.9 w=attr11=66\.75+ w=attr12=56\.15+ w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
67 CLASS=3 w=attr1=139\.5+ w=attr2=mazda w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=rwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=168\.75-169\.05 w=attr11=64\.3-66\.75 w=attr12=-50\.35 w=attr13=2216\.5+ w=attr14=rotor w=attr15=two w=attr16=-85 w=attr17=mpfi w=attr18=? w=attr19=? w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
120 CLASS=1 w=attr1=139\.5+ w=attr2=plymouth w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=50\.35-52\.45 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
15 CLASS=0 w=attr1=? w=attr2=bmw w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=188\.9+ w=attr11=66\.75+ w=attr12=56\.15+ w=attr13=2216\.5+ w=attr14=ohc w=attr15=six w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
32 CLASS=0 w=attr1=-116\.5 w=attr2=honda w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=173\.3-175\.65 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=1bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
189 CLASS=2 w=attr1=-116\.5 w=attr2=volkswagen w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=169\.05-172\.8 w=attr11=64\.3-66\.75 w=attr12=55\.55-56\.15 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=-8497
4 CLASS=2 w=attr1=139\.5+ w=attr2=audi w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=4wd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=175\.65-177\.55 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohc w=attr15=five w=attr16=105\.5+ w=attr17=mpfi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
125 CLASS=3 w=attr1=? w=attr2=plymouth w=attr3=gas w=attr4=turbo w=attr5=two w=attr6=hatchback w=attr7=rwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=172\.8-173\.3 w=attr11=64\.3-66\.75 w=attr12=-50\.35 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=spdi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
89 CLASS=3 w=attr1=? w=attr2=mitsubishi w=attr3=gas w=attr4=turbo w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=172\.8-173\.3 w=attr11=64\.3-66\.75 w=attr12=-50\.35 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=spdi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
44 CLASS=0 w=attr1=? w=attr2=isuzu w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=50\.35-52\.45 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=?
33 CLASS=0 w=attr1=-116\.5 w=attr2=honda w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=173\.3-175\.65 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=1bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
77 CLASS=1 w=attr1=116\.5-131\.5 w=attr2=mitsubishi w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=169\.05-172\.8 w=attr11=64\.3-66\.75 w=attr12=50\.35-52\.45 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=2bbl w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=-8497
66 CLASS=3 w=attr1=139\.5+ w=attr2=mazda w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=rwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=168\.75-169\.05 w=attr11=64\.3-66\.75 w=attr12=-50\.35 w=attr13=2216\.5+ w=attr14=rotor w=attr15=two w=attr16=-85 w=attr17=4bbl w=attr18=? w=attr19=? w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
157 CLASS=0 w=attr1=-116\.5 w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=four w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=-168\.75 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=-8497
153 CLASS=5 w=attr1=-116\.5 w=attr2=toyota w=attr3=diesel w=attr4=turbo w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=100\.1+ w=attr10=173\.3-175\.65 w=attr11=64\.3-66\.75 w=attr12=54\.85-55\.55 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=idi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
105 CLASS=1 w=attr1=116\.5-131\.5 w=attr2=nissan w=attr3=gas w=attr4=std w=attr5=two w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
54 CLASS=1 w=attr1=-116\.5 w=attr2=mazda w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
19 CLASS=0 w=attr1=-116\.5 w=attr2=chevrolet w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=50\.35-52\.45 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
197 CLASS=5 w=attr1=-116\.5 w=attr2=volvo w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=187\.65-188\.9 w=attr11=66\.75+ w=attr12=54\.85-55\.55 w=attr13=2216\.5+ w=attr14=ohcv w=attr15=six w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
71 CLASS=0 w=attr1=-116\.5 w=attr2=mercedes-benz w=attr3=diesel w=attr4=turbo w=attr5=two w=attr6=hardtop w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=179\.35-187\.65 w=attr11=66\.75+ w=attr12=54\.85-55\.55 w=attr13=2216\.5+ w=attr14=ohc w=attr15=five w=attr16=105\.5+ w=attr17=idi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
68 CLASS=5 w=attr1=-116\.5 w=attr2=mercedes-benz w=attr3=diesel w=attr4=turbo w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=188\.9+ w=attr11=66\.75+ w=attr12=56\.15+ w=attr13=2216\.5+ w=attr14=ohc w=attr15=five w=attr16=105\.5+ w=attr17=idi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
86 CLASS=3 w=attr1=139\.5+ w=attr2=mitsubishi w=attr3=gas w=attr4=turbo w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=172\.8-173\.3 w=attr11=64\.3-66\.75 w=attr12=-50\.35 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=spdi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
163 CLASS=0 w=attr1=-116\.5 w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=-168\.75 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
123 CLASS=1 w=attr1=116\.5-131\.5 w=attr2=plymouth w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=50\.35-52\.45 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
81 CLASS=2 w=attr1=139\.5+ w=attr2=mitsubishi w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=64\.3-66\.75 w=attr12=50\.35-52\.45 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
30 CLASS=3 w=attr1=139\.5+ w=attr2=dodge w=attr3=gas w=attr4=turbo w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=172\.8-173\.3 w=attr11=64\.3-66\.75 w=attr12=-50\.35 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
69 CLASS=5 w=attr1=-116\.5 w=attr2=mercedes-benz w=attr3=diesel w=attr4=turbo w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=188\.9+ w=attr11=66\.75+ w=attr12=56\.15+ w=attr13=2216\.5+ w=attr14=ohc w=attr15=five w=attr16=105\.5+ w=attr17=idi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
187 CLASS=0 w=attr1=? w=attr2=volkswagen w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=100\.1+ w=attr10=179\.35-187\.65 w=attr11=66\.75+ w=attr12=54\.85-55\.55 w=attr13=2216\.5+ w=attr14=ohc w=attr15=five w=attr16=105\.5+ w=attr17=mpfi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
128 CLASS=3 w=attr1=? w=attr2=porsche w=attr3=gas w=attr4=std w=attr5=two w=attr6=hardtop w=attr7=rwd w=attr8=rear w=attr9=-92\.15 w=attr10=168\.75-169\.05 w=attr11=64\.3-66\.75 w=attr12=50\.35-52\.45 w=attr13=2216\.5+ w=attr14=ohcf w=attr15=six w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
185 CLASS=0 w=attr1=? w=attr2=volkswagen w=attr3=diesel w=attr4=turbo w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=100\.1+ w=attr10=179\.35-187\.65 w=attr11=66\.75+ w=attr12=54\.85-55\.55 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=idi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=8497+
52 CLASS=0 w=attr1=? w=attr2=mazda w=attr3=diesel w=attr4=std w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=173\.3-175\.65 w=attr11=64\.3-66\.75 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=idi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=8497+
159 CLASS=5 w=attr1=-116\.5 w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=100\.1+ w=attr10=173\.3-175\.65 w=attr11=64\.3-66\.75 w=attr12=54\.85-55\.55 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
35 CLASS=0 w=attr1=-116\.5 w=attr2=honda w=attr3=gas w=attr4=std w=attr5=four w=attr6=wagon w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=56\.15+ w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=1bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=-8497
174 CLASS=1 w=attr1=-116\.5 w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
26 CLASS=1 w=attr1=116\.5-131\.5 w=attr2=dodge w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=50\.35-52\.45 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
79 CLASS=5 w=attr1=131\.5-139\.5 w=attr2=mitsubishi w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=169\.05-172\.8 w=attr11=64\.3-66\.75 w=attr12=50\.35-52\.45 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=spdi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
191 CLASS=0 w=attr1=? w=attr2=volkswagen w=attr3=gas w=attr4=std w=attr5=four w=attr6=wagon w=attr7=fwd w=attr8=front w=attr9=100\.1+ w=attr10=179\.35-187\.65 w=attr11=66\.75+ w=attr12=54\.85-55\.55 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
74 CLASS=3 w=attr1=139\.5+ w=attr2=mercedes-benz w=attr3=gas w=attr4=std w=attr5=two w=attr6=convertible w=attr7=rwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=179\.35-187\.65 w=attr11=66\.75+ w=attr12=50\.35-52\.45 w=attr13=2216\.5+ w=attr14=ohcv w=attr15=eight w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
182 CLASS=1 w=attr1=139\.5+ w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=two w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=dohc w=attr15=four w=attr16=85-105\.5 w=attr17=mpfi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
204 CLASS=4 w=attr1=-116\.5 w=attr2=volvo w=attr3=gas w=attr4=turbo w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=187\.65-188\.9 w=attr11=66\.75+ w=attr12=56\.15+ w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
57 CLASS=0 w=attr1=-116\.5 w=attr2=mazda w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=177\.55-179\.35 w=attr11=64\.3-66\.75 w=attr12=54\.85-55\.55 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=2bbl w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
83 CLASS=3 w=attr1=139\.5+ w=attr2=mitsubishi w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=172\.8-173\.3 w=attr11=64\.3-66\.75 w=attr12=-50\.35 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=2bbl w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
1 CLASS=3 w=attr1=? w=attr2=alfa-romero w=attr3=gas w=attr4=std w=attr5=two w=attr6=convertible w=attr7=rwd w=attr8=front w=attr9=-92\.15 w=attr10=168\.75-169\.05 w=attr11=-64\.3 w=attr12=-50\.35 w=attr13=2216\.5+ w=attr14=dohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
117 CLASS=0 w=attr1=? w=attr2=peugot w=attr3=gas w=attr4=std w=attr5=four w=attr6=wagon w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=188\.9+ w=attr11=66\.75+ w=attr12=56\.15+ w=attr13=2216\.5+ w=attr14=l w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
18 CLASS=0 w=attr1=? w=attr2=bmw w=attr3=gas w=attr4=std w=attr5=two w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=188\.9+ w=attr11=66\.75+ w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=ohc w=attr15=six w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
184 CLASS=2 w=attr1=116\.5-131\.5 w=attr2=volkswagen w=attr3=diesel w=attr4=std w=attr5=two w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=97\.25-100\.1 w=attr10=169\.05-172\.8 w=attr11=64\.3-66\.75 w=attr12=55\.55-56\.15 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=idi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
198 CLASS=4 w=attr1=-116\.5 w=attr2=volvo w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=187\.65-188\.9 w=attr11=66\.75+ w=attr12=56\.15+ w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
40 CLASS=1 w=attr1=-116\.5 w=attr2=honda w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=1bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=-8497
99 CLASS=1 w=attr1=-116\.5 w=attr2=nissan w=attr3=gas w=attr4=std w=attr5=four w=attr6=wagon w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=169\.05-172\.8 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
37 CLASS=2 w=attr1=131\.5-139\.5 w=attr2=honda w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=-92\.15 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=50\.35-52\.45 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=1bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
78 CLASS=1 w=attr1=116\.5-131\.5 w=attr2=mitsubishi w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=169\.05-172\.8 w=attr11=64\.3-66\.75 w=attr12=50\.35-52\.45 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=2bbl w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=-8497
39 CLASS=1 w=attr1=-116\.5 w=attr2=honda w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=1bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=-8497
193 CLASS=3 w=attr1=139\.5+ w=attr2=volkswagen w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=50\.35-52\.45 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
104 CLASS=1 w=attr1=116\.5-131\.5 w=attr2=nissan w=attr3=gas w=attr4=std w=attr5=two w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
112 CLASS=0 w=attr1=? w=attr2=peugot w=attr3=diesel w=attr4=turbo w=attr5=four w=attr6=wagon w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=188\.9+ w=attr11=66\.75+ w=attr12=56\.15+ w=attr13=2216\.5+ w=attr14=l w=attr15=four w=attr16=105\.5+ w=attr17=idi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
2 CLASS=3 w=attr1=? w=attr2=alfa-romero w=attr3=gas w=attr4=std w=attr5=two w=attr6=convertible w=attr7=rwd w=attr8=front w=attr9=-92\.15 w=attr10=168\.75-169\.05 w=attr11=-64\.3 w=attr12=-50\.35 w=attr13=2216\.5+ w=attr14=dohc w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
167 CLASS=0 w=attr1=-116\.5 w=attr2=toyota w=attr3=gas w=attr4=std w=attr5=four w=attr6=wagon w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=169\.05-172\.8 w=attr11=-64\.3 w=attr12=56\.15+ w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
115 CLASS=0 w=attr1=139\.5+ w=attr2=peugot w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=179\.35-187\.65 w=attr11=66\.75+ w=attr12=56\.15+ w=attr13=2216\.5+ w=attr14=l w=attr15=four w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
43 CLASS=1 w=attr1=-116\.5 w=attr2=honda w=attr3=gas w=attr4=std w=attr5=two w=attr6=sedan w=attr7=fwd w=attr8=front w=attr9=95\.5-97\.25 w=attr10=169\.05-172\.8 w=attr11=64\.3-66\.75 w=attr12=50\.35-52\.45 w=attr13=2216\.5+ w=attr14=ohc w=attr15=four w=attr16=105\.5+ w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=29\.5+ w=attr25=8497+
48 CLASS=0 w=attr1=139\.5+ w=attr2=jaguar w=attr3=gas w=attr4=std w=attr5=four w=attr6=sedan w=attr7=rwd w=attr8=front w=attr9=100\.1+ w=attr10=188\.9+ w=attr11=66\.75+ w=attr12=52\.45-54\.85 w=attr13=2216\.5+ w=attr14=dohc w=attr15=six w=attr16=105\.5+ w=attr17=mpfi w=attr18=3\.255+ w=attr19=ignore w=attr20=ignore w=attr21=87+ w=attr22=ignore w=attr23=-30\.5 w=attr24=-29\.5 w=attr25=8497+
60 CLASS=1 w=attr1=-116\.5 w=attr2=mazda w=attr3=gas w=attr4=std w=attr5=two w=attr6=hatchback w=attr7=fwd w=attr8=front w=attr9=92\.15-95\.5 w=attr10=-168\.75 w=attr11=-64\.3 w=attr12=52\.45-54\.85 w=attr13=-2216\.5 w=attr14=ohc w=attr15=four w=attr16=85-105\.5 w=attr17=2bbl w=attr18=-3\.255 w=attr19=ignore w=attr20=ignore w=attr21=-87 w=attr22=ignore w=attr23=30\.5+ w=attr24=29\.5+ w=attr25=-8497
