115 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=4 w=attr15=2 w=attr16=1 w=attr17=2 w=attr18=-3\.5
11 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=3 w=attr14=8 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=-3\.5
32 CLASS=3 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=2 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
1 CLASS=3 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=3 w=attr14=5 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=3\.5+
124 CLASS=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=3 w=attr15=1 w=attr16=1 w=attr17=1 w=attr18=-3\.5
145 CLASS=2 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=4 w=attr13=3 w=attr14=4 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
101 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=3 w=attr14=5 w=attr15=2 w=attr16=1 w=attr17=2 w=attr18=-3\.5
68 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=4 w=attr15=2 w=attr16=1 w=attr17=1 w=attr18=-3\.5
26 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=2 w=attr14=8 w=attr15=2 w=attr16=1 w=attr17=2 w=attr18=3\.5+
143 CLASS=2 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=8 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
7 CLASS=3 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=2 w=attr13=4 w=attr14=7 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
53 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=8 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=-3\.5
71 CLASS=2 w=attr1=4 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=2 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
22 CLASS=2 w=attr1=3 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=8 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=-3\.5
5 CLASS=3 w=attr1=2 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=4 w=attr14=5 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
48 CLASS=3 w=attr1=3 w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=4 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
108 CLASS=3 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=4 w=attr13=4 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
97 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=2 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
74 CLASS=2 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
23 CLASS=2 w=attr1=4 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=3 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
100 CLASS=2 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=3 w=attr14=5 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
50 CLASS=3 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=2 w=attr13=4 w=attr14=7 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
121 CLASS=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=4 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=3\.5+
10 CLASS=2 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=4 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
146 CLASS=2 w=attr1=3 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=3 w=attr14=4 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
4 CLASS=3 w=attr1=4 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=7 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
17 CLASS=3 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=4 w=attr13=4 w=attr14=2 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
6 CLASS=3 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=4 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
45 CLASS=1 w=attr1=1 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=1 w=attr13=1 w=attr14=2 w=attr15=1 w=attr16=1 w=attr17=1 w=attr18=-3\.5
18 CLASS=3 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=2 w=attr14=5 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
82 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=3 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=-3\.5
93 CLASS=3 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=2 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
126 CLASS=3 w=attr1=4 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=1 w=attr14=3 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
19 CLASS=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
86 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=3 w=attr14=3 w=attr15=1 w=attr16=1 w=attr17=1 w=attr18=-3\.5
30 CLASS=2 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=2 w=attr13=2 w=attr14=8 w=attr15=1 w=attr16=2 w=attr17=1 w=attr18=-3\.5
142 CLASS=2 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=8 w=attr15=1 w=attr16=1 w=attr17=1 w=attr18=-3\.5
112 CLASS=2 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=8 w=attr15=1 w=attr16=1 w=attr17=1 w=attr18=-3\.5
34 CLASS=3 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=4 w=attr14=5 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
25 CLASS=2 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=3 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
42 CLASS=2 w=attr1=3 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=4 w=attr14=2 w=attr15=2 w=attr16=2 w=attr17=1 w=attr18=-3\.5
90 CLASS=0 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1\.5+ w=attr10=-2\.5 w=attr11=1 w=attr12=4 w=attr13=2 w=attr14=5 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=3\.5+
66 CLASS=3 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=2 w=attr13=4 w=attr14=3 w=attr15=2 w=attr16=2 w=attr17=1 w=attr18=-3\.5
38 CLASS=2 w=attr1=4 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=4 w=attr15=2 w=attr16=2 w=attr17=1 w=attr18=-3\.5
64 CLASS=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=4 w=attr13=2 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
105 CLASS=0 w=attr1=3 w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1\.5+ w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=2 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
43 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=5 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=-3\.5
81 CLASS=3 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
46 CLASS=3 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=2 w=attr13=4 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
85 CLASS=2 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=2 w=attr13=3 w=attr14=4 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
20 CLASS=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=2 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
83 CLASS=2 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=5 w=attr15=1 w=attr16=1 w=attr17=1 w=attr18=-3\.5
61 CLASS=3 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=2 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
12 CLASS=2 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=3 w=attr14=4 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
56 CLASS=2 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=2 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
141 CLASS=2 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=3 w=attr14=8 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
111 CLASS=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=4 w=attr14=5 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
55 CLASS=2 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=4 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=-3\.5
28 CLASS=2 w=attr1=3 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=5 w=attr15=2 w=attr16=1 w=attr17=2 w=attr18=-3\.5
70 CLASS=2 w=attr1=4 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=3 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
118 CLASS=2 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=3 w=attr14=2 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
129 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=2 w=attr13=3 w=attr14=8 w=attr15=2 w=attr16=1 w=attr17=1 w=attr18=-3\.5
52 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=4 w=attr15=2 w=attr16=1 w=attr17=2 w=attr18=-3\.5
140 CLASS=3 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=3 w=attr14=3 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
119 CLASS=2 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=5 w=attr15=3 w=attr16=1 w=attr17=1 w=attr18=-3\.5
148 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=4 w=attr14=5 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
135 CLASS=3 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=4 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
130 CLASS=2 w=attr1=4 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=3 w=attr15=2 w=attr16=1 w=attr17=1 w=attr18=-3\.5
31 CLASS=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=5 w=attr15=3 w=attr16=1 w=attr17=1 w=attr18=-3\.5
94 CLASS=3 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
80 CLASS=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=3 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=-3\.5
2 CLASS=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
131 CLASS=2 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=8 w=attr15=3 w=attr16=1 w=attr17=1 w=attr18=-3\.5
113 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=2 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
138 CLASS=3 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
147 CLASS=2 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=4 w=attr13=2 w=attr14=4 w=attr15=1 w=attr16=1 w=attr17=1 w=attr18=-3\.5
139 CLASS=3 w=attr1=4 w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=4 w=attr14=7 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
114 CLASS=2 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=3 w=attr14=2 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
69 CLASS=2 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=3 w=attr14=3 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
13 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=2 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
41 CLASS=2 w=attr1=3 w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
99 CLASS=2 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=6 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=3\.5+
98 CLASS=2 w=attr1=4 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=3 w=attr14=8 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
120 CLASS=0 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=1 w=attr9=1\.5+ w=attr10=-2\.5 w=attr11=1 w=attr12=2 w=attr13=1 w=attr14=5 w=attr15=3 w=attr16=1 w=attr17=1 w=attr18=3\.5+
51 CLASS=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=8 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
88 CLASS=2 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=4 w=attr15=1 w=attr16=2 w=attr17=1 w=attr18=-3\.5
87 CLASS=2 w=attr1=4 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=5 w=attr15=2 w=attr16=1 w=attr17=2 w=attr18=-3\.5
96 CLASS=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=4 w=attr14=8 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
136 CLASS=3 w=attr1=4 w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=4 w=attr14=7 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
75 CLASS=0 w=attr1=3 w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=1\.5+ w=attr10=-2\.5 w=attr11=1 w=attr12=2 w=attr13=2 w=attr14=8 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=3\.5+
103 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=2 w=attr4=2 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=3 w=attr14=8 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
122 CLASS=3 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=2 w=attr14=7 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
89 CLASS=2 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=1\.5+ w=attr10=-2\.5 w=attr11=3 w=attr12=4 w=attr13=2 w=attr14=8 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
39 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=5 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
3 CLASS=3 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=8 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=3\.5+
117 CLASS=2 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=2 w=attr14=2 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
63 CLASS=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=2 w=attr13=3 w=attr14=3 w=attr15=2 w=attr16=2 w=attr17=1 w=attr18=-3\.5
72 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=3 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
60 CLASS=1 w=attr1=1 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=1 w=attr12=1 w=attr13=1 w=attr14=1 w=attr15=1 w=attr16=1 w=attr17=1 w=attr18=-3\.5
9 CLASS=2 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=2 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=3 w=attr14=5 w=attr15=2 w=attr16=1 w=attr17=2 w=attr18=-3\.5
84 CLASS=2 w=attr1=4 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=3 w=attr14=3 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
16 CLASS=3 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=5 w=attr15=1 w=attr16=1 w=attr17=2 w=attr18=-3\.5
67 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
109 CLASS=3 w=attr1=4 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=4 w=attr14=8 w=attr15=1 w=attr16=1 w=attr17=2 w=attr18=-3\.5
79 CLASS=3 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=1 w=attr7=2 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=3 w=attr13=4 w=attr14=5 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
107 CLASS=3 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=2 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
14 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=4 w=attr13=3 w=attr14=5 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
76 CLASS=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=2 w=attr13=3 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
78 CLASS=3 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=3 w=attr14=8 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
116 CLASS=2 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=5 w=attr15=2 w=attr16=2 w=attr17=1 w=attr18=-3\.5
15 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=3 w=attr14=4 w=attr15=3 w=attr16=1 w=attr17=1 w=attr18=-3\.5
57 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=3 w=attr14=8 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
29 CLASS=2 w=attr1=3 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=1 w=attr15=3 w=attr16=1 w=attr17=1 w=attr18=-3\.5
21 CLASS=3 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=1\.5+ w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=8 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=3\.5+
110 CLASS=3 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=4 w=attr14=5 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
49 CLASS=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=4 w=attr13=4 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
8 CLASS=2 w=attr1=4 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=3 w=attr14=4 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
144 CLASS=2 w=attr1=3 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=4 w=attr15=3 w=attr16=1 w=attr17=2 w=attr18=-3\.5
47 CLASS=3 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=3 w=attr15=3 w=attr16=2 w=attr17=1 w=attr18=-3\.5
128 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=3 w=attr12=2 w=attr13=3 w=attr14=3 w=attr15=2 w=attr16=1 w=attr17=1 w=attr18=-3\.5
59 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=2 w=attr15=2 w=attr16=2 w=attr17=1 w=attr18=-3\.5
54 CLASS=2 w=attr1=4 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=3 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
123 CLASS=3 w=attr1=2 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=2 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=4 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
102 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=5 w=attr15=2 w=attr16=2 w=attr17=2 w=attr18=-3\.5
62 CLASS=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=8 w=attr15=2 w=attr16=1 w=attr17=2 w=attr18=-3\.5
36 CLASS=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=2 w=attr13=2 w=attr14=6 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
33 CLASS=3 w=attr1=4 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=4 w=attr13=2 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=3\.5+
40 CLASS=2 w=attr1=4 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=3 w=attr13=3 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
104 CLASS=2 w=attr1=3 w=attr2=2 w=attr3=2 w=attr4=1 w=attr5=2 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=2 w=attr12=2 w=attr13=3 w=attr14=4 w=attr15=1 w=attr16=2 w=attr17=2 w=attr18=-3\.5
37 CLASS=2 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=1 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=2 w=attr13=3 w=attr14=8 w=attr15=2 w=attr16=1 w=attr17=2 w=attr18=-3\.5
35 CLASS=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=2 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=4 w=attr13=2 w=attr14=8 w=attr15=3 w=attr16=2 w=attr17=2 w=attr18=-3\.5
58 CLASS=2 w=attr1=2 w=attr2=2 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=2\.5+ w=attr11=3 w=attr12=3 w=attr13=3 w=attr14=3 w=attr15=2 w=attr16=1 w=attr17=2 w=attr18=-3\.5
77 CLASS=3 w=attr1=2 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=4 w=attr14=8 w=attr15=2 w=attr16=1 w=attr17=2 w=attr18=-3\.5
91 CLASS=3 w=attr1=3 w=attr2=1 w=attr3=1 w=attr4=1 w=attr5=1 w=attr6=1 w=attr7=1 w=attr8=2 w=attr9=-1\.5 w=attr10=-2\.5 w=attr11=2 w=attr12=4 w=attr13=4 w=attr14=2 w=attr15=3 w=attr16=2 w=attr17=1 w=attr18=-3\.5
